.left-nav {
  background: transparent;
  color: white;
  display: inline-flex;
  flex-direction: row;
  position: relative;
  overflow: hidden;
  width: 98%;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);
}
.left-nav a {
  color: #000;
  font-size: 15px;
}
.left-nav i {
  margin-right: 0.5rem;
}
.left-nav .nav-item {
  color: #000;
  padding: 1rem 2rem;
  text-decoration: none;
  transition: 0.2s;
  margin: 0;
  z-index: 1;
 
  font-weight: 500;
  font-size: 15px;
  position: relative;
}
.left-nav .nav-item:not(.is-active):hover:before {
  opacity: 0;
  left: 0;
}
.left-nav .nav-item:not(.is-active):hover {
  color: rgb(122, 122, 122);
}

.left-nav .nav-indicator {
  background: #fff;
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  transition: 0.2s;
  border-radius: 8px;
  animation: nav-indicator-reveal 0.6s ease-in-out;
}
@keyframes nav-indicator-reveal {
  0% {
    width: 0%;
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  100% {
    width: 100%;
    opacity: 1;
  }
}