@import url(//https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i);

body {
  margin:0;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
p {
    font-family: 'Montserrat', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.header {
  position:relative;

  background: linear-gradient(60deg,  #4DA555, #81BB28);
  color:white;
  border-radius: 0 0 50px 50px;
}
.logo {
  width: 274px;
  fill: white;
  padding-right: 15px;
  margin-top: 0px;
  margin-left: 443px;
  padding-top: 36px;
}

.inner-header {
  height: 550px;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
display: flex;


}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  } 
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}




.carousel-caption {
  
    text-shadow: 0 0 0 0 !important;
  }
  
  .faq_heading {
            font-size: 24px !important;
            font-weight: 500;
        }
  
        .answer
        {
           color: white;
        }
  
  
        a:hover {
    color: #4DA555 !important;
  }
  
  .button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
  }
  .button:hover {
  background: #06D85F;
  }
  
  .overlay {
  position: fixed;
  top: 0;
  bottom: 90px;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  }
  .overlay:target {
  visibility: visible;
  opacity: 1;
  }
  
  .popup {
  margin: 120px auto;
  padding: 20px;
  background: #fff;
  border-radius: 20px;
  width: 50%;
  height: auto;
  position: relative;
  transition: all 5s ease-in-out;
  }
  
  .popup h2 {
  margin-top: 0;
  color: #333;
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  margin-bottom: 30px;
  
  color: #fb521c;
  }
  .popup li {
  margin-top: 0;
  color: #333;
  font-family: 'Montserrat', sans-serif;
  font-size: 218x;
  margin-bottom: 5px;
  
  color: #8d8d8d;
  }
  .popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
  }
  .popup .close:hover {
  color: #06D85F;
  }
  .popup .content {
  max-height: 30%;
  overflow: auto;
  }
  
  
  /* MORE BUTTON */
  .ssParent
  {
  margin-top: -37px;
  margin-left: 10px;
  }
  
  /* GENERAL BUTTON STYLING */
  .ssParent button,
  .ssParent button::after {
  -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  
  .ssParent button {
  background: none;
  border: 3px solid #fff;
  border-radius: 5px;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  display: block;
  font-size: 1.6em;
  font-size: 20px;
  margin: 2em 10px ;
  padding: 5px 15px 5px 15px;
  position: relative;
  z-index: 90;
  }
  
  .ssParent button::before,
  .ssParent button::after {
  background: #fff;
  content: '';
  position: absolute;
  z-index: -1;
  }
  
  .ssParent button:hover {
  color: #fa6520;
  }
  
  
  
  /* BUTTON 3 */
  .ssParent2::after {
  height: 0;
  left: 50%;
  top: 50%;
  width: 0;
  }
  
  .ssParent2:hover:after {
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  }
  
  /* MORE BUTTON */
  
  
  @media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
  }
  .sboxes .col-content.hover {
            cursor: pointer;
        }
        
        .sboxes .animated {
            animation-duration: 1s;
            animation-fill-mode: both;
        }
        
        .sboxes .hover-box {
            padding: 0;
        }
        
        .sboxes .box-content,
        .hover-content,
        .hover-box {
            position: relative;
        }
        
        .sboxes .col-content.hover {
            cursor: pointer;
        }
        
        .sboxes .hover-content {
            padding: 40px;
            background: #f6f6f6;
            border-radius: 30px;
            box-shadow: -3px -10px 15px #4DA555,10px 10px 15px rgba(0, 0, 0, 0.12);

        }
        
        .sboxes .text-center {
            text-align: center;
        }
        
      
        
        .sboxes .icon-md {
            font-size: 2.5em;
        }
        
        .sboxes .hover-box:after,
        .hover-box:before,
        .hover-content:after,
        .hover-content:before {
        
            content: "";
            background-color: #f05936;
            z-index: 3;
        }
        
        .sboxes .hover-box {
            position: relative
        }
        
        .sboxes .hover-box {
            padding: 0
        }
        
        .sboxes .hover-content {
            padding: 40px;
            background: #f6f6f6
        }
        
        .sboxes .box-content {
            padding: 50px
        }
        
        .sboxes .hover-box:after,
        .hover-box:before,
        .hover-content:after,
        .hover-content:before {
            position: absolute;
            content: "";
            background-color: #f05936;
            z-index: 1;
            border-radius: 20px;
        }
        
        .sboxes .hover-box:after,
        .hover-box:before {
            height: 100%;
            width: 3px;
            transform: scaleY(0);
            -webkit-transform: scaleY(0);
            -moz-transform: scaleY(0);
            -ms-transform: scaleY(0);
            -o-transform: scaleY(0);
            transition-duration: .5s;
            -webkit-transition-duration: .5s;
            -moz-transition-duration: .5s;
            -ms-transition-duration: .5s;
            -o-transition-duration: .5s;
            border-radius: 20px;
        }
        
        .sboxes .hover-content:after,
        .hover-content:before {
            width: 100%;
            height: 3px;
            transform: scaleX(0);
            -webkit-transform: scaleX(0);
            -moz-transform: scaleX(0);
            -ms-transform: scaleX(0);
            -o-transform: scaleX(0);
            transition-duration: .5s;
            -webkit-transition-duration: .5s;
            -moz-transition-duration: .5s;
            -ms-transition-duration: .5s;
            -o-transition-duration: .5s;
            border-radius: 20px;
        }
        
        .sboxes .hover-box:before,
        .hover-content:before {
            transform-origin: right top 0;
            -webkit-transform-origin: right top 0;
            -moz-transform-origin: right top 0;
            -ms-transform-origin: right top 0;
            -o-transform-origin: right top 0;
            right: 0;
            top: 0;
            transition-duration: .5s;
            -webkit-transition-duration: .5s;
            -moz-transition-duration: .5s;
            -ms-transition-duration: .5s;
            -o-transition-duration: .5s;
            border-radius: 20px;
        }
        
        .sboxes .hover-content:before {
            transform-origin: right top 0;
            -webkit-transform-origin: right top 0;
            -moz-transform-origin: right top 0;
            -ms-transform-origin: right top 0;
            -o-transform-origin: right top 0;
            border-radius: 20px;
        }
        
        .sboxes .hover-box:after,
        .hover-content:after {
            transform-origin: left bottom 0;
            -webkit-transform-origin: left bottom 0;
            -moz-transform-origin: left bottom 0;
            -ms-transform-origin: left bottom 0;
            -o-transform-origin: left bottom 0;
            left: 0;
            bottom: 0;
            transition-duration: .5s;
            -webkit-transition-duration: .5s;
            -moz-transition-duration: .5s;
            -ms-transition-duration: .5s;
            -o-transition-duration: .5s;
            border-radius: 20px;
        }
        
        .sboxes .col-content.hover {
            cursor: pointer
        }
        
        .sboxes .col-content.hover .hover-box:hover:after,
        .sboxes .col-content.hover .hover-box:hover:before {
            transform: scaleY(1);
            transition-duration: .5s;
            -webkit-transition-duration: .5s;
            -moz-transition-duration: .5s;
            -ms-transition-duration: .5s;
            -o-transition-duration: .5s;
            border-radius: 20px;
        }
        
        .sboxes .col-content.hover .hover-content:hover:after,
        .sboxes .col-content.hover .hover-content:hover:before {
            transform: scaleX(1);
            -webkit-transform: scaleX(1);
            -moz-transform: scaleX(1);
            -ms-transform: scaleX(1);
            -o-transform: scaleX(1);
            transition-duration: .5s;
            -webkit-transition-duration: .5s;
            -moz-transition-duration: .5s;
            -ms-transition-duration: .5s;
            -o-transition-duration: .5s;
            border-radius: 20px;
        }
        
        .sboxes h6 {
            font-size: 1.15em;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            color: #505152;
            line-height: 1.2;
            margin: 0 0 5px;
        }
        
        .sboxes .col-feat [class*="col-"] p {
            margin-top: 20px;
        }