
.banner-img h3 {
	position: absolute;
	bottom: 20px;
	left: 20px;
	 
	margin: 0;
	font-size: 24px;
}

.pcard .card {
	display: inline-block;
	position: relative;
	width: 100%;
	margin: 25px 0;
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
	border-radius: 6px;
	
	background: #fff;
}

.pcard .card-stats .card-header {
	float: left;
	text-align: center;
	border-radius: 4px;
}

.pcard .card [data-background-color] {
	color: #FFFFFF;
}


.pcard .card [data-background-color="rose1"] {
	background: linear-gradient(60deg, #ffa726, #fb8c00);
	box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px
		rgba(233, 30, 99, 0.4);
}

.pcard .card [data-background-color="rose"] {
	background: linear-gradient(60deg, #ec407a, #d81b60);
	box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px
		rgba(233, 30, 99, 0.4);
}

.pcard .card [data-background-color="green"] {
	background: linear-gradient(60deg, #66bb6a, #43a047);
	box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px
		rgba(76, 175, 80, 0.4);
}

.pcard .card [data-background-color="blue"] {
	background: linear-gradient(60deg, #26c6da, #00acc1);
	box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px
		rgba(0, 188, 212, 0.4);
}

.pcard .card-stats .card-header i {
	font-size: 36px;
	line-height: 56px;
	width: 56px;
	height: 56px;
}

.pcard .card-stats .card-content {
	text-align: right;
	padding-top: 10px;
}

.pcard .card .card-content {
	padding: 15px 20px;
	position: relative;
	border-radius: 4px;
}

.pcard .card .card-footer {
	margin: 0 20px 10px;
	padding-top: 10px;
	border-top: 1px solid #eeeeee;
}

.pcard .card .card-footer .stats {
	line-height: 22px;
	color: #999999;
	font-size: 12px;
}

.pcard .card .card-footer div {
	display: inline-block;
}

.pcard .card .card-title {
	margin-bottom: 0 !important;
	font-size: 25px !important;
}

.btn-success {
	color: #FFF;
	padding: 9px 42px;
	background-color: #00a651;
	border-color: #00a651;
	font-size: 16px;
}
.renew {background-color: #00a651;
    border-color: #00a651;
    padding: 3px;
    color: #fff;
    font-family: Montserrat, Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;}

.pfont {
	font-family: Montserrat, Georgia, 'Times New Roman', Times, serif;
	font-weight: 400;
}
.mtsection {    margin-top: 2%;
    float: left;
    width: 100%;}
    
    .mtsection p {font-family: Montserrat, Georgia, 'Times New Roman', Times, serif !important;}
    .mtsection .card-contentt {height:295px;}
    .mtsection img {width:150px}
    .card {box-shadow: 2px 7px 14px 0px #f3f3f3 !important;
}

@media only screen and (max-width:768px)
{

	.logoimage
	{
		width: 130px;
	}

	.banner-img
	{

				margin-top: 9%;
				height: 55px;
				

	 }
			   
	.banner-img h3
	{
		position: absolute;
    bottom:23%;
    left: 20px;
    color: black;
    margin: 0;
    font-size: 24px;
	}

}

@media only screen and (max-width:600px)
{


	.logoimage
	{
		width: 130px;
	}

	.banner-img{

				margin-top: 15%;
				height: 55px;
				

			   }
			   .banner-img h3
			   {
				position: absolute;
				bottom: 23%;
				left: 20px;
				color: black;
				margin: 0;
				font-size: 24px;
			   }
		   

}

@media only screen and (max-width:480px)
{


	.logoimage
	{
		width: 130px;
	}
	.banner-img
	{
		margin-top: 15%;
		height: 55px;
	}
	 .banner-img h3
			   {
				position: absolute;
				bottom: 23%;
				left: 20px;
				color: black;
				margin: 0;
				font-size: 24px;
			   }
		   

}

@media only screen and (max-width:320px)
{

	.logoimage
	{
		width: 130px;
	}
	
	.banner-img
	{
		margin-top: 15%;
		height: 55px;
	}
	 .banner-img h3
	 {
		position: absolute;
		bottom: 23%;
		left: 20px;
		color: black;
		margin: 0;
		font-size: 24px;
	}
		   

}