

.container10 {
  height: 60px;
		width: 410px;
    max-width: 100%;
    background: white;
    border-radius: 10px;
    position: relative;
    left: 0;
    right: 0;
    margin: 0 400px;
    top: 50px;
		display: flex;
  
  
}

.autocomplete-container {
  position: relative;
 
}

.autocomplete {
  display: flex;
}

input,
button {
  font-family: inherit;
}

.autocomplete-input {
  border: 1px solid rgba(0, 0, 0, 0.54);
  height: 60px;
  width: 450px;
  max-width: 100%;
  padding: 8px;
  border-radius: 10px;
  font-size: 16px;
  line-height: 1.5;
  flex: 1;
}

.autocomplete-submit {
  border: 1px solid rgb(255, 255, 255);
  margin: 0 20px;
  padding: 8px 20px;
background-color: #00a651;
color: white;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.autocomplete-submit svg {
  width: 24px;
  height: 24px;
  fill: #fff;
}

.autocomplete-results {
  position: absolute;
  margin-top: -1px;
  border: 1px solid rgba(0, 0, 0, 0.54);
  border-radius: 2px;
  padding: 4px 20px;
  width: 100%;
  z-index: 1;
  background: #fff;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  transition: none;
}

.autocomplete-result {
  cursor: default;
  padding: 4px 8px;
}

.autocomplete-result:hover {
  background: rgba(0, 0, 0, 0.12);
}

.autocomplete-result.selected {
  background: rgba(0, 0, 0, 0.12);
}

.search-result {
  margin-top: 64px;
  text-align: center;
}



