* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  outline: none;

}
::-webkit-scrollbar {
  background: transparent;
  width: 5px;
  height: 5px;
}
.logo {
  width: 146px;
border-radius: 20px;
float: left;
margin-top: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #888;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f1f3f9;
}
.body{
  background-color: #f1f3f9;
}
#contents {
  position: relative;
  -webkit-transition: .3s;
  transition: .3s;
  margin-left: 250px;
  background-color: #f1f3f9;
}
.margin {
  margin-left: 0 !important;
}
/* Start side navigation bar  */
.statistics .boxrenew {
  margin-top: 20px;
  background-color: #ffffff;
  width: 100%;

  box-shadow: grey;
  padding: 15px;
  overflow: fixed;
  border-radius: 20px;
  box-shadow: -10px -10px 15px rgb(237, 239, 245),
    10px 10px 15px rgba(0, 0, 0, 0.12);
}
.statistics .boxExecutive {
  margin-top: 6px;
  background-color: #ffffff;
  width: 100%;
  box-shadow: grey;
  padding: 15px;
  overflow: fixed;
  border-radius: 20px;
  box-shadow: -10px -10px 15px rgb(237, 239, 245),
    10px 10px 15px rgba(0, 0, 0, 0.12);
}
.statistics .boxHeading {
  font-size: 10px;
}

.statistics .box2 {
  margin-top: 20px;
  background-color: #ffffff;
  width: 110%;
  height: 95px;
  box-shadow: grey;
  padding: 15px;
  overflow: fixed;
  border-radius: 20px;
  box-shadow: -10px -10px 15px rgb(237, 239, 245), 10px 10px 15px rgba(0, 0, 0, 0.12);
}
.statistics .boxHeading2 {
  font-size: 11px;
  margin-top: 5px;
  float: left;
}
.statistics .boxvalue {
  margin: 0 4px;
  font-size: 18px;

  float: right;
}
.statistics .boxHeadingyear {
  margin-top: 5px;
  float: left;
  font-size: 11px;
}
.statistics .boxvalue2 {
  margin: 0 0;
  font-size: 20px;

}

.statistics .subboxExecutive {
  margin-top: 20px;

  background-color: #ffffff;
  width: 100%;
  height: 180px;
  box-shadow: grey;
  padding: 15px;

  border-radius: 20px;
  box-shadow: -10px 0px 15px rgb(237, 239, 245),
    10px 10px 15px rgba(0, 0, 0, 0.12);
}

.statistics .box4 {
  margin-top: 0px;
  background-color: #ffffff;
  width: 100%;
  height: 225px;
  box-shadow: grey;
  padding: 15px;
  overflow: fixed;
  border-radius: 20px;
  margin-bottom: -200px;
  box-shadow: -10px -10px 15px rgb(237, 239, 245),
    10px 10px 15px rgba(0, 0, 0, 0.12);
}

.statistics .boxchart {
  background-color: #ffffff;
  width: 100%;
  height: 350px;
  box-shadow: grey;

  overflow: fixed;
  border-radius: 20px;
  box-shadow: -10px -10px 15px rgb(237, 239, 245),
    10px 10px 15px rgba(0, 0, 0, 0.12);
}

.statistics .box6 {
  margin-top: 6px;
  background-color: #ffffff;
  width: 100%;
  box-shadow: grey;

  border-radius: 20px;
  box-shadow: -10px -10px 15px rgb(237, 239, 245),
    10px 10px 15px rgba(0, 0, 0, 0.12);
}

.statistics .box6 .p:hover {
  background-color: black;
}
.statistics .box5 {
  margin-top: 20px;
  background-color: #ffffff;
  width: 800px;
  height: 80px;
  box-shadow: grey;
  padding: 15px;
  overflow: fixed;
  border-radius: 20px;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);
}
.banner-img {
  background-image: linear-gradient(to right, #4da555, #81bb28);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 90px;
  width: 100%;
  border-radius: 0px 0px 15px 15px;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);
}
.snapshot {
  float: right;
  margin-left: 470px;

  font-size: 14px;
  font-style: italic;
  color: #fff;
  margin-right: 9px;
}
.snapshot2 {
  float: right;
  margin-right: 100px;
  font-size: 14px;
  color: #fff;
  margin-right: 9px;
}
.side-nav {
  float: left;
  height: 100%;
  width: 250px;
  background-color: #f1f3f9;
  color: #CCC;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: all .3s ease-in-out;
  -webkit-transition: .3s;
  transition: .3s;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
  z-index: 0;
}
.side-nav .close-aside {
  position: absolute;
  top: 7px;
  right: 7px;
  cursor: pointer;
  color: #EEE;
}
.side-nav .heading {
  background-color: #252636;
  padding: 15px 15px 15px 30px;
  overflow: hidden;
  border-bottom: 1px solid #2a2b3c
}
.side-nav .heading > img {
  border-radius: 50%;
  float: left;
  width: 28%;
}
.side-nav .info {
  float: left;
  width: 69%;
  margin-left: 3%;
}
.side-nav .heading .info > h3 {margin: 0 0 5px}
.side-nav .heading .info > h3 > a {
  color: #EEE;
  font-weight: 100;
  margin-top: 4px;
  display: block;
  text-decoration: none;
  font-size: 18px;
}
.side-nav .heading .info > h3 > a:hover {
  color: #FFF;
}
.side-nav .heading .info > p {
  color: #BBB;
  font-size: 13px;
}
/* End heading */
/* Start search */
.side-nav .search {
  text-align: center;
  padding: 15px 30px;
  margin: 15px 0;
  position: relative;
}
.side-nav .search > input {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #23262d;
  padding: 7px 0 7px;
  color: #DDD
}
.side-nav .search > input ~ i {
  position: absolute;
  top: 22px;
  right: 40px;
  display: block;
  color: #2b2f3a;
  font-size: 19px;
}
/* End search */
.side-nav .active {
  background-color: rgb(77, 165, 85,1);
  border-radius: 0px 30px 30px 0;
  color: #fff;
}
.side-nav .active a {
  color: #fff;
}
.side-nav .categories .active > a {
  color: #fff;
  text-decoration: none;
  font-size: 12px;

}
.side-nav .categories .active > i {
  color: #fff;
}
.side-nav .categories > i {
  color: #00A651;
}
.side-nav .categories > li {
  padding: 17px 40px 17px 30px;
  overflow: hidden;
  border-bottom: 1px solid rgba(255, 255, 255, 0.02);
  cursor: pointer;
}

.side-nav .categories > li > a {
  color: #AAA;
  text-decoration: none;
 font-size: 12px;
}
/* Start num: there are three options primary, danger and success like Bootstrap */
.side-nav .categories > li > a > .num {
  line-height: 0;
  border-radius: 3px;
  font-size: 11px;
  color: #FFF;
  padding: 0px 5px
}
.dang {background-color: #f35959}
.prim {background-color: #0275d8}
.succ {background-color: #5cb85c}
/* End num */
.side-nav .categories > li > a:hover {
  color: #000
}
.side-nav .categories > li > i {
  font-size: 18px;
  margin-right: 5px
}
.side-nav .categories > li > a:after {

}
.side-nav .categories .opend > a:after {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
/* End categories */
/* Start dropdown menu */
.side-nav .categories .side-nav-dropdown {
  padding-top: 10px;
  padding-left: 30px;
  list-style: none;
  display: none;
}
.side-nav .categories .side-nav-dropdown > li > a {
  color: #AAA;
  text-decoration: none;
  padding: 7px 0;
  display: block;
  font-size: 11px;
}

.side-nav .categories .side-nav-dropdown .active li {
  color: #FFF;

}
.side-nav .categories .side-nav-dropdown .active a {
  color: #FFF;

}
.side-nav .categories p {
  margin-left: 30px;
  color: #535465;
  margin-top: 10px;
}

/* End dropdown menu */

.show-side-nav {
  -webkit-transform: translateX(-290px);
  transform: translateX(-290px);
}


/* Start media query */
@media (max-width: 767px) {
  .side-nav .categories > li {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .side-nav .search {
    padding: 10px 0 10px 30px
  }
}

/* End side navigation bar  */
/* Start welcome */

.welcome {
  color: #CCC;
}
.welcome .content {
  background-color: #4da555;
  padding: 15px;
  margin-top: 25px;
  border-radius: 10px;
  color: #fff;
  opacity: 80%;
}
.welcome h2 {
  font-family: 'Poppins', sans-serif;
  font-weight: 100;
  margin-top: 0
}
.welcome p {
  color: #fff;
}


/* Start statistics */
.statistics {
  color: #000;
  padding-top: 25px;
}
.statistics .box {
  background-color: #fff;
  padding: 15px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: -10px -10px 15px rgb(237, 239, 245), 10px 10px 15px rgba(0, 0, 0, 0.12);
  margin-top: 10px;
  margin-top: 10px;
}
.statistics .box > i {
  float: left;
  color: #FFF;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 22px;
}
.statistics .box .info {
  float: left;
  width: auto;
  margin-left: 50px;
}
.statistics .box .info h3 {
  margin: 5px 0 5px;
  display: inline-block;
}
.statistics .box .info p {color:#BBB}

/* End statistics */
/* Start charts */
.charts {
  margin-top: 25px;
  color: #BBB
}
.charts .chart-container {
  background-color: #313348;
  padding: 15px;
}
.charts .chart-container h3 {
  margin: 0 0 10px;
  font-size: 17px;
}

/* Start users */

.admins {
  margin-top: 25px;
}
.admins .box {

}
.admins .box > h3 {
  color: #ccc;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  margin-top: 0;
}
.admins .box .admin {
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #313348;
  padding: 10px;
}
.admins .box .admin .img {
  width: 20%;
  margin-right: 5%;
  float: left;
}
.admins .box .admin .img img {
  border-radius: 50%;
}
.admins .box .info {
  width: 75%;
  color: #EEE;
  float: left;
}
.admins .box .info h3 {font-size: 19px}
.admins .box .info p {color: #BBB}

/* End users */
/* Start statis */

.statis {
  color: #EEE;
  margin-top: 15px;
}
.statis .box {
  position: relative;
  padding: 15px;
  overflow: hidden;
  border-radius: 3px;
  margin-bottom: 25px;
}
.statis .box h3:after {
  content: "";
  height: 2px;
  width: 70%;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.12);
  display: block;
  margin-top: 10px;
}
.statis .box i {
  position: absolute;
  height: 70px;
  width: 70px;
  font-size: 22px;
  padding: 15px;
  top: -25px;
  left: -25px;
  background-color: rgba(255, 255, 255, 0.15);
  line-height: 60px;
  text-align: right;
  border-radius: 50%;
}

/*chart*/
.chrt3 {
  padding-bottom: 50px;
}
.chrt3 .chart-container {
  height: 350px;
  padding: 15px;
  margin-top: 25px;
}
.chrt3 .box {
  padding: 15px;
}













.main-color {
  color: #ffc107
}
.warning {background-color: #f0ad4e}
.danger {background-color: #d9534f}
.success {background-color: #5cb85c}
.inf {background-color: #5bc0de}


/* كمية الإمبورتات دى علشان البوتستراب تبطل غتاته وتسيب العناصر اللى متعدله فى حالها طبعا الكلام ده فى كود بن بس */

/* Start bootstrap */
.navbar-right .dropdown-menu {

}
.page_Heading{
float: right;
margin-left: 20px;
margin-top: 26px;
font-size: 20px;
color: #fff;
}
.navbar-default {
  background-image: linear-gradient(to bottom, #4da555, #83D475);
  border: none !important;
  border-radius: 0 !important;
  margin: 0 !important;
z-index: 1;
  height: 90px;
  border-radius: 0 0 20px 20px !important;
}
.navbar-default .navbar-nav>li>a {
  color: #EEE !important;
  line-height: 55px !important;
  padding: 0 10px !important;
}
.navbar-default .navbar-brand {color:#FFF !important}
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {color: #EEE !important}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {background-color: transparent !important; color: #FFF !important}

.navbar-default .navbar-brand {line-height: 55px !important; padding: 0 !important}
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover {color: #FFF !important}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {margin: 0 !important}
@media (max-width: 767px) {
  .navbar>.container-fluid .navbar-brand {
    margin-left: 15px !important;
  }
  .navbar-default .navbar-nav>li>a {
    padding-left: 0 !important;
  }
  .navbar-nav {
    margin: 0 !important;
  }
  .navbar-default .navbar-collapse,
  .navbar-default .navbar-form {
    border: none !important;
  }

}

.navbar-default .navbar-nav>li>a {
  float: left !important;
}
.navbar-default .navbar-nav>li>a>span:not(.caret) {
  background-color: #e74c3c !important;
  border-radius: 50% !important;
  height: 25px !important;
  width: 25px !important;
  padding: 2px !important;
  font-size: 11px !important;
  position: relative !important;
  top: -10px !important;
  right: 5px !important
}
.dropdown-menu>li>a {
  padding-top: 5px !important;
  padding-right: 5px !important;
}
.navbar-default .navbar-nav>li>a>i {
  font-size: 18px !important;
}




/* Start media query */

@media (max-width: 767px) {
  #contents {
    margin: 0 !important
  }
  .statistics .box {
    margin-bottom: 25px !important;
  }
  .navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #CCC !important
  }
  .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
    color: #FFF !important
  }
  .navbar-default .navbar-toggle{
    border:none !important;
    color: #EEE !important;
    font-size: 18px !important;
  }
  .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {background-color: transparent !important}
}



.input-Container{
  display: flex;
margin-top: 24px;
margin-left: 392px;

}

.Icon {
  padding: 12px 10px 10px 10px;
background: #fff;
color: #5cb85c;
min-width: 50px;
text-align: center;
border-radius: 20px 0 0 20px;

}

.input-Field {
  width: 59%;
outline: none;
border-radius: 0 0 0 0;
border: 0;
background-color: #fff;
}
Input::placeholder {
  font-size: 13px;
  }
.search_Bt{
  background-color: #fff;
 outline: 0;
 padding-top: 9px;
  color: #5cb85c;
}
.select_Bt{
  background-color: #fff;
  border: 0;
  padding-left: 8px;
  padding-right: 10px;
  border-radius: 0 20px 20px 0;
  color: #5cb85c;
  padding-top: 4px;
}






.overlay {
  position: fixed;
  top: 0;
  bottom: 90px;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  height: 800px;
}

.popup {
  margin: 120px auto;
  padding: 20px;
  background-color: transparent;
  border-radius: 20px;
  width: 50%;
  height: auto;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: "montserrat", sans-serif;
  font-size: 30px;
  margin-bottom: 30px;

  color: #fff;
}
.popup li {
  margin-top: 0;
  color: #333;
  font-family: "montserrat", sans-serif;
  font-size: 218x;
  margin-bottom: 5px;

  color: #8d8d8d;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  opacity: 100%;
}
.popup .close:hover {
  color: #06d85f;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

.form {
  width: 596px;
  height: 330px;
  background: #fff;
  border-radius: 8px;
  padding: 20px 30px;

  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  position: relative;
  left: 40px;
}

.contactbutton {
  margin-top: 5px;
  border-radius: 8px;
  border: aqua;
  background: #00a651;
  color: white;
}
.notification {
  padding: 28px 20px 20px 20px;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
}
input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  font-family: "Montserrat", sans-serif;
  transition: all 0.3s;
  border-bottom: 2px solid #bebed2;
}
input:focus {
  border-bottom: 2px solid #78788c;
}

.fcontent {
  content: "Hi";
  position: absolute;

  background: #50505a;
  color: #fff;
  width: 320px;
  padding: 16px 4px 16px 0;
  border-radius: 6px;
  font-size: 13px;

  left: 250px;
}
.textbox {
  width: 100%;
  display: block;
  color: #666;
  resize: none;
  padding: 18px;
  border: 0;
  background: #fafafa;
  margin: 7px 0;
  width: 532px;
  height: 146px;
}
span {
  margin: 0 5px 0 15px;
}

.toast {
  display: flex;
  justify-content: start;
  width: 580px;
  height: 80px;
  background: #f7f7f7;
  border-radius: 10px;
  box-shadow: 1px 7px 14px -5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  animation: slide-in 0.5s ease-out forwards;
  margin-bottom: 10px;
}
.toast-content {
  display: flex;
  align-items: center;
  justify-content: start;
}
/* 
.toast-content::before {
  align-self: center;
  content: '';
  width: 5px;
  height: 80px;
  position: absolute;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background: #a2de96;
} */
.before {
  width: 5px;
  height: 80px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background: #a2de96;
}

.icon {
  /*   transform: translate(30px,0); */
  margin-left: 30px;
  width: 35px;
  height: 35px;
  background: #79d70f;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.text {
  width: 400px;
  align-self: flex-start;
  flex-wrap: wrap;
  display: flex;
  align-items: start;
  margin-left: 12px;

  margin-top: 18px;
  font-weight: 600;
}

.text > * {
  margin: 0;
  width: 400px;
}

.message {
  margin-top: 8px;
  font-size: 0.8em;
  color: #878787;
}

.close {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  user-select: none;
  transform: translate(10px, -5px);
  font-size: 2.5em;
  /*   transform: scaleX(1.2); */
  color: #dddddd;
  cursor: pointer;
}

/* .close:before {
  content: '';
  align-self: stretch;
  transform: translate(-10px,-10px);
  height: 90px;
  width:.5px;
  position: absolute;
  background: #aaaaaa;
  filter: drop-shadow(1px 0px 1px #878787);
  cursor: default;
} */

@keyframes toast {
  0% {
    opacity: 1;
  }
  100% {
    transform: translate(0, -10px);
    opacity: 0;
  }
}

.toast-area {
  z-index: 2;
  height: 80vh;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.toast-area > * {
  margin-top: 1em;
}

@keyframes slide-in {
  0% {
    transform: translate(0, -10px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

button:hover {
  background: #ffd36b;
}

#share-buttons img {
  width: 35px;
  padding: 5px;
  border: 0;
  box-shadow: 0;
  display: inline;
}

/* No Need To Add */

.avtar {
  max-width: 100%;
}
/* No Need To Add */

/* Chatbot */
.botIcon {
  bottom: 15px;
  right: 15px;
  position: fixed;
  z-index: 9999;
}
.iconInner {
  -ms-align-items: center;
  -webkit-box-align: center;
  align-items: center;
  background: #00a651;

  background: linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
  background-position: 50%;
  background-size: 300%;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  font-size: 1.7em;
  height: 2em;
  -webkit-box-pack: center;
  justify-content: center;
  width: 2em;
}
.botSubject,
.messages,
.showBotSubject .botIconContainer,
.showMessenger .botIconContainer {
  display: none;
}

.botIcon .Messages,
.botIcon .Messages_list {
  -webkit-box-flex: 1;
  flex-grow: 1;
}
.chat_close_icon {
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  position: absolute;
  right: 12px;
  z-index: 9;
}
.chat_on {
  background-color: #00a651;
  bottom: 20px;
  border-radius: 50%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
  color: #fff;
  cursor: pointer;
  display: block;
  height: 45px;
  padding: 9px;
  position: fixed;
  right: 15px;
  text-align: center;
  width: 45px;
  z-index: 10;
}
.chat_on_icon {
  color: #fff;
  font-size: 25px;
  text-align: center;
}
.botIcon .Layout {
  -webkit-animation: appear 0.15s cubic-bezier(0.25, 0.25, 0.5, 1.1);
  right: 16px;
  animation: appear 0.15s cubic-bezier(0.25, 0.25, 0.5, 1.1);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  background-color: #00a651;
  bottom: 20px;
  border-radius: 10px;
  box-shadow: 5px 0 20px 5px rgba(0, 0, 0, 0.1);
  box-sizing: content-box !important;
  color: rgb(255, 255, 255);
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: end;
  justify-content: flex-end;
  max-height: 30px;
  max-width: 300px;
  min-width: 50px;
  opacity: 0;
  pointer-events: auto;
  position: fixed;
  -webkit-transition: right 0.1s cubic-bezier(0.25, 0.25, 0.5, 1),
    bottom 0.1s cubic-bezier(0.25, 0.25, 0.5, 1),
    min-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
    max-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
    min-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
    max-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
    border-radius 50ms cubic-bezier(0.25, 0.25, 0.5, 1) 0.15s,
    background-color 50ms cubic-bezier(0.25, 0.25, 0.5, 1) 0.15s,
    color 50ms cubic-bezier(0.25, 0.25, 0.5, 1) 0.15s;
  transition: right 0.1s cubic-bezier(0.25, 0.25, 0.5, 1),
    bottom 0.1s cubic-bezier(0.25, 0.25, 0.5, 1),
    min-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
    max-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
    min-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
    max-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
    border-radius 50ms cubic-bezier(0.25, 0.25, 0.5, 1) 0.15s,
    background-color 50ms cubic-bezier(0.25, 0.25, 0.5, 1) 0.15s,
    color 50ms cubic-bezier(0.25, 0.25, 0.5, 1) 0.15s;
  z-index: 999999999;
}
.botIcon .Layout-open {
  border-radius: 10px;
  color: #fff;
  height: 500px;
  max-height: 500px;
  max-width: 300px;
  overflow: hidden;
  -webkit-transition: right 0.1s cubic-bezier(0.25, 0.25, 0.5, 1),
    bottom 0.1s cubic-bezier(0.25, 0.25, 0.5, 1.1),
    min-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
    max-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
    max-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
    min-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
    border-radius 0ms cubic-bezier(0.25, 0.25, 0.5, 1.1),
    background-color 0ms cubic-bezier(0.25, 0.25, 0.5, 1.1),
    color 0ms cubic-bezier(0.25, 0.25, 0.5, 1.1);
  transition: right 0.1s cubic-bezier(0.25, 0.25, 0.5, 1),
    bottom 0.1s cubic-bezier(0.25, 0.25, 0.5, 1.1),
    min-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
    max-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
    max-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
    min-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
    border-radius 0ms cubic-bezier(0.25, 0.25, 0.5, 1.1),
    background-color 0ms cubic-bezier(0.25, 0.25, 0.5, 1.1),
    color 0ms cubic-bezier(0.25, 0.25, 0.5, 1.1);
  width: 100%;
}
.botIcon .Layout-expand {
  display: none;
  height: 400px;
  max-height: 100vh;
  min-height: 300px;
}
.showBotSubject.botIcon .Layout-expand {
  display: block;
}
.botIcon .Layout-mobile {
  bottom: 10px;
}
.botIcon .Layout-mobile.Layout-open {
  min-width: calc(100% - 20px);
  width: calc(100% - 20px);
}
.botIcon .Layout-mobile.Layout-expand {
  border-radius: 0 !important;
  bottom: 0;
  height: 100%;
  min-height: 100%;
  min-width: 100%;
  width: 100%;
}
.botIcon .Messenger_messenger {
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  position: relative;
  width: 100%;
}
.botIcon .Messenger_header,
.botIcon .Messenger_messenger {
  display: -webkit-box;
  display: flex;
}
.botIcon .Messenger_header {
  -webkit-box-align: center;
  align-items: center;
  background-color: #00a651;
  color: rgb(255, 255, 255);
  flex-shrink: 0;
  height: 40px;
  padding-left: 10px;
  padding-right: 40px;
}

.botIcon .Messenger_header h4 {
  -webkit-animation: slidein 0.15s 0.3s;
  animation: slidein 0.15s 0.3s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  font-size: 16px;
  opacity: 0;
}
.botIcon .Messenger_prompt {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.botIcon .Messenger_content {
  background-color: #fff;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-flex: 1;
  flex-grow: 1;
  height: 80px;
}
.botIcon .Messages {
  background-color: #fff;
  display: -webkit-box;
  display: flex;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-shrink: 1;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 10px;
  position: relative;
  -webkit-overflow-scrolling: touch;
}
.botIcon .Input {
  background-color: #fff;
  border-top: 1px solid #e6ebea;
  color: #96aab4;
  -webkit-box-flex: 0;
  flex-grow: 0;
  flex-shrink: 0;
  padding-bottom: 15px;
  padding-top: 17px;
  position: relative;
  width: 100%;
}
.botIcon .Input-blank .Input_field {
  max-height: 20px;
}
.botIcon .Input_field {
  background-color: transparent;
  border: none;
  outline: none;
  padding-left: 20px;
  padding-right: 45px;
  resize: none;
  width: 100%;
  font-size: 14px;
  line-height: 20px;
  min-height: 20px !important;
}
.botIcon .Input_button-emoji {
  right: 45px;
}
.botIcon .Input_button {
  background-color: transparent;
  border: none;
  bottom: 15px;
  cursor: pointer;
  height: 25px;
  outline: none;
  padding: 0;
  position: absolute;
  width: 25px;
}
.botIcon .Input_button-send {
  right: 15px;
}
.botIcon .Input-emoji .Input_button-emoji .Icon,
.botIcon .Input_button:hover .Icon {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.botIcon .Input-emoji .Input_button-emoji .Icon path,
.botIcon .Input_button:hover .Icon path {
  fill: #2c2c46;
}
.Icon svg {
  height: auto;
  width: 100%;
}

.msg {
  display: -webkit-box;
  display: flex;
}
.msg.user {
  -webkit-box-direction: row-reverse;
  flex-direction: row-reverse;
}
.msg + .msg {
  margin-top: 15px;
}
span.responsText {
  color: #000;
  display: inline-block;
  margin-left: 10px;
  vertical-align: top;
  max-width: calc(100% - 50px);
}
.msg.user span.responsText {
  margin-left: 0;
  margin-right: 10px;
}
span.avtr {
  display: inline-block;
  width: 30px;
}
span.avtr figure {
  background-color: #ccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  display: block;
  margin: 0;
  padding-bottom: 100%;
}

@-webkit-keyframes appear {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes appear {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes slidein {
  0% {
    opacity: 0;
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes slidein {
  0% {
    opacity: 0;
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@media only screen and (max-width: 412px) {
  .botIcon .Layout-open {
    width: 250px;
  }
}


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: transparent;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 45%;
}

/* The Close Button */
.close {
  color: #fff;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.close2 {
  color: #fff;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}