<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>CAPXP EXECUTIVE DASHBOARD </title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/pie.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/map-table.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/search2.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/chatbot.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/Information_popup.css') }}">
  
  
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/bootstrap.min.css') }}">
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/journeystyle.css') }}">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EWVQZSV89G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-EWVQZSV89G');
  </script>
</head>

<style>
  .image {
    float: right;
    width: 107px;
    height: 38px;
    opacity: 100%;
    margin-top: 15px;
  }

  .image2 {
    float: left;
    width: 1%;
    opacity: 100%;
    margin-top: 4px;
    margin-right: 10px;

  }

  .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 550px;
}

/* The Close Button */
.close {
  color: #000;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(51, 255, 0);
  text-decoration: none;
  cursor: pointer;
}
.ex_Button{
  padding: 10px;
margin-left: 20px;
border-radius: 10px;
border: 0;
background-color: #4ea952;
color: #fff;
box-shadow: -10px -10px 15px rgb(237, 239, 245), 10px 10px 15px rgba(0, 0, 0, 0.12);
}
</style>



<body class="body">
  <nav class="navbar navbar-default">
    <div class="">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="page_Heading" href="#">Executive Dashboard</a>
        <a href="homepage">
          <img src="{{ url_for('static',filename='images/capwhite.png') }}" alt=""
            class="logo">
        </a>
      </div>
      <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li style="left: 2px;
          top: 34px;color: #fff;" title="Page Views" id="myBtn2"><i class="fa fa-eye" aria-hidden="true" style="margin-left: 22px;/*! margin-top: 12px; */margin-right: 5px;"></i><p style="float: right;">Views</p><p id="count" style="float: right;margin-right: 3px;"></p></li>
          <!-- <li style="left: 10px;
          top: 34px;
          color: #fff;
          cursor: pointer;" id="myBtn"><i class="fa fa-lightbulb-o" style="margin-top:2px;"></i><p style="float: right;">Insights</p><p style="float: right;margin-right: 3px; margin-left: 5px;">2</p></li> -->
          <li style="left:10px;top:18px;" ><a id="share" href="#"><i class="fa fa-share" aria-hidden="true" style="margin-top:2px;margin-right: 3px;"></i></a></li>
          <li style="top:18px;"><a href="#"><i data-show="show-side-navigation1" class="fa fa-bars show-side-btn"></i></a></li>
          <li style="margin-top: 32px;">
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" id="menu1" type="button" data-toggle="dropdown" style="border: 0;background-color: transparent;font-size: 16px;padding: 0 !important;">{{g.user.name}} ↓<span id="logid" style="display: none;">{{g.user.id}}</span></button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="login">LOGOUT</a></li>   
              </ul>
            </div>
        </ul>
      </div>
      <div class="input-Container ui-widget">
        <i class="fa fa-search Icon"></i>
        <div id="iid" class="input-Field">
        </div>
        <div id="sid" class="search_Bt">
        </div>
        <div class="select_Bt">
        <select id="myselect" style="margin-top: 7px;">
          <option value="1">DASHBAORD</option>
          <option value="2">SCHOOL</option>
        </div>
      </select>
      </div>      
    </div>
  </div>
  </nav>
  <aside class="side-nav" id="show-side-navigation1">
    <i class="fa fa-bars close-aside hidden-sm hidden-md hidden-lg" data-close="show-side-navigation1"></i>
    <ul class="categories" style="margin-top:100px;">
      <li class="active" id="userbase">
        <i class="fa fa-home"  aria-hidden="true"></i>
        <a href="#">EXECUTIVE SUMMARY</a>
        <ul class="side-nav-dropdown">
          <li class="active">
            <a href="Executive_Dashboard">Executive Dashboard</a>
          </li>
          <li class="active"><a href="Parents_Analytics">HOME APP OVERVIEW</a>
          </li><li class="active"><a href="Weekly_Analytics">WEEKLY ANALYTICS</a>
          </li>
          <li class="active"><a href="Daily_Analytics">DAILY ANALYTICS</a></li>
          <li class="active"><a href="aws_releases">COMPASS RELEASES</a></li></ul>
      </li>
      <li><i class="fa fa-book "></i><a href="#">SCHOOL DASHBOARDS</a>
        <ul class="side-nav-dropdown">
          <li><a href="School_Analytics">SCHOOL ANALYTICS</a></li>
          <li><a href="School_Search">SCHOOL SEARCH</a></li>
<li><a href="District_level_view_RUSD">District Level View</a></li>
        </ul>
      </li>
      <li><i class="fa fa-history"></i><a href="#">PRACTICE ANALYTICS</a>
        <ul class="side-nav-dropdown">
          <li><a href="Practice_Analytics">SCHOOL PRACTICE ANALYTICS</a></li>
          <li><a href="Scoology">SCHOOLOGY</a></li>
          <li><a href="Family_practice_analytics">APP PRACTICE ANALYTICS</a></li>
          <li><a href="Progarm_wise_Analytics">PROGRAM WISE ANALYTICS</a></li>
        </ul>
      </li>
      <li><i class="fa fa-bolt"></i><a href="#">FEEDBACK AND SURVEY</a>
        <ul class="side-nav-dropdown">
          <li><a href="feedback_Analyitcs">FEEDBACK ANAYLTICS</a></li>
          <li><a href="feedback_Trends">FEEDBACK TRENDS</a></li>
          <li><a href="Family_SURVEY">HOME SURVEY ANALYTICS</a></li>
          <li><a href="feedback_Analyitcs_family">HOME FEEDBACK ANALYTICS</a></li>
        </ul>
      </li>
      <li id="trans">
      </li>
      <li><i class="fa fa-star"></i><a href="#">APP DASHBOARDS</a>
        <ul class="side-nav-dropdown">
          <li><a href="#"></a></li>
          <li><a href="Familyapp_school">HOME APP SCHOOL</a></li>
          <li><a href="Family_School_Search"> HOME APP SCHOOL SEARCH</a></li>
          <li><a href="Parents_map_view">HOME APP GEO</a></li>
          <li><a href="Android_analytics">ANDROID ANALYTICS</a></li>
          <li><a href="IOS_Analytics">IOS ANALYTICS</a></li>
        </ul>
</li> 

  </aside>
  <section id="contents">
    <!-- The Modal -->
    <div id="myModal" class="modal">
    
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <section class="mtsection">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header no-border">
                    <h4 class="card-title">Information<a href="#popup1"><i class="fa fa-pencil" aria-hidden="true" style="float: right;cursor: pointer;" ></i></a></h4>
                    
        
                  </div>
                  <div class="card-body card-contentt">
                    <div class="card-block">
                      <p id = "schoolname" style="font-weight: lighter;"></p>
                      <p id = "admin"></p>
                      <p id = "email"></p>
                      <p id = "adress"></p>
                       <p id = "city"></p>
                      <p id = "state"></p>
                      <p id = "country"></p>
                      <p style="float: left;margin-right: 9px;"><b>Renewal Date:</b> <p id = "renewal"></p> </p>                           
                      </a>
                      </p>
                          
                          
                          
        
                    </div>
                  </div>
                </div>
              </div>
        
              <div class="col-md-6">
              
               
               
               <section class="mtsection">
          <div class="">
            <div class="pcard">
              <div class="col-md-6 col-sm-6">
                <div class="card card-stats">
                  <div class="card-header" data-background-color="rose1">
                    <img src="{{ url_for('static',filename='images/capuser.png') }}" style="width: 54px;" class="img-responsive">
                  </div>
                  <div class="card-content">
                    <p class="category">Total Users</p>
                    <h3 class="card-title" id="ucount"></h3>
                    
                                      
                  </div>
                
                </div>
              </div>
        
              <div class="col-md-6 col-sm-6">
                <div class="card card-stats">
                  <div class="card-header" data-background-color="rose">
                      <img src="{{ url_for('static',filename='images/capminute.png') }}" style="width: 54px;" class="img-responsive">
                  </div>
                  <div class="card-content">
                    <p class="category">Practice Count</p>
                    <h3 class="card-title" id="pcount"></h3>
                  </div>
        
                </div>
              </div>
        
              <div class="col-md-6 col-sm-6">
                <div class="card card-stats">
                  <div class="card-header" data-background-color="green">
                    <img src="{{ url_for('static',filename='images/capstudy.png') }}" style="width: 54px;" class="img-responsive">
                  </div>
                  <div class="card-content">
                    <p class="category"> Mindful Minutes</p>
                    <h3 class="card-title" id="mindfulness_minutes"></h3>
                  </div>
                  <!-- <div class="card-footer">
                <div class="stats">
                  <i class="material-icons text-danger">warning</i> <a href="#pablo">Get More Space...</a>
                </div>
              </div> -->
                </div>
              </div>
        
              <div class="col-md-6 col-sm-6">
                <div class="card card-stats">
                  <div class="card-header" data-background-color="blue">
                    <img src="{{ url_for('static',filename='images/cappractice.png') }}" style="width: 54px;" class="img-responsive">
                  </div>
                  <div class="card-content">
                    <p class="category">5 Star Ratings Recieved</p>
                    <h3 class="card-title" id="ratings"></h3>
                  </div>
                  <!-- 	<div class="card-footer">
                <div class="stats">
                  <i class="material-icons text-danger">warning</i> <a href="#pablo">Get More Space...</a>
                </div>
              </div> -->
                </div>
              </div>

              <button class="ex_Button" onclick="explore()">Explore School</button>
        
            </div>
        
          </div>
        
          </section>
               
               
               
               </div>
            </div>
          </div>
          </section>
      </div>
    
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
    
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <section class="mtsection">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header no-border">
                    <h4 class="card-title">Information<a href="#popup1"><i class="fa fa-pencil" aria-hidden="true" style="float: right;cursor: pointer;" ></i></a></h4>
                    
        
                  </div>
                  <div class="card-body card-contentt">
                    <div class="card-block">
                      <p id = "schoolname" style="font-weight: lighter;"></p>
                      <p id = "admin"></p>
                      <p id = "email"></p>
                      <p id = "adress"></p>
                       <p id = "city"></p>
                      <p id = "state"></p>
                      <p id = "country"></p>
                      <p style="float: left;margin-right: 9px;"><b>Renewal Date:</b> <p id = "renewal"></p> </p>                           
                      </a>
                      </p>
                          
                          
                          
        
                    </div>
                  </div>
                </div>
              </div>
        
              <div class="col-md-6">
              
               
               
               <section class="mtsection">
          <div class="">
            <div class="pcard">
              <div class="col-md-6 col-sm-6">
                <div class="card card-stats">
                  <div class="card-header" data-background-color="rose1">
                    <img src="{{ url_for('static',filename='images/capuser.png') }}" style="width: 54px;" class="img-responsive">
                  </div>
                  <div class="card-content">
                    <p class="category">Total Users</p>
                    <h3 class="card-title" id="ucount"></h3>
                    
                                      
                  </div>
                
                </div>
              </div>
        
              <div class="col-md-6 col-sm-6">
                <div class="card card-stats">
                  <div class="card-header" data-background-color="rose">
                      <img src="{{ url_for('static',filename='images/capminute.png') }}" style="width: 54px;" class="img-responsive">
                  </div>
                  <div class="card-content">
                    <p class="category">Practice Count</p>
                    <h3 class="card-title" id="pcount"></h3>
                  </div>
        
                </div>
              </div>
        
              <div class="col-md-6 col-sm-6">
                <div class="card card-stats">
                  <div class="card-header" data-background-color="green">
                    <img src="{{ url_for('static',filename='images/capstudy.png') }}" style="width: 54px;" class="img-responsive">
                  </div>
                  <div class="card-content">
                    <p class="category"> Mindful Minutes</p>
                    <h3 class="card-title" id="mindfulness_minutes"></h3>
                  </div>
                  <!-- <div class="card-footer">
                <div class="stats">
                  <i class="material-icons text-danger">warning</i> <a href="#pablo">Get More Space...</a>
                </div>
              </div> -->
                </div>
              </div>
        
              <div class="col-md-6 col-sm-6">
                <div class="card card-stats">
                  <div class="card-header" data-background-color="blue">
                    <img src="{{ url_for('static',filename='images/cappractice.png') }}" style="width: 54px;" class="img-responsive">
                  </div>
                  <div class="card-content">
                    <p class="category">5 Star Ratings Recieved</p>
                    <h3 class="card-title" id="ratings"></h3>
                  </div>
                  <!-- 	<div class="card-footer">
                <div class="stats">
                  <i class="material-icons text-danger">warning</i> <a href="#pablo">Get More Space...</a>
                </div>
              </div> -->
                </div>
              </div>

              <button class="ex_Button" onclick="explore()">Explore School</button>
        
            </div>
        
          </div>
        
          </section>
               
               
               
               </div>
            </div>
          </div>
          </section>
      </div>
    
    </div>
    
    <section class="statistics">
      <div class="container-fluid">
        <div class="col-md-3">
          <div class="boxExecutive">
            <div >
              <img src="{{ url_for('static',filename='images/Bar_Chartnew.png') }}" class="image">
              <p style="font-size: 11px;">School Count</p>
              <p class="boxvalue2" id="schoolcount"></p>
              <hr />
              <img src="{{ url_for('static',filename='images/green.png') }}" class="image2">
              <p class="boxHeading2">Community</p>
              <p class="boxvalue" id="trial"  style="cursor: pointer;" onclick="cards('https://testcapxp.innerexplorer.org/executive_community')"></p>
              <br />
              <hr />
              <img src="{{ url_for('static',filename='images/green.png') }}" class="image2">
              <p class="boxHeading2">Cloud<br /></p>
              <p class="boxvalue" id="lsy" style="cursor: pointer;" onclick="cards('https://testcapxp.innerexplorer.org/executive_cloud')"></p>
              <br />
              <hr />
              <img src="{{ url_for('static',filename='images/green.png') }}" class="image2">
              <p class="boxHeading2">Explorer<br /></p>
              <p class="boxvalue" id="next6" style="cursor: pointer;" onclick="cards('https://testcapxp.innerexplorer.org/executive_explorer')"></p>
              <br />
              <br />
            </div>
          </div>
        </div>
    
        <div class="col-md-3">
          <div class="boxExecutive">
            <div >
              <img src="{{ url_for('static',filename='images/Bar_Chartnew.png') }}" class="image">
              <p style="font-size: 11px;">School Year</p>
              <p class="boxvalue2" id="trial">2020-21</p>
              <hr />
              <img src="{{ url_for('static',filename='images/green.png') }}" class="image2">
              <p class="boxHeadingyear">Lifetime</p>
              <p class="boxvalue textcolor2" style="cursor: pointer;" id="active" onclick="cards('https://testcapxp.innerexplorer.org/executive_lifetime')"></p>
              <br />
              <hr />
              <img src="{{ url_for('static',filename='images/green.png') }}" class="image2">
              <p class="boxHeadingyear">Classroom App</p>
              <p class="boxvalue textcolor3" style="cursor: pointer;" id="passive" onclick="cards2('https://testcapxp.innerexplorer.org/executive_school')"></p>
              <br />
              <hr />
              <img src="{{ url_for('static',filename='images/green.png') }}" class="image2">
              <p class="boxHeadingyear">Home App</p>
              <p class="boxvalue textcolor4" style="cursor: pointer;" id="dormant" onclick="cards2('https://testcapxp.innerexplorer.org/executive_home')"></p>
              <br />
              <br />
    
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="boxExecutive">
            <div >
              <img src="{{ url_for('static',filename='images/Bar_Chartnew.png') }}" class="image">
              <p style="font-size: 11px;">User Count</p>
              <p class="boxvalue2" id="usercount"></p>
              <hr />
              <img src="{{ url_for('static',filename='images/green.png') }}" class="image2">
              <p class="boxHeading2">Total Students</p>
              <p class="boxvalue" id="totalstudent"></p>
              <br />
              <hr />
              <img src="{{ url_for('static',filename='images/green.png') }}" class="image2">
              <p class="boxHeading2">Mindful Minutes</p>
              <p class="boxvalue" id="mindful"></p>
              <br />
              <hr />
              <img src="{{ url_for('static',filename='images/red.png') }}" class="image2">
              <p class="boxHeading2">Never Logged In</p>
              <p class="boxvalue" id="neverlogged"></p>
              <br />
              <br />
    
            </div>
          </div>
        </div>
       
       
        <!-- <div class="col-md-3">
          <div class="boxchart">
            <div class="totalchart">
            <p class="chartHeading">Total Revenue CSY</p>
            <p class="chartvalue"  id="Total_amount"></p>
          </div>
            <div id="containerpie" style="height: 315px;"></div>
          </div>
    
      
             
    
          </div> -->
          </div>
        </div>
    
      </div>
    
    
    </section>
    <hr />
    <section class="charts" style="margin-bottom: 50px;">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div id="container1" style="box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1); border-radius: 20px;"></div>
          </div>
          <div class="col-md-6">
            <div id="container33" style="box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1); border-radius: 20px;"></div>
          </div>
        </div>
      </div>
 
    <div class="col-md-10" style="margin-bottom: 30px;  border-radius: 20px;">
      <div id="containerhistory"style="height: 400px; width: 120%; border-radius: 20px; margin-top: 20px;  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);"></div>
    </div>
  </section>
  <section>
    <div class="welcome2">
        <div class="container-fluid">
     <div class="col-md-12" style="background-color: white; margin-top: 50px; border-radius: 20px; margin-bottom: 20px;">
        <div class="row">
            <div id="admin" class="col-md-12" >
              <div class="card material-table">
                <div class="table-header" >
                  <span class="table-title">SCHOOL DETAILS</span>
                  
                </div>
                <a class="btn btn-success btn-logion" style="display:none; float: right;"  download="loggedUser.csv" id="btnExport" onclick="return ExcellentExport.csv(this, 'dataTable1');" style=" float: right;margin: 5px 15px;" href="">Export</a>
                                                  
                   <div class="custyle" id ="next" ></div>
                   <div class="custyle" id ="next1" ></div>
              </div>
            </div>
        </div>
     </div>
     </div>
     </div>
 </section>
  </section>

<!-- The Modal INSIGHTS-->

<!--POPUP ENDS-->

<!-- The Modal INSIGHTS-->
<!-- <div id="myModal" class="modal"> -->
  <!-- Modal content -->
  <!-- <div class="modal-content">
    <span class="close">&times;</span>
    <h2 style="color: #fff;">Insights</h2>
      <div class="content">



        <div class="toast" id="clonemother">
          <div class="toast-content">
            <div class="before"></div>
            <div class="icon">&#x2714</div>
            <div class="text">
              <p>EXecutive Dashboard</p>
              <p class="message" id="Exectuive_Dashboard"></p>
            </div>
            <div onclick="deletethis()" class="close">&#x00D7</div>
          </div>
        </div>

        <div class="toast" id="clonemother">
          <div class="toast-content">
            <div class="before"></div>
            <div class="icon">&#x2714</div>
            <div class="text">
              <p>Active Trend</p>
              <p class="message" id="Active_User_Trend"></p>
            </div>
            <div onclick="deletethis()" class="close">&#x00D7</div>
          </div>
        </div>

        <div class="toast" id="clonemother">
          <div class="toast-content">
            <div class="before"></div>
            <div class="icon">&#x2714</div>
            <div class="text">
              <p>Practice Trend</p>
              <p class="message" id="Practice_Trend"></p>
            </div>
            <div onclick="deletethis()" class="close">&#x00D7</div>
          </div>
        </div>
        <div class="toast" id="clonemother">
          <div class="toast-content">
            <div class="before"></div>
            <div class="icon">&#x2714</div>
            <div class="text">
              <p>Practice History</p>
              <p class="message" id="Practice_History"></p>
            </div>
            <div onclick="deletethis()" class="close">&#x00D7</div>
          </div>
        </div>
      </div>
  </div>
</div> -->
<!--POPUP ENDS -->

  <!-- <div class="botIcon">
    <div class="botIconContainer">
      <div class="iconInner">
        <img src="{{ url_for('static',filename='images/compasslogo.png') }}">
      </div>
    </div>
    <div class="Layout Layout-open Layout-expand">
      <div class="Messenger_messenger">
        <div class="Messenger_header">
          <h4 class="Messenger_prompt" style="color: #fff;">CAPXP Bot</h4> <span class="chat_close_icon"><i
              class="fa fa-window-close" aria-hidden="true"></i></span>
        </div>
        <div class="Messenger_content">
          <div class="Messages">
            <div class="Messages_list"></div>
          </div>
          <form id="messenger">
            <div class="Input Input-blank">

              <input name="msg" class="Input_field" placeholder="Send a message..." autocomplete="off">
              <button type="submit" class="Input_button Input_button-send">
                <div class="Icon">
                  <svg viewBox="1496 193 57 54" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Group-9-Copy-3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                      transform="translate(1523.000000, 220.000000) rotate(-270.000000) translate(-1523.000000, -220.000000) translate(1499.000000, 193.000000)">
                      <path
                        d="M5.42994667,44.5306122 L16.5955554,44.5306122 L21.049938,20.423658 C21.6518463,17.1661523 26.3121212,17.1441362 26.9447801,20.3958097 L31.6405465,44.5306122 L42.5313185,44.5306122 L23.9806326,7.0871633 L5.42994667,44.5306122 Z M22.0420732,48.0757124 C21.779222,49.4982538 20.5386331,50.5306122 19.0920112,50.5306122 L1.59009899,50.5306122 C-1.20169244,50.5306122 -2.87079654,47.7697069 -1.64625638,45.2980459 L20.8461928,-0.101616237 C22.1967178,-2.8275701 25.7710778,-2.81438868 27.1150723,-0.101616237 L49.6075215,45.2980459 C5.08414042,47.7885641 49.1422456,50.5306122 46.3613062,50.5306122 L29.1679835,50.5306122 C27.7320366,50.5306122 26.4974445,49.5130766 26.2232033,48.1035608 L24.0760553,37.0678766 L22.0420732,48.0757124 Z"
                        id="sendicon" fill="#96AAB4" fill-rule="nonzero"></path>
                    </g>
                  </svg>
                </div>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div> -->
  <script src="{{ url_for('static',filename='js/accessdom.js') }}"></script>
  <script>
    idbased();

$('#myselect').change(function(){
  if (this.value == '1') {
    var availableTags = [
      "EXECUTIVE DASHBOARD"
        ];
        $( "#tag" ).autocomplete({
          source: availableTags,
        });
        $("#sid").empty();
        $("#sid").append('<button onclick=search() id="hel">SEARCH</button>'); 
        
}
else if (this.value == '2') {
  alert("search");
    $("#sid").empty();
    var settings = {
      "async": true,
      "crossDomain": true,
      "url":             "https://mongospider.herokuapp.com/schoolname/5f155b8a3b6800007900da2a",
      "method": "GET"
     }
      $.ajax(settings).done(function (response) {
      var dataa=JSON.parse(response);
      var availableTags = dataa;
      $( "#tag" ).autocomplete({
      source: availableTags,
    });
      });      
    $("#sid").append('<button onclick=search2() id="hel">SEARCH</button>'); 
    alert("hello");
}
});
    executiveurl();


  </script>

<script>
 function cards(URL) {
    $('#next').empty();
    console.log(URL);
    ok();
  $('#btnExport').show();
     createDynamic(URL)

  }
  
  function cards2(URL) {
    $('#next').empty();
    console.log(URL);
    ok();
  $('#btnExport').show();
     createDynamic2(URL)

  }  
  function ok() {
var elmnt = document.getElementById("admin");
elmnt.scrollHeight();
};
  function createDynamic(url){

var settings = {
"async": true,
"crossDomain": true,
"url": url,
"method": "GET"
}
$.ajax(settings).done(function (response) {
var data1=JSON.parse(response);

$('#next').prepend('<table class="table table-striped custab table-fixed" id = "dataTable" ><thead ><tr><tr><th>SCHOOL NAME</th><th>STATE</th><th>CITY</th><th>ADMIN NAME</th><th>ADMIN EMAIL</th><th>SIGNUP DATE</th><th>LAST PRACTICE DATE</th><th>RENEWAL DATE</th><th>PRACTICE COUNT</th></tr></thead ><tbody>');
                      
for(var i=0;i<data1.data.length;i++){


var datain = data1.data[i];
var resultDiv = createDynamicDiv(datain);

$("#dataTable").append(resultDiv);




}
//$('#dataTable1').append('</tbody></table>');
$('#dataTable').append('</tbody></table>');
dataTab();



$('#next1').prepend('<table class="table table-striped custab table-fixed" style="display:none;" id = "dataTable1" ><thead ><tr><tr><th>SCHOOL NAME</th><th>STATE</th><th>CITY</th><th>ADMIN NAME</th><th>ADMIN EMAIL</th><th>SIGNUP DATE</th><th>LAST PRACTICE DATE</th><th>RENEWAL DATE</th><th>PRACTICE COUNT</th></tr></thead ><tbody>');
for(var i=0;i<data1.data.length;i++){


var datain = data1.data[i];

var resultDiv = createDynamicDiv(datain);
$("#dataTable1").append(resultDiv);

}
$('#dataTable1').append('</tbody></table>');
})
}
function dataTab()
{

$("#dataTable").DataTable( {
    "pageLength": 50
} );

}
function createDynamicDiv(userList){
var dynamicDiv = '';
    console.log(userList)
    


  
  
  dynamicDiv +=   '<tr >'+
            '<td>'+userList[0]+'</td>'+
            '<td>'+userList[1]+'</td>'+	    	
          '<td>'+userList[2]+'</td>'+
          '<td>'+userList[3]+'</td>'+
            '<td>'+userList[4]+'</td>'+
          '<td>'+userList[5]+'</td>'+
          '<td>'+userList[6]+'</td>'+
          '<td>'+userList[7]+'</td>'+
          '<td>'+userList[8]+'</td>'+
          
          '</tr>'

        
    return dynamicDiv;
    
}

function createDynamic2(url){

var settings = {
"async": true,
"crossDomain": true,
"url": url,
"method": "GET"
}
$.ajax(settings).done(function (response) {
var data1=JSON.parse(response);

$('#next').prepend('<table class="table table-striped custab table-fixed" id = "dataTable" ><thead ><tr><tr><th>SCHOOL NAME</th><th>STATE</th><th>CITY</th><th>USER NAME</th><th>USER EMAIL</th><th>SIGNUP DATE</th><th>LAST PRACTICE DATE</th><th>RENEWAL DATE</th><th>PRACTICE COUNT</th></tr></thead ><tbody>');
                      
for(var i=0;i<data1.data.length;i++){


var datain = data1.data[i];
var resultDiv = createDynamicDiv(datain);

$("#dataTable").append(resultDiv);




}
//$('#dataTable1').append('</tbody></table>');
$('#dataTable').append('</tbody></table>');
dataTab();



$('#next1').prepend('<table class="table table-striped custab table-fixed" style="display:none;" id = "dataTable1" ><thead ><tr><tr><th>SCHOOL NAME</th><th>STATE</th><th>CITY</th><th>USER NAME</th><th>USER EMAIL</th><th>SIGNUP DATE</th><th>LAST PRACTICE DATE</th><th>RENEWAL DATE</th><th>PRACTICE COUNT</th></tr></thead ><tbody>');
for(var i=0;i<data1.data.length;i++){


var datain = data1.data[i];

var resultDiv = createDynamicDiv(datain);
$("#dataTable1").append(resultDiv);

}
$('#dataTable1').append('</tbody></table>');
})
}
function dataTab()
{

$("#dataTable").DataTable( {
    "pageLength": 50
} );

}
function createDynamicDiv(userList){
var dynamicDiv = '';
    console.log(userList)
    


  
  
  dynamicDiv +=   '<tr >'+
            '<td>'+userList[0]+'</td>'+
            '<td>'+userList[1]+'</td>'+	    	
          '<td>'+userList[2]+'</td>'+
          '<td>'+userList[3]+'</td>'+
            '<td>'+userList[4]+'</td>'+
          '<td>'+userList[5]+'</td>'+
          '<td>'+userList[6]+'</td>'+
          '<td>'+userList[7]+'</td>'+
          '<td>'+userList[8]+'</td>'+
          
          '</tr>'        
    return dynamicDiv;
    
}


  </script>
  <script>

  </script>
  <script src="{{ url_for('static',filename='js/countapi.js') }}"></script>
  <script src="{{ url_for('static',filename='js/search.js') }}"></script>
  <script src="{{ url_for('static',filename='js/contact.js') }}"></script>
  <script src="{{ url_for('static',filename='js/snapshot.js') }}"></script>
  <script src="{{ url_for('static',filename='js/insight.js') }}"></script>
  <script src="{{ url_for('static',filename='js/chatbot.js') }}"></script>
  <script src="{{ url_for('static',filename='js/mail.js') }}"></script>
  <script src="{{ url_for('static',filename='js/pie.js') }}"></script>
  <script src="https://code.highcharts.com/stock/highstock.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>

  <script src="{{ url_for('static',filename='js/exeactive.js') }}"></script>
  <script src="{{ url_for('static',filename='js/exscriptbar.js') }}"></script>
  <!-- partial -->
  <script src="{{ url_for('static',filename='js/script.js') }}"></script>
  <script src="{{ url_for('static',filename='js/transactions.js') }}"></script>
  <script src="{{ url_for('static',filename='js/counts.js') }}"></script>



</body>

</html>