<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CAPXP FAMILY Analytics</title>
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">  

  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/Information_popup.css') }}">
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/map-table.css') }}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/modules/drilldown.js"></script>

<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/bootstrap.min.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/journeystyle.css') }}">

 
  <link
href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i"
rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EWVQZSV89G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-EWVQZSV89G');
</script>
</head>
<style>
.banner-img {


 
}
.c-dashboardInfo {
  margin-top: 50px;
float: right;

}
.tooltipHeader {
   text-align: left;
  font-size: 0.6rem;
}

.tooltipPointWrapper {
  display: block;
  text-align: left;
  padding: 10px 0;
}

.tooltipPoint {
  font-size: 1.5rem;
  padding-left: 0px;
  
  /* color: #FF0045; */
}

.tooltipValueSuffix {
  padding-left: 5px;
  color: #1bc9a8;
}

.tooltipLine {
  display: block;
  opacity: 0.5;
  background-color: #000;
  width: 100%;
  height: 1px;
  padding: 0;
  margin: 0;
}

.c-dashboardInfo .wrap {
  background: #ffffff;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 7px;
  text-align: center;
  position: relative;
  overflow: hidden;
  padding: 20px 15px 10px;
  height: 75%;
}
.c-dashboardInfo__title,
.c-dashboardInfo__subInfo {
  color: #6c6c6c;
  font-size: 1em;
}
.c-dashboardInfo span {
  display: block;
}
.c-dashboardInfo__count {
  font-weight: 400;
  font-size: 2.5em;
  line-height: 54px;
  margin-bottom: 25px;
  color: #323c43;
}
.c-dashboardInfo .wrap:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  content: "";
}

.c-dashboardInfo:nth-child(1) .wrap:after {
  background: linear-gradient(82.59deg, #0DE81B 0%, #00a173 100%);
}
.c-dashboardInfo:nth-child(2) .wrap:after {
  background: linear-gradient(81.67deg, #0DE81B 0%, #00a173 100%);
}
.c-dashboardInfo:nth-child(3) .wrap:after {
  background: linear-gradient(69.83deg, #0DE81B 0%, #00a173 100%);
}
.c-dashboardInfo:nth-child(4) .wrap:after {
  background: linear-gradient(81.67deg, #0DE81B 0%, #00a173 100%);
}
.c-dashboardInfo__title svg {
  color: #d7d7d7;
  margin-left: 5px;
}
.MuiSvgIcon-root-19 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
</style>



  <body onload="P()" class="body">

    <nav class="navbar navbar-default">
      <div class="">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="page_Heading" href="#">Home App Survey</a>
          <a href="homepage">
            <img src="{{ url_for('static',filename='images/capwhite.png') }}" alt=""
              class="logo">
          </a>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li style="left: 2px;
            top: 34px;color: #fff;" title="Page Views" id="myBtn2"><i class="fa fa-eye" aria-hidden="true" style="margin-left: 22px;/*! margin-top: 12px; */margin-right: 5px;"></i><p style="float: right;">Views</p><p id="count" style="float: right;margin-right: 3px;"></p></li>
             <!--<li style="left: 10px;
            top: 34px;
            color: #fff;
            cursor: pointer;" id="myBtn"><i class="fa fa-lightbulb-o" style="margin-top:2px;"></i><p style="float: right;">Insights</p><p style="float: right;margin-right: 3px; margin-left: 5px;">3</p></li>-->
            <li style="left:10px;top:18px;" ><a id="share" href="#"><i class="fa fa-share" aria-hidden="true" style="margin-top:2px;margin-right: 3px;"></i></a></li>
            <li style="top:18px;"><a href="#"><i data-show="show-side-navigation1" class="fa fa-bars show-side-btn"></i></a></li>
            <li style="margin-top: 32px;">
              <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" id="menu1" type="button" data-toggle="dropdown" style="border: 0;background-color: transparent;font-size: 16px;padding: 0 !important;">{{g.user.name}} ↓<span id="logid" style="display: none;">{{g.user.id}}</span></button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="login">LOGOUT</a></li>   
                </ul>
              </div>
          </ul>
        </div>
        <div class="input-Container ui-widget">
        <i class="fa fa-search Icon"></i>
        <div id="iid" class="input-Field">
        </div>
        <div id="sid" class="search_Bt">
        </div>
        <div class="select_Bt">
        <select id="myselect" style="margin-top: 7px;">
          <option value="1">DASHBAORD</option>
          <option value="2">SCHOOL</option>
        </div>
      </select>
      </div>     
      </div>
    </div>
    </nav>
    <aside class="side-nav" id="show-side-navigation1">
      <i class="fa fa-bars close-aside hidden-sm hidden-md hidden-lg" data-close="show-side-navigation1"></i>
      <ul class="categories" style="margin-top:100px;">
        <li id="userbase">
<i class="fa fa-home"  aria-hidden="true"></i>
        <a href="#">EXECUTIVE SUMMARY</a>
        <ul class="side-nav-dropdown">
          <li >
            <a href="Executive_Dashboard">EXECUTIVE DASHBOARD</a>
          </li>
          <li ><a href="Parents_Analytics">HOME APP OVERVIEW</a>
          </li><li ><a href="Weekly_Analytics">WEEKLY ANALYTICS</a>
          </li>
          <li ><a href="Daily_Analytics">DAILY ANALYTICS</a></li>
          <li ><a href="aws_releases">COMPASS RELEASES</a></li>
        </ul>
  
        </li>
        <li  ><i class="fa fa-book "></i><a href="#">SCHOOL DASHBOARDS</a>
          <ul class="side-nav-dropdown">
            <li><a href="School_Analytics">SCHOOL ANALYTICS</a></li>
            <li><a href="School_Search">SCHOOL SEARCH</a></li>
<li><a href="District_level_view_RUSD">District Level View</a></li>
          </ul>
        </li>
        <li><i class="fa fa-history"></i><a href="#">PRACTICE ANALYTICS</a>
          <ul class="side-nav-dropdown">
            <li><a href="Practice_Analytics">SCHOOL PRACTICE ANALYTICS</a></li>
            <li><a href="Scoology">SCHOOLOGY</a></li>
            <li><a href="Family_practice_analytics">APP PRACTICE ANALYTICS</a></li>
            <li><a href="Progarm_wise_Analytics">PROGRAM WISE ANALYTICS</a></li>
          </ul>
        </li>
        <li><i class="fa fa-bolt"></i><a href="#">FEEDBACK AND SURVEY</a>
          <ul class="side-nav-dropdown">
            <li><a href="feedback_Analyitcs">FEEDBACK ANAYLTICS</a></li>
            <li><a href="feedback_Trends">FEEDBACK TRENDS</a></li>
            <li><a href="Family_SURVEY">HOME SURVEY ANALYTICS</a></li>
            <li><a href="feedback_Analyitcs_family">HOME FEEDBACK ANALYTICS</a></li>
          </ul>
        </li>
        <li id="trans">
        </li>
        <li><i class="fa fa-star"></i><a href="#">APP DASHBOARDS</a>
          <ul class="side-nav-dropdown">
            <li><a href="#"></a></li>
            <li><a href="Familyapp_school">HOME APP SCHOOL</a></li>
            <li><a href="Family_School_Search"> HOME APP SCHOOL SEARCH</a></li>
            <li><a href="Parents_map_view">HOME APP GEO</a></li>
            <li><a href="Android_analytics">ANDROID ANALYTICS</a></li>
            <li><a href="IOS_Analytics">IOS ANALYTICS</a></li>
          </ul>
        </li> 

    </aside>
  <section id="contents">
    <!-- The Modal -->
    <div id="myModal" class="modal">
    
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <section class="mtsection">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header no-border">
                    <h4 class="card-title">Information<a href="#popup1"><i class="fa fa-pencil" aria-hidden="true" style="float: right;cursor: pointer;" ></i></a></h4>
                    
        
                  </div>
                  <div class="card-body card-contentt">
                    <div class="card-block">
                      <p id = "schoolname" style="font-weight: lighter;"></p>
                      <p id = "admin"></p>
                      <p id = "email"></p>
                      <p id = "adress"></p>
                       <p id = "city"></p>
                      <p id = "state"></p>
                      <p id = "country"></p>
                      <p style="float: left;margin-right: 9px;"><b>Renewal Date:</b> <p id = "renewal"></p> </p>                           
                      </a>
                      </p>
                          
                          
                          
        
                    </div>
                  </div>
                </div>
              </div>
        
              <div class="col-md-6">
              
               
               
               <section class="mtsection">
          <div class="">
            <div class="pcard">
              <div class="col-md-6 col-sm-6">
                <div class="card card-stats">
                  <div class="card-header" data-background-color="rose1">
                    <img src="{{ url_for('static',filename='images/capuser.png') }}" style="width: 54px;" class="img-responsive">
                  </div>
                  <div class="card-content">
                    <p class="category">Total Users</p>
                    <h3 class="card-title" id="ucount"></h3>
                    
                                      
                  </div>
                
                </div>
              </div>
        
              <div class="col-md-6 col-sm-6">
                <div class="card card-stats">
                  <div class="card-header" data-background-color="rose">
                      <img src="{{ url_for('static',filename='images/capminute.png') }}" style="width: 54px;" class="img-responsive">
                  </div>
                  <div class="card-content">
                    <p class="category">Practice Count</p>
                    <h3 class="card-title" id="pcount"></h3>
                  </div>
        
                </div>
              </div>
        
              <div class="col-md-6 col-sm-6">
                <div class="card card-stats">
                  <div class="card-header" data-background-color="green">
                    <img src="{{ url_for('static',filename='images/capstudy.png') }}" style="width: 54px;" class="img-responsive">
                  </div>
                  <div class="card-content">
                    <p class="category"> Mindful Minutes</p>
                    <h3 class="card-title" id="mindfulness_minutes"></h3>
                  </div>
                  <!-- <div class="card-footer">
                <div class="stats">
                  <i class="material-icons text-danger">warning</i> <a href="#pablo">Get More Space...</a>
                </div>
              </div> -->
                </div>
              </div>
        
              <div class="col-md-6 col-sm-6">
                <div class="card card-stats">
                  <div class="card-header" data-background-color="blue">
                    <img src="{{ url_for('static',filename='images/cappractice.png') }}" style="width: 54px;" class="img-responsive">
                  </div>
                  <div class="card-content">
                    <p class="category">5 Star Ratings Recieved</p>
                    <h3 class="card-title" id="ratings"></h3>
                  </div>
                  <!-- 	<div class="card-footer">
                <div class="stats">
                  <i class="material-icons text-danger">warning</i> <a href="#pablo">Get More Space...</a>
                </div>
              </div> -->
                </div>
              </div>

              <button class="ex_Button" onclick="explore()">Explore School</button>
        
            </div>
        
          </div>
        
          </section>
               
               
               
               </div>
            </div>
          </div>
          </section>
      </div>
    
    </div>
      <section class="statistics">
        <div class="container-fluid">
          <div class="row">
            
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-2"  >
                      
                      <div class="box2 " >
          
                        <p style="font-size: 10px;">TOTAL SURVEY TAKEN</p>
                          <p  style="margin: 15px 4px; font-size: 28px; font-weight: bolder;" id="totalparents"></p>
                         
                          
                        
                        
                      </div>
                    </div>
                    <div class="col-md-2"> 
                      
                    
                      <div class="box2 " >

                        <p style="font-size: 10px;">TOTAL PARENTS SURVEYED<br /></p>
                        <p style="margin: 15px 4px; font-size: 28px; font-weight: bolder;" id="signup"></p>
                         
                          
                         
                         
                      </div>
                    </div>
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-md-2" >
                         
                         
                          <div class="box2 " >
                          
                            <p style="font-size: 10px;">ATTEMPTED QUESTIONS</p>
                              <p  style="margin: 15px 4px; font-size: 28px; font-weight: bolder;" id="activeparents"></p>
                             
                              
                            
                            
                          </div>
                        </div>

                        
                       
                        <div class="col-md-2"> 
                      
                    
                          <div class="box2 " >
    
                            <p style="font-size: 10px;">PRE-K SURVEYS<br /></p>
                            <p style="margin: 15px 4px; font-size: 28px; font-weight: bolder;" id="minutespractice"></p>
                             
                              
                       
                             
                          </div>
                        </div> 
                        <div class="col-md-2"> 
                      
                    
                          <div class="box2 " >
    
                            <p style="font-size: 10px;">MIDDLE SURVEYS<br /></p>
                            <p style="margin: 15px 4px; font-size: 28px; font-weight: bolder;" id="playbackpractice"></p>
                             
                              
                             
                             
                          </div>
                        </div>
                  </div>
                </div>
              
          </div>
          
        </div>
      
          <div class="col-md-10" style="margin-bottom: 20px;margin-top: 40px;">
            <div id="container" style="height: 400px; width: 120%; border-radius: 20px;   box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);"></div></div>
            <div class="col-md-10" style="margin-bottom: 20px;margin-top: 40px;">
              <div id="container1" style="height: 400px; width: 120%; border-radius: 20px;   box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);"></div></div>
  <div class="col-md-10" style="margin-bottom: 20px;margin-top: 40px;">
    <div id="container2" style="height: 400px; width: 120%; border-radius: 20px;   box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);"></div></div>
 
    <div class="col-md-10" style="margin-top: 40px; margin-bottom: 20px;">            
      <div id="container3" style="height: 400px; width: 120%; border-radius: 20px;   box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);"></div></div>
 
      <div class="col-md-10" style="margin-top: 40px; margin-bottom: 20px;">            
        <div id="container4" style="height: 400px; width: 120%; border-radius: 20px;   box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);"></div></div>

        <div class="col-md-10" style="margin-top: 40px; margin-bottom: 20px;">            
          <div id="container5" style="height: 400px; width: 120%; border-radius: 20px;   box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);"></div></div>
    
  
      </div>
   </div></section>
   
<div id="popup1" class="overlay">
  <div class="popup">
    <h2 style="margin-left: 40px;">CONTACT US</h2>
    <a class="close" href="#" style="right: 67px !important;">&times;</a>
    <div class="content">
      <form class="form" id="contactForm">
        
        <p type="Name:"><input name="name" id="name" placeholder="Name"></input></p>
        <p type="Email:"><input  name="subject"  id="subject" placeholder="Please Add Subject"></input></p>							
          <textarea class="textbox" name="description" id="description" cols="30" rows="7" placeholder="Description"></textarea>
        <button class="contactbutton">Send Query</button>
      </form>
    </div>
  </div>
</div>
<div id="popup2" class="overlay">
  <div class="popup">
    <h2>Insights</h2>
    <a class="close" href="#" style="right: 120px !important; opacity: 100% !important;">&times;</a>
    <div class="content">
     

                     
      <div class="toast" id="clonemother">
        <div class="toast-content">
          <div class="before"></div>
          <div class="icon">&#x2714</div>
          <div class="text">
            <p>Family Survey Analytics</p>
            <p class="message" id="Family_Survey_Analytics"></p>
          </div>
          <div onclick="deletethis()" class="close">&#x00D7</div>
        </div>
      </div>
  
              <div class="toast" id="clonemother">
                <div class="toast-content">
                  <div class="before"></div>
                  <div class="icon">&#x2714</div>
                  <div class="text">
                    <p>Survey Response(Pre K - Elementary)</p>
                    <p class="message" id="Survey_Response_pre_Elementary"></p>
                  </div>
                  <div onclick="deletethis()" class="close">&#x00D7</div>
                </div>
              </div>
              
              <div class="toast" id="clonemother">
                <div class="toast-content">
                  <div class="before"></div>
                  <div class="icon">&#x2714</div>
                  <div class="text">
                    <p>Survey Response(Middle - High)</p>
                    <p class="message" id="Survey_Response_mid_to_high"></p>
                  </div>
                  <div onclick="deletethis()" class="close">&#x00D7</div>
                </div>
              </div>

              <div class="toast" id="clonemother">
                <div class="toast-content">
                  <div class="before"></div>
                  <div class="icon">&#x2714</div>
                  <div class="text">
                    <p>Questions Attempted</p>
                    <p class="message" id="Questions_Attempted"></p>
                  </div>
                  <div onclick="deletethis()" class="close">&#x00D7</div>
                </div>
              </div>

              <div class="toast" id="clonemother">
                <div class="toast-content">
                  <div class="before"></div>
                  <div class="icon">&#x2714</div>
                  <div class="text">
                    <p>Daily Survey Progress</p>
                    <p class="message" id="Daily_Survey_Progress"></p>
                  </div>
                  <div onclick="deletethis()" class="close">&#x00D7</div>
                </div>
              </div>

              <div class="toast" id="clonemother">
                <div class="toast-content">
                  <div class="before"></div>
                  <div class="icon">&#x2714</div>
                  <div class="text">
                    <p>Survey Hours</p>
                    <p class="message" id="Survey_Hours"></p>
                  </div>
                  <div onclick="deletethis()" class="close">&#x00D7</div>
                </div>
              </div>

              <div class="toast" id="clonemother">
                <div class="toast-content">
                  <div class="before"></div>
                  <div class="icon">&#x2714</div>
                  <div class="text">
                    <p>Survey Response Analysis</p>
                    <p class="message" id="Survey_Response_Analysis"></p>
                  </div>
                  <div onclick="deletethis()" class="close">&#x00D7</div>
                </div>
              </div>
                 

                   
                
                    
          
   
        <section>
 
    </div>
    
    
  </div>
</div>

<div class="botIcon">
  <div class="botIconContainer">
    <div class="iconInner">
      <img src="{{ url_for('static',filename='images/compasslogo.png') }}">
    </div>
  </div>
  <div class="Layout Layout-open Layout-expand">
    <div class="Messenger_messenger">
      <div class="Messenger_header">
        <h4 class="Messenger_prompt" style="color: #fff;">CAPXP Bot</h4> <span class="chat_close_icon"><i class="fa fa-window-close" aria-hidden="true"></i></span>
      </div>
      <div class="Messenger_content">
        <div class="Messages">
          <div class="Messages_list"></div>
        </div>
        <form id="messenger">
          <div class="Input Input-blank">
<!-- 							<textarea name="msg" class="Input_field" placeholder="Send a message..."></textarea> -->
            <input name="msg" class="Input_field" placeholder="Send a message..." autocomplete="off">
            <button type="submit" class="Input_button Input_button-send">
              <div class="Icon">
                <svg viewBox="1496 193 57 54" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Group-9-Copy-3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(1523.000000, 220.000000) rotate(-270.000000) translate(-1523.000000, -220.000000) translate(1499.000000, 193.000000)">
                    <path d="M5.42994667,44.5306122 L16.5955554,44.5306122 L21.049938,20.423658 C21.6518463,17.1661523 26.3121212,17.1441362 26.9447801,20.3958097 L31.6405465,44.5306122 L42.5313185,44.5306122 L23.9806326,7.0871633 L5.42994667,44.5306122 Z M22.0420732,48.0757124 C21.779222,49.4982538 20.5386331,50.5306122 19.0920112,50.5306122 L1.59009899,50.5306122 C-1.20169244,50.5306122 -2.87079654,47.7697069 -1.64625638,45.2980459 L20.8461928,-0.101616237 C22.1967178,-2.8275701 25.7710778,-2.81438868 27.1150723,-0.101616237 L49.6075215,45.2980459 C5.08414042,47.7885641 49.1422456,50.5306122 46.3613062,50.5306122 L29.1679835,50.5306122 C27.7320366,50.5306122 26.4974445,49.5130766 26.2232033,48.1035608 L24.0760553,37.0678766 L22.0420732,48.0757124 Z" id="sendicon" fill="#96AAB4" fill-rule="nonzero"></path>
                  </g>
                </svg>
              </div>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<script src="{{ url_for('static',filename='js/accessdom.js') }}"></script>
<script>
  idbased();

$('#myselect').change(function(){
  if (this.value == '1') {
    var availableTags = [
      "EXECUTIVE DASHBOARD"
        ];
        $( "#tag" ).autocomplete({
          source: availableTags,
        });
        $("#sid").empty();
        $("#sid").append('<button onclick=search() id="hel">SEARCH</button>'); 
        
}
else if (this.value == '2') {
  alert("search");
    $("#sid").empty();
    var settings = {
      "async": true,
      "crossDomain": true,
      "url":             "https://mongospider.herokuapp.com/schoolname/5f155b8a3b6800007900da2a",
      "method": "GET"
     }
      $.ajax(settings).done(function (response) {
      var dataa=JSON.parse(response);
      var availableTags = dataa;
      $( "#tag" ).autocomplete({
      source: availableTags,
    });
      });      
    $("#sid").append('<button onclick=search2() id="hel">SEARCH</button>'); 
    alert("hello");
}
});
</script>
<script src="{{ url_for('static',filename='js/countapi.js') }}"></script>
<script  src="{{ url_for('static',filename='js/contact.js') }}"></script>
<script  src="{{ url_for('static',filename='js/snapshot.js') }}"></script>
<script  src="{{ url_for('static',filename='js/insight.js') }}"></script>
<script src="{{ url_for('static',filename='js/chatbot.js') }}"></script>
<script src="{{ url_for('static',filename='js/mail.js') }}"></script>
       

  <script type="text/javascript">
    function cards(URL) {
      $('#next').empty();
      console.log(URL);
      ok();
    $('#btnExport').show();
       createDynamic(URL)
    }  
   // create the chart
 // Create the chart
// Create the chart
var settings = {
    "async": true,
    "crossDomain": true,
    "url":             "https://testcapxp.innerexplorer.org/queschart",
    "method": "GET"
   }
    $.ajax(settings).done(function (response) {
    var dataa=JSON.parse(response); 
      console.log(dataa.Question_Data.Pre_K.Mean[0]);

$(function () {

    // Create the chart
 Highcharts.chart('container', {
    chart: {
        type: 'column',
        plotBorderWidth: 1
        ,events:{
            	drilldown: function(e){
                	this.xAxis[0].update({
                    	labels: {
            formatter: function () {
                
                   return this.value.substring(0, 2);
            }
        }
                    });this.xAxis[0].update({
                    	labels: {
           enabled:true
            
        } });
                this.yAxis[0].update({
                    	max:10 });
                },
                drillup:  function(e){
                	this.xAxis[0].update({
                    	labels: {
            formatter: function () {
                
                   return this.value;
            }
        }
                    });this.xAxis[0].update({
                    	labels: {
           enabled:false
            
        } });
                this.yAxis[0].update({
                    	max:15 });
                }
            
            }
    },
    title: {
        text: 'SURVEY RESPONSE (PRE-K to ELEMENTARY)'
    },
    colors: [     '#00A651',
                 '#2C9905'
                
                
                
                
             ],credits:{enabled:false},
   legend: {x:90,
      reversed: true,
   itemWidth:370},
    xAxis: {
        type: 'category',labels: {enabled:false,
            formatter: function () {
                
                   return this.value;
            }
        }
    },yAxis: [{ //Primary yAxis
      lineWidth:1,max:15,
      labels: {
        format: '{value}',
        style: {
          color: '#000'
        }
      },
      title: {
        text: '',
        style: {
          color: '#000'
        }
      }
    }],
   tooltip: {
        useHTML: true,
        headerFormat: '',
        pointFormat: '<div class="tooltipPointWrapper">‎'
        +
        '<span class="tooltipPoint">{point.y}</span>'
        +
        '<span class="tooltipValueSuffix"></span>Questions</div>'
       
        +
        '<span class="tooltipLine"></span> <br/>'    
         +
     '<span style="font-size:12px" >{point.z}</span>'
       
        ,
        style: {
          color: '#000'
        },
        valueDecimals: 0,
        backgroundColor: '#fff',
        borderColor: '#c1c1c1',
        borderRadius: 10,
        borderWidth: 3,
      }, navigator: {
          enabled: false,
           
        tickPositions: []
      
        },
    series: [{
        name: 'QUESTIONS WITH 7 OPTIONS',
        data: [{
            name: 'PRE-K1',
            y: 0,
            drilldown: 'PRE-K-Mean'
        }, {
            name: 'PRE-K',
            y: 4,
           z:'With 7 Options',
            drilldown: 'MIDDLE-Mean'
        }]
    }, {
        name: 'QUESTIONS WITH 4 OPTIONS',
        data: [{
            name: 'PRE-K1',
            y: 8,
            z:'With 4 Options',
            drilldown: 'PRE-K-Median'
        }, {
            name: 'PRE-K',
            y: 0,
            drilldown: 'MIDDLE-Median'
        }]
    }],
    drilldown: {
        allowPointDrilldown: false,
activeAxisLabelStyle: {
            textDecoration: 'none',
            color:'#333333',
         fontSize: '11px'
        },
        series: [{
            id: 'PRE-K-Mean',
            name: 'Mean',tooltip: {
        headerFormat: '<span style="color:{point.color}" style="font-size:12px">Mean</span> :{point.y}</span><br>',
        pointFormat: '<span > Question :{point.name}</span>'
    },
            data: [
                    [
                        "1  </br>In the last week, how often did you feel rushed or hurried? </br>1.Never </br>2.A Little </br> 3.Sometimes</br> 4.A Lot</br>",
                        dataa.Question_Data.Pre_K.Mean[0]
                    ],
                    [
                        "2   </br>In the last week, how often did you have enough time to do what you wanted? </br>1.Never </br>2.A Little </br> 3.Sometimes</br> 4.A Lot</br>",
                       dataa.Question_Data.Pre_K.Mean[1]
                    ],
                    [
                        "3  </br>In the last week, how often did you feel worried being too busy? </br>1.Never </br>2.A Little </br> 3.Sometimes</br> 4.A Lot</br>",
                        dataa.Question_Data.Pre_K.Mean[2]
                    ],
                    [
                        "4  </br>In the last week, how often did you feel worried about grades or school? </br>1.Never </br>2.A Little </br> 3.Sometimes</br> 4.A Lot</br>",
                       dataa.Question_Data.Pre_K.Mean[3]
                    ],
                    [
                        "5  </br>In the last week, how often did you feel scared or nervous? </br>1.Never </br>2.A Little </br> 3.Sometimes</br> 4.A Lot</br>",
                        dataa.Question_Data.Pre_K.Mean[4]
                    ],
                    [
                        "6  </br>In the last week, how often did you feel angry? </br>1.Never </br>2.A Little </br> 3.Sometimes</br> 4.A Lot</br>",
                       dataa.Question_Data.Pre_K.Mean[5]
                    ],
                    [
                        "7  </br>In the last week, how often did you feel happy? </br>1.Never </br>2.A Little </br> 3.Sometimes</br> 4.A Lot</br>",
                       dataa.Question_Data.Pre_K.Mean[6]
                    ],
                  [
                        "8  </br>In the past week, how often did you get enough sleep? </br>1.Never </br>2.A Little </br> 3.Sometimes</br> 4.A Lot</br>",
                       dataa.Question_Data.Pre_K.Mean[7]
                    ]
                ]
        }, {
            id: 'MIDDLE-Mean',
            name: 'Mean',tooltip: {
        headerFormat: '<span style="color:{point.color}" style="font-size:12px">Mean</span> :{point.y}</span><br>',
        pointFormat: '<span > Question :{point.name}</span>'
    },
            data: [
                    [
                       "1  </br> In general, I consider myself: </br>Not a very happy person</br>1.😣 </br>2.😞 </br> 3.🙁</br> 4.😐 </br> 5.🙂 </br> 6.😊 </br> 7.😀 </br>A very happy person </br>",
                      dataa.Question_Data.Pre_K.Mean[8]
                    ],
                    [
                        "2   </br> Compared with most of my peers, I consider myself: </br>Less happy</br>1.😣 </br>2.😞 </br> 3.🙁</br> 4.😐 </br> 5.🙂 </br> 6.😊 </br> 7.😀 </br>More happy </br>",
                     dataa.Question_Data.Pre_K.Mean[9]
                    ],
                    [
                        "3  </br> Some people are generally very happy. They enjoy life regardless of what is going on,</br> getting the most out of everything.</br> To what extent does this characterization describe you? </br>Not at all</br>1.😣 </br>2.😞 </br> 3.🙁</br> 4.😐 </br> 5.🙂 </br> 6.😊 </br> 7.😀 </br>A great deal </br>",
                     dataa.Question_Data.Pre_K.Mean[10]
                    ],
                    [
                        "4  </br> Some people are generally not very happy. Although they are not depressed,</br> they never seem as happy as they might be.</br> To what extent does this characterization describe you? </br>Not at all</br>1.😣 </br>2.😞 </br> 3.🙁</br> 4.😐 </br> 5.🙂 </br> 6.😊 </br> 7.😀 </br>A great deal </br>",
                     dataa.Question_Data.Pre_K.Mean[11]
                    ]]
        }, {
            id: 'PRE-K-Median',
            name: 'Median',tooltip: {
        headerFormat: '<span style="color:{point.color}" style="font-size:12px">Median</span> :{point.y}</span><br>',
        pointFormat: '<span > Question :{point.name}</span>'
    },
            data: [
                    [
                        "1  </br>In the last week, how often did you feel rushed or hurried? </br>1.Never </br>2.A Little </br> 3.Sometimes</br> 4.A Lot</br>",
                       dataa.Question_Data.Pre_K.Median[0]
                    ],
                    [
                        "2   </br>In the last week, how often did you have enough time to do what you wanted? </br>1.Never </br>2.A Little </br> 3.Sometimes</br> 4.A Lot</br>",
                     dataa.Question_Data.Pre_K.Median[1]
                    ],
                    [
                        "3  </br>In the last week, how often did you feel worried being too busy? </br>1.Never </br>2.A Little </br> 3.Sometimes</br> 4.A Lot</br>",
                     dataa.Question_Data.Pre_K.Median[2]
                    ],
                    [
                        "4  </br>In the last week, how often did you feel worried about grades or school? </br>1.Never </br>2.A Little </br> 3.Sometimes</br> 4.A Lot</br>",
                       dataa.Question_Data.Pre_K.Median[3]
                    ],
                    [
                        "5  </br>In the last week, how often did you feel scared or nervous? </br>1.Never </br>2.A Little </br> 3.Sometimes</br> 4.A Lot</br>",
                       dataa.Question_Data.Pre_K.Median[4]
                    ],
                    [
                        "6  </br>In the last week, how often did you feel angry? </br>1.Never </br>2.A Little </br> 3.Sometimes</br> 4.A Lot</br>",
                      dataa.Question_Data.Pre_K.Median[5]
                    ],
                    [
                        "7  </br>In the last week, how often did you feel happy? </br>1.Never </br>2.A Little </br> 3.Sometimes</br> 4.A Lot</br>",
                      dataa.Question_Data.Pre_K.Median[6]
                    ],
                  [
                        "8  </br>In the past week, how often did you get enough sleep? </br>1.Never </br>2.A Little </br> 3.Sometimes</br> 4.A Lot</br>",
                       dataa.Question_Data.Pre_K.Median[7]
                    ]
                ]
        }, {
            id: 'MIDDLE-Median',
            name: 'Median',tooltip: {
        headerFormat: '<span style="color:{point.color}" style="font-size:12px">Median</span> :{point.y}</span><br>',
        pointFormat: '<span > Question :{point.name}</span>'
    },
            data: [
                    [
                       "1  </br> In general, I consider myself: </br>Not a very happy person</br>1.😣 </br>2.😞 </br> 3.🙁</br> 4.😐 </br> 5.🙂 </br> 6.😊 </br> 7.😀 </br>A very happy person </br>",
                      dataa.Question_Data.Pre_K.Median[8]
                    ],
                    [
                        "2   </br> Compared with most of my peers, I consider myself: </br>Less happy</br>1.😣 </br>2.😞 </br> 3.🙁</br> 4.😐 </br> 5.🙂 </br> 6.😊 </br> 7.😀 </br>More happy </br>",
                     dataa.Question_Data.Pre_K.Median[9]
                    ],
                    [
                        "3  </br> Some people are generally very happy. They enjoy life regardless of what is going on,</br> getting the most out of everything.</br> To what extent does this characterization describe you? </br>Not at all</br>1.😣 </br>2.😞 </br> 3.🙁</br> 4.😐 </br> 5.🙂 </br> 6.😊 </br> 7.😀 </br>A great deal </br>",
                     dataa.Question_Data.Pre_K.Median[10]
                    ],
                    [
                        "4  </br> Some people are generally not very happy. Although they are not depressed,</br> they never seem as happy as they might be.</br> To what extent does this characterization describe you? </br>Not at all</br>1.😣 </br>2.😞 </br> 3.🙁</br> 4.😐 </br> 5.🙂 </br> 6.😊 </br> 7.😀 </br>A great deal </br>",
                     dataa.Question_Data.Pre_K.Median[11]
                    ]]
        }]
    }
});
  });
 });
 
 //


 // Create the chart
// Create the chart
var settings = {
    "async": true,
    "crossDomain": true,
    "url":             "https://testcapxp.innerexplorer.org/queschart",
    "method": "GET"
   }
    $.ajax(settings).done(function (response) {
    var dataa=JSON.parse(response); 

$(function () {

    // Create the chart
 Highcharts.chart('container1', {
    chart: {
        type: 'column',
        plotBorderWidth: 1,events:{
            	drilldown: function(e){
                	this.xAxis[0].update({
                    	labels: {
            formatter: function () {
                
                   return this.value.substring(0, 2);
            }
        }
                    });this.xAxis[0].update({
                    	labels: {
           enabled:true
            
        } });
                this.yAxis[0].update({
                    	max:10 });
                
                },
                drillup:  function(e){
                	this.xAxis[0].update({
                    	labels: {
            formatter: function () {
                
                   return this.value;
            }
        }
                    });this.xAxis[0].update({
                    	labels: {
           enabled:false
            
        } });
                 
                this.yAxis[0].update({
                    	max:15 });
                }
            
            }
    },
    title: {
        text: 'SURVEY RESPONSE (MIDDLE TO HIGH)'
    },
    colors: [     '#00A651',
                 '#2C9905'
                
                
                
                
             ],credits:{enabled:false},
   legend: {x:90,
      reversed: true,
   itemWidth:370},
    xAxis: {
        type: 'category',labels: {enabled:false,
            formatter: function () {
                
                   return this.value;
            }
        }
    },yAxis: [{ //Primary yAxis
      lineWidth:1,max:15,
      labels: { 
        format: '{value}',
        style: {
          color: '#000'
        }
      },
      title: {
        text: '',
        style: {
          color: '#000'
        }
      }
    }],
   tooltip: {
        useHTML: true,
        headerFormat: '',
        pointFormat: '<div class="tooltipPointWrapper">‎'
        +
        '<span class="tooltipPoint">{point.y}</span>'
        +
        '<span class="tooltipValueSuffix"></span>Questions</div>'
        +
        '<span class="tooltipLine"></span> <br/>'    +
     '<span style="font-size:12px" >{point.z}</span>'
       
       
        ,
        style: {
          color: '#000'
        },
        valueDecimals: 0,
        backgroundColor: '#fff',
        borderColor: '#c1c1c1',
        borderRadius: 10,
        borderWidth: 3,
      }, navigator: {
          enabled: false,
           
        tickPositions: []
      
        },
    series: [{
        name: 'QUESTIONS WITH 7 OPTIONS',
        data: [{
            name: 'MIDDLE1',
            y: 0,
            drilldown: 'PRE-K-Mean'
        }, {
            name: 'MIDDLE',
            y: 4,
           z:'With 7 Options',
            drilldown: 'MIDDLE-Mean'
        }]
    }, {
        name: 'QUESTIONS WITH 5 OPTIONS',
        data: [{
            name: 'MIDDLE1',
            y: 10,
           z:'With 5 Options',
            drilldown: 'PRE-K-Median'
        }, {
            name: 'MIDDLE',
            y: 0,
            drilldown: 'MIDDLE-Median'
        }]
    }],
    drilldown: {
        allowPointDrilldown: false,
activeAxisLabelStyle: {
            textDecoration: 'none',
            color:'#333333',
         fontSize: '11px'
        },
        series: [{
            id: 'PRE-K-Mean',
            name: 'Mean',tooltip: {
        headerFormat: '<span style="color:{point.color}" style="font-size:12px">Mean</span> :{point.y}</span><br>',
        pointFormat: '<span > Question :{point.name}</span>'
    },
            data: [
                    [
                        "1  </br> In the last month, how often have you been upset because of something that happened unexpectedly? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                       dataa.Question_Data.Middle.Mean[0]
                    ],
                    [
                        "2   </br> In the last month, how often have you felt that you were unable to control the important things in your life? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                       dataa.Question_Data.Middle.Mean[1]
                    ],
                    [
                        "3  </br> In the last month, how often have you felt nervous and stressed? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                    dataa.Question_Data.Middle.Mean[2]
                    ],
                    [
                        "4  </br> In the last month, how often have you felt confident about your ability to handle your personal problems? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                      dataa.Question_Data.Middle.Mean[3]
                    ],
                    [
                        "5  </br> In the last month, how often have you felt that things were going your way? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                  dataa.Question_Data.Middle.Mean[4]
                    ],
                    [
                        "6  </br> In the last month, how often have you found that you could not cope with all the things that you had to do? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                   dataa.Question_Data.Middle.Mean[5]
                    ],
                    [
                        "7  </br> In the last month, how often have you been able to control irritations in your life? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                   dataa.Question_Data.Middle.Mean[6]
                    ],
                  [
                        "8  </br> In the last month, how often have you felt that you were on top of things? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                     dataa.Question_Data.Middle.Mean[7]
                    ],
                    [
                        "9  </br> In the last month, how often have you been angered because of things that were outside of your control? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                      dataa.Question_Data.Middle.Mean[8]
                    ],
                    [
                        "10  </br> In the last month, how often have you felt difficulties were piling up so high that you could not overcome them? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                     dataa.Question_Data.Middle.Mean[9]
                    ]
                ]
        }, {
            id: 'MIDDLE-Mean',
            name: 'Mean',tooltip: {
        headerFormat: '<span style="color:{point.color}" style="font-size:12px">Mean</span> :{point.y}</span><br>',
        pointFormat: '<span > Question :{point.name}</span>'
    },
            data: [
                    [
                       "1  </br> In general, I consider myself: </br>Not a very happy person</br>1.😣 </br>2.😞 </br> 3.🙁</br> 4.😐 </br> 5.🙂 </br> 6.😊 </br> 7.😀 </br>A very happy person </br>",
                      dataa.Question_Data.Middle.Mean[10]
                    ],
                    [
                        "2   </br> Compared with most of my peers, I consider myself: </br>Less happy</br>1.😣 </br>2.😞 </br> 3.🙁</br> 4.😐 </br> 5.🙂 </br> 6.😊 </br> 7.😀 </br>More happy </br>",
                     dataa.Question_Data.Middle.Mean[11]
                    ],
                    [
                        "3  </br> Some people are generally very happy. They enjoy life regardless of what is going on,</br> getting the most out of everything.</br> To what extent does this characterization describe you? </br>Not at all</br>1.😣 </br>2.😞 </br> 3.🙁</br> 4.😐 </br> 5.🙂 </br> 6.😊 </br> 7.😀 </br>A great deal </br>",
                     dataa.Question_Data.Middle.Mean[12]
                    ],
                    [
                        "4  </br> Some people are generally not very happy. Although they are not depressed,</br> they never seem as happy as they might be.</br> To what extent does this characterization describe you? </br>Not at all</br>1.😣 </br>2.😞 </br> 3.🙁</br> 4.😐 </br> 5.🙂 </br> 6.😊 </br> 7.😀 </br>A great deal </br>",
                     dataa.Question_Data.Middle.Mean[13]
                    ]]
        }, {
            id: 'PRE-K-Median',
            name: 'Median',tooltip: {
        headerFormat: '<span style="color:{point.color}" style="font-size:12px">Median</span> :{point.y}</span><br>',
        pointFormat: '<span > Question :{point.name}</span>'
    },
            data: [
                    [
                        "1  </br> In the last month, how often have you been upset because of something that happened unexpectedly? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                       dataa.Question_Data.Middle.Median[0]
                    ],
                    [
                        "2   </br> In the last month, how often have you felt that you were unable to control the important things in your life? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                       dataa.Question_Data.Middle.Median[1]
                    ],
                    [
                        "3  </br> In the last month, how often have you felt nervous and stressed? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                    dataa.Question_Data.Middle.Median[2]
                    ],
                    [
                        "4  </br> In the last month, how often have you felt confident about your ability to handle your personal problems? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                      dataa.Question_Data.Middle.Median[3]
                    ],
                    [
                        "5  </br> In the last month, how often have you felt that things were going your way? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                  dataa.Question_Data.Middle.Median[4]
                    ],
                    [
                        "6  </br> In the last month, how often have you found that you could not cope with all the things that you had to do? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                   dataa.Question_Data.Middle.Median[5]
                    ],
                    [
                        "7  </br> In the last month, how often have you been able to control irritations in your life? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                   dataa.Question_Data.Middle.Median[6]
                    ],
                  [
                        "8  </br> In the last month, how often have you felt that you were on top of things? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                     dataa.Question_Data.Middle.Median[7]
                    ],
                    [
                        "9  </br> In the last month, how often have you been angered because of things that were outside of your control? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                      dataa.Question_Data.Middle.Median[8]
                    ],
                    [
                        "10  </br> In the last month, how often have you felt difficulties were piling up so high that you could not overcome them? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                     dataa.Question_Data.Middle.Median[9]
                    ]
                ]
        }, {
            id: 'MIDDLE-Median',
            name: 'Median',tooltip: {
        headerFormat: '<span style="color:{point.color}" style="font-size:12px">Median</span> :{point.y}</span><br>',
        pointFormat: '<span > Question :{point.name}</span>'
    },
            data: [
                    [
                       "1  </br> In general, I consider myself: </br>Not a very happy person</br>1.😣 </br>2.😞 </br> 3.🙁</br> 4.😐 </br> 5.🙂 </br> 6.😊 </br> 7.😀 </br>A very happy person </br>",
                      dataa.Question_Data.Middle.Median[10]
                    ],
                    [
                        "2   </br> Compared with most of my peers, I consider myself: </br>Less happy</br>1.😣 </br>2.😞 </br> 3.🙁</br> 4.😐 </br> 5.🙂 </br> 6.😊 </br> 7.😀 </br>More happy </br>",
                     dataa.Question_Data.Middle.Median[11]
                    ],
                    [
                        "3  </br> Some people are generally very happy. They enjoy life regardless of what is going on,</br> getting the most out of everything.</br> To what extent does this characterization describe you? </br>Not at all</br>1.😣 </br>2.😞 </br> 3.🙁</br> 4.😐 </br> 5.🙂 </br> 6.😊 </br> 7.😀 </br>A great deal </br>",
                     dataa.Question_Data.Middle.Median[12]
                    ],
                    [
                        "4  </br> Some people are generally not very happy. Although they are not depressed,</br> they never seem as happy as they might be.</br> To what extent does this characterization describe you? </br>Not at all</br>1.😣 </br>2.😞 </br> 3.🙁</br> 4.😐 </br> 5.🙂 </br> 6.😊 </br> 7.😀 </br>A great deal </br>",
                     dataa.Question_Data.Middle.Median[13]
                    ]]
        }]
    }
});
 });
 });
 

 //

 var settings = {
    "async": true,
    "crossDomain": true,
    "url":             "https://testcapxp.innerexplorer.org/quesattempt",
    "method": "GET"
   }
    $.ajax(settings).done(function (response) {
    var dataa=JSON.parse(response); 
      var numbers1 = dataa.data.Middle.Ques_Attempt_Midl // sums to 100
var sum1 = 0;
for (var i = 0; i < numbers1.length; i++) {
  sum1 += numbers1[i]
}
      var numbers2 = dataa.data.PreK.Ques_Attempt_Prek // sums to 100
var sum2 = 0;
for (var i = 0; i < numbers2.length; i++) {
  sum2 += numbers2[i]
}
      console.log(sum2);

$(function () {

    // Create the chart
 Highcharts.chart('container2', {
    chart: {
        type: 'column',events:{
            	drilldown: function(e){
                	this.xAxis[0].update({
                    	labels: {
            formatter: function () {
                
                   return this.value.substring(0, 2);
            }
        }
                    });this.xAxis[0].update({
                    	labels: {
           enabled:true
            
        } });
                 this.yAxis[0].update({
                    	max:200 });
                },
                drillup:  function(e){
                	this.xAxis[0].update({
                    	labels: {
            formatter: function () {
                
                   return this.value;
            }
        }
                    });this.xAxis[0].update({
                    	labels: {
           enabled:true
            
        } });
                   this.yAxis[0].update({
                    	max:2000 });
                }
            
            }
    },title: {
        text: 'QUESTION ATTEMPTED',
          x:45,
       
    },
    colors: [     '#00A651',
                 '#2C9905'
                
                
                
                
             ],credits:{enabled:false},
        
        xAxis: {
            type: 'category',
            labels: {enabled:true,
            formatter: function () {
                
                   return this.value;
            }
        }
        },
       yAxis: [{ //Primary yAxis
      lineWidth:1,max:2000,
      labels: {
        format: '{value}',
        style: {
          color: '#000'
        }
      },
      title: {
        text: 'Count',
        style: {
          color: '#000'
        }
      }
    }],
   tooltip: {
        useHTML: true,
     headerFormat: '<span"></span>',
        pointFormat: 
        '<span class="tooltipValueSuffix"></span>Total Question Attempt</br>'
       
        +
        '<span class="tooltipPoint">{point.y}</span>'
        
        ,
        style: {
          color: '#000'
        },
        valueDecimals: 0,
        backgroundColor: '#fff',
        borderColor: '#c1c1c1',
        borderRadius: 10,
        borderWidth: 3,
      }, navigator: {
          enabled: false,
           
        tickPositions: []
      
        },
      series: [
        {
            name: "SURVEY",
            
            data: [
                {
                    name: "PRE-K TO ELEMENTARY",
                    y: sum2,
                    drilldown: "PRE-K",
                  
                  
                  
                },
                {
                    name: "MIDDLE TO HIGH",
                    y: sum1,
                    drilldown: "MIDDLE"
                }
            ]
        }
    ],
    drilldown: {
       activeAxisLabelStyle: {
            textDecoration: 'none',
            color:'#00000',
         fontSize: '11px',
         
        },
        series: [
          
            {
                name: "PRE-K",
                id: "PRE-K",
             tooltip: {
        headerFormat: '<span style="color:{point.color}" style="font-size:12px">Question Attempt</span> :{point.y}</span><br>',
        pointFormat: '<span > Question :{point.name}</span>'
    },
            data: [
                    [
                        "1  </br>In the last week, how often did you feel angry? </br>1.Never </br>2.A Little </br> 3.Sometimes</br> 4.A Lot</br>",
                        dataa.data.PreK.Ques_Attempt_Prek[0]
                    ],
                    [
                        "2   </br>In the last week, how often did you feel happy? </br>1.Never </br>2.A Little </br> 3.Sometimes</br> 4.A Lot</br>",
                       dataa.data.PreK.Ques_Attempt_Prek[1]
                    ],
                    [
                        "3  </br>Compared with most of my peers, I consider myself: </br>Less happy</br>1.😣 </br>2.😞 </br> 3.🙁</br> 4.😐 </br> 5.🙂 </br> 6.😊 </br> 7.😀 </br>More happy </br>",
                        dataa.data.PreK.Ques_Attempt_Prek[2]
                    ],
                    [
                        "4  </br>In the last week, how often did you feel rushed or hurried? </br>1.Never </br>2.A Little </br> 3.Sometimes</br> 4.A Lot</br>",
                       dataa.data.PreK.Ques_Attempt_Prek[3]
                    ],
                    [
                        "5  </br>In the last week, how often did you feel scared or nervous? </br>1.Never </br>2.A Little </br> 3.Sometimes</br> 4.A Lot</br>",
                        dataa.data.PreK.Ques_Attempt_Prek[4]
                    ],
                    [
                        "6  </br> In general, I consider myself: </br>Not a very happy person</br>1.😣 </br>2.😞 </br> 3.🙁</br> 4.😐 </br> 5.🙂 </br> 6.😊 </br> 7.😀 </br>A very happy person </br>",
                       dataa.data.PreK.Ques_Attempt_Prek[5]
                    ],
                    [
                        "7  </br>In the last week, how often did you feel worried about grades or school? </br>1.Never </br>2.A Little </br> 3.Sometimes</br> 4.A Lot</br>",
                       dataa.data.PreK.Ques_Attempt_Prek[6]
                    ],
                  [
                        "8  </br>In the last week, how often did you feel worried being too busy? </br>1.Never </br>2.A Little </br> 3.Sometimes</br> 4.A Lot</br>",
                       dataa.data.PreK.Ques_Attempt_Prek[7]
                    ],
                  [
                        "9  </br>In the last week, how often did you have enough time to do what you wanted? </br>1.Never </br>2.A Little </br> 3.Sometimes</br> 4.A Lot</br>",
                       dataa.data.PreK.Ques_Attempt_Prek[8]
                    ],
                  [
                        "10  </br>In the past week, how often did you get enough sleep? </br>1.Never </br>2.A Little </br> 3.Sometimes</br> 4.A Lot</br>",
                       dataa.data.PreK.Ques_Attempt_Prek[9]
                    ],
                  [
                        "11  </br> Some people are generally not very happy. Although they are not depressed,</br> they never seem as happy as they might be.</br> To what extent does this characterization describe you? </br>Not at all</br>1.😣 </br>2.😞 </br> 3.🙁</br> 4.😐 </br> 5.🙂 </br> 6.😊 </br> 7.😀 </br>A great deal </br>",
                       dataa.data.PreK.Ques_Attempt_Prek[10]
                    ],
                  [
                        "12  </br> Some people are generally very happy. They enjoy life regardless of what is going on,</br> getting the most out of everything.</br> To what extent does this characterization describe you? </br>Not at all</br>1.😣 </br>2.😞 </br> 3.🙁</br> 4.😐 </br> 5.🙂 </br> 6.😊 </br> 7.😀 </br>A great deal </br>",
                       dataa.data.PreK.Ques_Attempt_Prek[11]
                    ]
                ]
            },
            {
                name: "MIDDLE",
                id: "MIDDLE",
              tooltip: {
        headerFormat: '<span style="color:{point.color}" style="font-size:12px">Question Attempt</span> :{point.y}</span><br>',
        pointFormat: '<span > Question :{point.name}</span>'
    },
            data: [
                    [
                        "1  </br> In the last month, how often have you felt that things were going your way? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                       dataa.data.Middle.Ques_Attempt_Midl[0]
                    ],
                    [
                        "2   </br> In the last month, how often have you felt that you were on top of things? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                       dataa.data.Middle.Ques_Attempt_Midl[1]
                    ],
                    [
                        "3  </br> In the last month, how often have you felt that you were unable to control the important things in your life? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                    dataa.data.Middle.Ques_Attempt_Midl[2]
                    ],
                    [
                        "4  </br> In the last month, how often have you found that you could not cope with all the things that you had to do? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                      dataa.data.Middle.Ques_Attempt_Midl[3]
                    ],
                    [
                        "5  </br> Compared with most of my peers, I consider myself: </br>Less happy</br>1.😣 </br>2.😞 </br> 3.🙁</br> 4.😐 </br> 5.🙂 </br> 6.😊 </br> 7.😀 </br>More happy </br>",
                  dataa.data.Middle.Ques_Attempt_Midl[4]
                    ],
                    [
                        "6  </br> In general, I consider myself: </br>Not a very happy person</br>1.😣 </br>2.😞 </br> 3.🙁</br> 4.😐 </br> 5.🙂 </br> 6.😊 </br> 7.😀 </br>A very happy person </br>",
                   dataa.data.Middle.Ques_Attempt_Midl[5]
                    ],
                    [
                        "7  </br> In the last month, how often have you been able to control irritations in your life? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                   dataa.data.Middle.Ques_Attempt_Midl[6]
                    ],
                  [
                        "8  </br> In the last month, how often have you been angered because of things that were outside of your control? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                     dataa.data.Middle.Ques_Attempt_Midl[7]
                    ],
                    [
                        "9  </br> In the last month, how often have you been upset because of something that happened unexpectedly? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                      dataa.data.Middle.Ques_Attempt_Midl[8]
                    ],
                    [
                        "10  </br> In the last month, how often have you felt confident about your ability to handle your personal problems? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                     dataa.data.Middle.Ques_Attempt_Midl[9]
                    ],
                    [
                        "11  </br> Some people are generally not very happy. Although they are not depressed,</br> they never seem as happy as they might be.</br> To what extent does this characterization describe you? </br>Not at all</br>1.😣 </br>2.😞 </br> 3.🙁</br> 4.😐 </br> 5.🙂 </br> 6.😊 </br> 7.😀 </br>A great deal </br>",
                     dataa.data.Middle.Ques_Attempt_Midl[10]
                    ],
                    [
                        "12  </br> In the last month, how often have you felt difficulties were piling up so high that you could not overcome them? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                     dataa.data.Middle.Ques_Attempt_Midl[11]
                    ],
                    [
                        "13  </br> In the last month, how often have you felt nervous and stressed? </br>1.Never </br>2.Almost Never </br> 3.Sometimes</br> 4.Fairly Often </br> 5.Very Often</br>",
                     dataa.data.Middle.Ques_Attempt_Midl[12]
                    ],
                    [
                        "14  </br> Some people are generally very happy. They enjoy life regardless of what is going on,</br> getting the most out of everything.</br> To what extent does this characterization describe you? </br>Not at all</br>1.😣 </br>2.😞 </br> 3.🙁</br> 4.😐 </br> 5.🙂 </br> 6.😊 </br> 7.😀 </br>A great deal </br>",
                     dataa.data.Middle.Ques_Attempt_Midl[13]
                    ]
                ]
            }]
    }
    });
});
});

//





          var settings = {
        "async": true,
        "crossDomain": true,
        "url":             "https://testcapxp.innerexplorer.org/hourchart",
        "method": "GET"
       }
        $.ajax(settings).done(function (response) {
        var dataa=JSON.parse(response); 
      


$(function() {
  $("#container4").highcharts({
    chart: {
      zoomType: 'xy'
    },
    title: {
      text: "SURVEY HOURLY RESPONSES"
    },credits:{enabled:false},
    xAxis: [{
      categories: ['1hr','2hr','3hr','4hr','5hr','6hr','7hr','8hr','9hr','10hr','11hr','12hr','13hr','14hr','15hr','16hr','17hr','18hr','19hr','20hr','21hr','22hr','23hr','24hr']
    }],
    yAxis: [{ //Primary yAxis
      lineWidth:1,
      labels: {
        format: '{value}',
        style: {
          color: '#000'
        }
      },
      title: {
        text: 'Count',
        style: {
          color: '#000'
        }
      }
    }, {//Secondary yAxis
      title: {
        text: '',
        style: {
          color: '#4572A7'
        }
      },
      labels: {
        format: '{value}',
        style: {
          color: '#4572A7'
        }
      },
      opposite: false
    }],
    tooltip: {
      shared: true
    },plotOptions: {borderWidth: 2,
      series: {point: {
               
            }}
    },
    series: [{
      name: 'Survey Count',
      color: '#01a451',
      type: 'column',
      yAxis: 0,
      data: dataa.data.Survey_Count,
      tooltip: {
       
      }}]
  });
});
          });
//

// create the chart
var settings = {
    "async": true,
    "crossDomain": true,
    "url":             "https://testcapxp.innerexplorer.org/dailychart",
    "method": "GET"
   }
    $.ajax(settings).done(function (response) {
    var dataa=JSON.parse(response); 
var chart = Highcharts.stockChart('container3', {
  chart: {
    type: 'column'
  },

  title: {
    text: ' DAILY SURVEY PROGRESS'
  },credits:{enabled:false},
    xAxis: {
    	minRange: 0
    },

  navigator: {
    series:{color:'#00FF00',
                    animation: {
                        duration: 0,
                    }    
    },
    xAxis: {
    	minRange: 1
    }
  },yAxis: [{
        lineWidth: 1,
        title: {
            text: 'Cumulative Count'
        }
    }, {
        lineWidth: 1,
        opposite: false,
        title: {
            text: 'Count'
        }
    }],

  series: [
          {
    type:'line',
  	color:'#A6D608',
    name: 'Total Survey Count',
    data: dataa.data.Cumulative, //Fri, 14 Jul 2017 00:00:00 GMT
    dataGrouping: {
      enabled: false,
    }
    
  },
           {
    type:'column',
  	color: '#01a451',
    name: 'Survey Count',
    data: dataa.data.Survey_Count, yAxis: 1, //Fri, 14 Jul 2017 00:00:00 GMT
    dataGrouping: {
      enabled: false,
    },
    
  }]

});
});

//


var settings = {
        "async": true,
        "crossDomain": true,
        "url":             "https://testcapxp.innerexplorer.org/hourchart",
        "method": "GET"
       }
        $.ajax(settings).done(function (response) {
        var dataa=JSON.parse(response); 
      


$(function() {
  $("#container4").highcharts({
    chart: {
      zoomType: 'xy'
    },
    title: {
      text: "SURVEY HOURLY"
    },credits:{enabled:false},
    xAxis: [{
      categories: ['1hr','2hr','3hr','4hr','5hr','6hr','7hr','8hr','9hr','10hr','11hr','12hr','13hr','14hr','15hr','16hr','17hr','18hr','19hr','20hr','21hr','22hr','23hr','24hr']
    }],
    yAxis: [{ //Primary yAxis
      lineWidth:1,
      labels: {
        format: '{value}',
        style: {
          color: '#000'
        }
      },
      title: {
        text: 'Count',
        style: {
          color: '#000'
        }
      }
    }, {//Secondary yAxis
      title: {
        text: '',
        style: {
          color: '#4572A7'
        }
      },
      labels: {
        format: '{value}',
        style: {
          color: '#4572A7'
        }
      },
      opposite: false
    }],
    tooltip: {
      shared: true
    },plotOptions: {borderWidth: 2,
      series: {point: {
               
            }}
    },
    series: [{
      name: 'Survey Count',
      color: '#01a451',
      type: 'column',
      yAxis: 0,
      data: dataa.data.Survey_Count,
      tooltip: {
       
      }}]
  });
});
          });

//

var settings = {
    "async": true,
    "crossDomain": true,
    "url":             "https://testcapxp.innerexplorer.org/responseanalysis",
    "method": "GET"
   }
    $.ajax(settings).done(function (response) {
    var dataa=JSON.parse(response); 

      Highcharts.chart('container5', {
    chart: {
        type: 'column'
    },
  colors: ['#FF4500',
           '#81bb28',
               '#00774d'
               
               
            ],
    title: {
        text: 'SURVEY RESPONSE ANALYSIS'
    },
    xAxis: {categories:dataa.data.Response_Type,
        crosshair: false
    },
    yAxis: {
      lineWidth: 1,
        min: 0,
        title: {
            text: 'Response Count'
        }
    },
  plotOptions: {
    column: {
      grouping: false,
      pointPlacement: null,
      
    },
  },
    tooltip: {
        headerFormat: '<span>{point.x}</span><br>',
        pointFormat: '<span>{series.name}</span><span{point.name}></span>: <b>{point.y}%<b>'
    },
    plotOptions: {
        series: {
            colorByPoint: true
        }
    },
   series: [{name:'Response',
        data: dataa.data.Proportion
    }]
});
});




function P() {
 
      var settings = {
  "async": true,
  "crossDomain": true,
  "url": 'https://testcapxp.innerexplorer.org/surveycard',
  "method": "GET"
 }
 $.ajax(settings).done(function (response) {
  var dataa=JSON.parse(response);
console.log(dataa.data[0][1])
  $('#totalparents').text(dataa.data[0][1]);
   $('#signup').text(dataa.data[1][1]);
   $('#activeparents').text(+dataa.data[8][1].toFixed(2)+' %');
   $('#minutespractice').text(dataa.data[2][1]);
   $('#playbackpractice').text(dataa.data[3][1]);
   $('#Approx').text('(Approx)');
   $('#Approx2').text('(Approx)');
   
   
 });
  };
</script>
<!-- partial -->

<script src="{{ url_for('static',filename='js/Information_icon.js') }}"></script>
<script src="{{ url_for('static',filename='js/script.js') }}"></script>

</body>

</html>
