
<!DOCTYPE html>
<!-- partial:index.partial.html -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CAPXP Feedback Analytics</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'> <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">  

  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/bootstrap.min.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/journeystyle.css') }}">
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/map-table.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EWVQZSV89G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-EWVQZSV89G');
</script>
</head>
  

  <style>

  .section-2{
    width: 100%;
    
    float: left;
    
    max-height: 600px;
    overflow: scroll;
    }
  </style>
  <body class="body">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script> 
        <script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/drilldown.js"></script>

<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<nav class="navbar navbar-default">
  <div class="">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="page_Heading" href="#">HOME FEEDBACK ANALYTICS</a>
      <a href="homepage">
        <img src="{{ url_for('static',filename='images/capwhite.png') }}" alt=""
          class="logo">
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li style="left: 2px;
        top: 34px;color: #fff;" title="Page Views" id="myBtn2"><i class="fa fa-eye" aria-hidden="true" style="margin-left: 22px;/*! margin-top: 12px; */margin-right: 5px;"></i><p style="float: right;">Views</p><p id="count" style="float: right;margin-right: 3px;"></p></li>
         <!--<li style="left: 10px;
            top: 34px;
            color: #fff;
            cursor: pointer;" id="myBtn"><i class="fa fa-lightbulb-o" style="margin-top:2px;"></i><p style="float: right;">Insights</p><p style="float: right;margin-right: 3px; margin-left: 5px;">3</p></li>-->
        <li style="left:10px;top:18px;" ><a id="share" href="#"><i class="fa fa-share" aria-hidden="true" style="margin-top:2px;margin-right: 3px;"></i></a></li>
        <li style="top:18px;"><a href="#"><i data-show="show-side-navigation1" class="fa fa-bars show-side-btn"></i></a></li>
        <li style="margin-top: 32px;">
          <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" id="menu1" type="button" data-toggle="dropdown" style="border: 0;background-color: transparent;font-size: 16px;padding: 0 !important;">{{g.user.name}} ↓<span id="logid" style="display: none;">{{g.user.id}}</span></button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="login">LOGOUT</a></li>   
            </ul>
          </div>
      </ul>
    </div>
    <div class="input-Container ui-widget">
        <i class="fa fa-search Icon"></i>
        <div id="iid" class="input-Field">
        </div>
        <div id="sid" class="search_Bt">
        </div>
        <div class="select_Bt">
        <select id="myselect" style="margin-top: 7px;">
          <option value="1">DASHBAORD</option>
          <option value="2">SCHOOL</option>
        </div>
      </select>
      </div>      
  </div>
</div>
</nav>
<aside class="side-nav" id="show-side-navigation1">
  <i class="fa fa-bars close-aside hidden-sm hidden-md hidden-lg" data-close="show-side-navigation1"></i>
  <ul class="categories" style="margin-top:100px;">
    <li id="userbase">
<i class="fa fa-home"  aria-hidden="true"></i>
        <a href="#">EXECUTIVE SUMMARY</a>
        <ul class="side-nav-dropdown">
          <li >
            <a href="Executive_Dashboard">EXECUTIVE DASHBOARD</a>
          </li>
          <li ><a href="Parents_Analytics">HOME APP OVERVIEW</a>
          </li><li ><a href="Weekly_Analytics">WEEKLY ANALYTICS</a>
          </li>
          <li ><a href="Daily_Analytics">DAILY ANALYTICS</a></li>
          <li ><a href="aws_releases">COMPASS RELEASES</a></li>
        </ul>

    </li>
    <li  ><i class="fa fa-book "></i><a href="#">SCHOOL DASHBOARDS</a>
      <ul class="side-nav-dropdown">
        <li><a href="School_Analytics">SCHOOL ANALYTICS</a></li>
        <li><a href="School_Search">SCHOOL SEARCH</a></li>
<li><a href="District_level_view_RUSD">District Level View</a></li>
      </ul>
    </li>
    <li><i class="fa fa-history"></i><a href="#">PRACTICE ANALYTICS</a>
      <ul class="side-nav-dropdown">
        <li><a href="Practice_Analytics">SCHOOL PRACTICE ANALYTICS</a></li>
        <li><a href="Scoology">SCHOOLOGY</a></li>
        <li><a href="Family_practice_analytics">APP PRACTICE ANALYTICS</a></li>
        <li><a href="Progarm_wise_Analytics">PROGRAM WISE ANALYTICS</a></li>
      </ul>
    </li>
    <li><i class="fa fa-bolt"></i><a href="#">FEEDBACK AND SURVEY</a>
      <ul class="side-nav-dropdown">
        <li><a href="feedback_Analyitcs">FEEDBACK ANAYLTICS</a></li>
        <li><a href="feedback_Trends">FEEDBACK TRENDS</a></li>
        <li><a href="Family_SURVEY">HOME SURVEY ANALYTICS</a></li>
        <li><a href="feedback_Analyitcs_family">HOME FEEDBACK ANALYTICS</a></li>
      </ul>
    </li>
    <li id="trans">
    </li>
    <li><i class="fa fa-star"></i><a href="#">APP DASHBOARDS</a>
      <ul class="side-nav-dropdown">
        <li><a href="#"></a></li>
        <li><a href="Familyapp_school">HOME APP SCHOOL</a></li>
        <li><a href="Family_School_Search"> HOME APP SCHOOL SEARCH</a></li>
        <li><a href="Parents_map_view">HOME APP GEO</a></li>
        <li><a href="Android_analytics">ANDROID ANALYTICS</a></li>
        <li><a href="IOS_Analytics">IOS ANALYTICS</a></li>
      </ul>
    </li>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">  

</aside>
<section id="contents">
    <!-- The Modal -->
    <div id="myModal" class="modal">
    
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <section class="mtsection">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header no-border">
                    <h4 class="card-title">Information<a href="#popup1"><i class="fa fa-pencil" aria-hidden="true" style="float: right;cursor: pointer;" ></i></a></h4>
                    
        
                  </div>
                  <div class="card-body card-contentt">
                    <div class="card-block">
                      <p id = "schoolname" style="font-weight: lighter;"></p>
                      <p id = "admin"></p>
                      <p id = "email"></p>
                      <p id = "adress"></p>
                       <p id = "city"></p>
                      <p id = "state"></p>
                      <p id = "country"></p>
                      <p style="float: left;margin-right: 9px;"><b>Renewal Date:</b> <p id = "renewal"></p> </p>                           
                      </a>
                      </p>
                          
                          
                          
        
                    </div>
                  </div>
                </div>
              </div>
        
              <div class="col-md-6">
              
               
               
               <section class="mtsection">
          <div class="">
            <div class="pcard">
              <div class="col-md-6 col-sm-6">
                <div class="card card-stats">
                  <div class="card-header" data-background-color="rose1">
                    <img src="{{ url_for('static',filename='images/capuser.png') }}" style="width: 54px;" class="img-responsive">
                  </div>
                  <div class="card-content">
                    <p class="category">Total Users</p>
                    <h3 class="card-title" id="ucount"></h3>
                    
                                      
                  </div>
                
                </div>
              </div>
        
              <div class="col-md-6 col-sm-6">
                <div class="card card-stats">
                  <div class="card-header" data-background-color="rose">
                      <img src="{{ url_for('static',filename='images/capminute.png') }}" style="width: 54px;" class="img-responsive">
                  </div>
                  <div class="card-content">
                    <p class="category">Practice Count</p>
                    <h3 class="card-title" id="pcount"></h3>
                  </div>
        
                </div>
              </div>
        
              <div class="col-md-6 col-sm-6">
                <div class="card card-stats">
                  <div class="card-header" data-background-color="green">
                    <img src="{{ url_for('static',filename='images/capstudy.png') }}" style="width: 54px;" class="img-responsive">
                  </div>
                  <div class="card-content">
                    <p class="category"> Mindful Minutes</p>
                    <h3 class="card-title" id="mindfulness_minutes"></h3>
                  </div>
                  <!-- <div class="card-footer">
                <div class="stats">
                  <i class="material-icons text-danger">warning</i> <a href="#pablo">Get More Space...</a>
                </div>
              </div> -->
                </div>
              </div>
        
              <div class="col-md-6 col-sm-6">
                <div class="card card-stats">
                  <div class="card-header" data-background-color="blue">
                    <img src="{{ url_for('static',filename='images/cappractice.png') }}" style="width: 54px;" class="img-responsive">
                  </div>
                  <div class="card-content">
                    <p class="category">5 Star Ratings Recieved</p>
                    <h3 class="card-title" id="ratings"></h3>
                  </div>
                  <!-- 	<div class="card-footer">
                <div class="stats">
                  <i class="material-icons text-danger">warning</i> <a href="#pablo">Get More Space...</a>
                </div>
              </div> -->
                </div>
              </div>

              <button class="ex_Button" onclick="explore()">Explore School</button>
        
            </div>
        
          </div>
        
          </section>
               
               
               
               </div>
            </div>
          </div>
          </section>
      </div>
    
    </div>
      
  <section class="statistics">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <div class="box" style="padding: 10px;">
            <div class="info">
              <br />
              <span style="font-size: 20px; padding: 22px;">AVERAGE RATING</span>

              <h3 style="font-size: 40px; padding-left: 80px;" id="Average_Rating" ></h3>
            </div>
          </div>
        
        </div>
        
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-2">
                  <div class="box2">
                      <p>FEEDBACK PERCENTAGE</p>
                      
                    <p  style="margin: 10px 4px;" id="Feedback_Percentage"></p>
                   
                  </div>
                </div>
                <div class="col-md-2">

                  <div class="box2" >
                    
                      <p>COMMENT PER FEEDBACK</p>
                      
                    <p  style="margin: 10px 4px;" id="Comment_per_feedback"></p>
                  </div>
                </div>
                <div class="col-md-2">

                  <div class="box2" >
                    
                      <p>TOTAL PLAYBACKS</p>
                      
                    <p  style="margin: 10px 4px;" id="Total_Playbacks"></p>
                  </div>
                </div>
              </div>
            </div>
            
            
          </div>
        </div>
          
      </div>
      
    </div> 
    </div>
  </section>
       
        <figure class="highcharts-figure">
            <div id="container1" style=" margin: 25px 10px; width: 98%;  border-radius: 20px;   box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);"></div>
            
        </figure>
        <figure class="highcharts-figure">
          <div id="container2" style=" margin: 25px 10px; width: 98%;  border-radius: 20px;   box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);"></div>
          
      </figure>
     
      
      <div class="welcome2" style="margin-top: 20px;">
        <div class="container-fluid">
          <div class="col-md-12"
            style="background-color: white; margin-top: 50px; border-radius: 20px; margin-bottom: 20px;">
            <div class="row">
              <div id="admin" class="col-md-12">
                <div class="card material-table">
                  <div class="table-header">
                    <span class="table-title" id="tablename"></span>
      
                  </div>
                  <a class="btn btn-success btn-logion" style="display:none;float:right;"  download="loggedUser.csv" id="btnExport" onclick="return ExcellentExport.csv(this,'dataTable1');" style=" float: right;margin: 5px 15px;" href="">Export</a>
           <div class="custyle" id="next"></div>
                  <div class="custyle" id="next1"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      </section>
  
<div id="popup1" class="overlay">
  <div class="popup">
    <h2 style="margin-left: 40px;">CONTACT US</h2>
    <a class="close" href="#" style="right: 67px !important;">&times;</a>
    <div class="content">
      <form class="form" id="contactForm">
        
        <p type="Name:"><input name="name" id="name" placeholder="Name"></input></p>
        <p type="Email:"><input  name="subject"  id="subject" placeholder="Please Add Subject"></input></p>							
          <textarea class="textbox" name="description" id="description" cols="30" rows="7" placeholder="Description"></textarea>
        <button class="contactbutton">Send Query</button>
      </form>
    </div>
  </div>
</div>
<div id="popup2" class="overlay">
  <div class="popup">
    <h2>Insights</h2>
    <a class="close" href="#" style="right: 120px !important; opacity: 100% !important;">&times;</a>
    <div class="content">
     

                     
      <div class="toast" id="clonemother">
        <div class="toast-content">
          <div class="before"></div>
          <div class="icon">&#x2714</div>
          <div class="text">
            <p>Family Feedback Analytics</p>
            <p class="message" id="Family_Feedback_Analytics"></p>
          </div>
          <div onclick="deletethis()" class="close">&#x00D7</div>
        </div>
      </div>
  
              <div class="toast" id="clonemother">
                <div class="toast-content">
                  <div class="before"></div>
                  <div class="icon">&#x2714</div>
                  <div class="text">
                    <p>Family Feedback Rating</p>
                    <p class="message" id="Family_Feedback_Rating"></p>
                  </div>
                  <div onclick="deletethis()" class="close">&#x00D7</div>
                </div>
              </div>
              
              <div class="toast" id="clonemother">
                <div class="toast-content">
                  <div class="before"></div>
                  <div class="icon">&#x2714</div>
                  <div class="text">
                    <p>Family Sentiment Analysis</p>
                    <p class="message" id="Family_Sentiment_Analysis"></p>
                  </div>
                  <div onclick="deletethis()" class="close">&#x00D7</div>
                </div>
              </div>
                 

                   
                
                    
          
   
        <section>
 
    </div>
    
    
  </div>
</div>

<div class="botIcon">
  <div class="botIconContainer">
    <div class="iconInner">
      <img src="{{ url_for('static',filename='images/compasslogo.png') }}">
    </div>
  </div>
  <div class="Layout Layout-open Layout-expand">
    <div class="Messenger_messenger">
      <div class="Messenger_header">
        <h4 class="Messenger_prompt" style="color: #fff;">CAPXP Bot</h4> <span class="chat_close_icon"><i class="fa fa-window-close" aria-hidden="true"></i></span>
      </div>
      <div class="Messenger_content">
        <div class="Messages">
          <div class="Messages_list"></div>
        </div>
        <form id="messenger">
          <div class="Input Input-blank">
<!-- 							<textarea name="msg" class="Input_field" placeholder="Send a message..."></textarea> -->
            <input name="msg" class="Input_field" placeholder="Send a message..." autocomplete="off">
            <button type="submit" class="Input_button Input_button-send">
              <div class="Icon">
                <svg viewBox="1496 193 57 54" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Group-9-Copy-3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(1523.000000, 220.000000) rotate(-270.000000) translate(-1523.000000, -220.000000) translate(1499.000000, 193.000000)">
                    <path d="M5.42994667,44.5306122 L16.5955554,44.5306122 L21.049938,20.423658 C21.6518463,17.1661523 26.3121212,17.1441362 26.9447801,20.3958097 L31.6405465,44.5306122 L42.5313185,44.5306122 L23.9806326,7.0871633 L5.42994667,44.5306122 Z M22.0420732,48.0757124 C21.779222,49.4982538 20.5386331,50.5306122 19.0920112,50.5306122 L1.59009899,50.5306122 C-1.20169244,50.5306122 -2.87079654,47.7697069 -1.64625638,45.2980459 L20.8461928,-0.101616237 C22.1967178,-2.8275701 25.7710778,-2.81438868 27.1150723,-0.101616237 L49.6075215,45.2980459 C5.08414042,47.7885641 49.1422456,50.5306122 46.3613062,50.5306122 L29.1679835,50.5306122 C27.7320366,50.5306122 26.4974445,49.5130766 26.2232033,48.1035608 L24.0760553,37.0678766 L22.0420732,48.0757124 Z" id="sendicon" fill="#96AAB4" fill-rule="nonzero"></path>
                  </g>
                </svg>
              </div>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<script src="{{ url_for('static',filename='js/accessdom.js') }}"></script>
<script>
  idbased();

$('#myselect').change(function(){
  if (this.value == '1') {
    var availableTags = [
      "EXECUTIVE DASHBOARD"
        ];
        $( "#tag" ).autocomplete({
          source: availableTags,
        });
        $("#sid").empty();
        $("#sid").append('<button onclick=search() id="hel">SEARCH</button>'); 
        
}
else if (this.value == '2') {
  alert("search");
    $("#sid").empty();
    var settings = {
      "async": true,
      "crossDomain": true,
      "url":             "https://mongospider.herokuapp.com/schoolname/5f155b8a3b6800007900da2a",
      "method": "GET"
     }
      $.ajax(settings).done(function (response) {
      var dataa=JSON.parse(response);
      var availableTags = dataa;
      $( "#tag" ).autocomplete({
      source: availableTags,
    });
      });      
    $("#sid").append('<button onclick=search2() id="hel">SEARCH</button>'); 
    alert("hello");
}
});
</script>
<script src="{{ url_for('static',filename='js/countapi.js') }}"></script>
<script  src="{{ url_for('static',filename='js/contact.js') }}"></script>
<script  src="{{ url_for('static',filename='js/snapshot.js') }}"></script>
<script  src="{{ url_for('static',filename='js/insight.js') }}"></script>
<script src="{{ url_for('static',filename='js/chatbot.js') }}"></script>
<script src="{{ url_for('static',filename='js/mail.js') }}"></script>
       

                   
<script>
  var settings = {
     "async": true,
     "crossDomain": true,
     "url": 'https://testcapxp.innerexplorer.org/pfeedbackcards',
     "method": "GET"
    }
    $.ajax(settings).done(function (response) {
     var dataa=JSON.parse(response);
   
     
      
     $('#Average_Rating').text(parseFloat(dataa.Average_Rating).toFixed(1));
    $('#Comment_per_feedback').text(parseFloat(dataa.Comment_per_feedback).toFixed(2)+" %");
    $('#Feedback_Percentage').text(parseFloat(dataa.Feedback_Percentage).toFixed(2)+" %");
    $('#Total_Playbacks').text(parseFloat(dataa.Total_Playbacks).toFixed(1));


 
    });
</script>  
      

<script src='js/main.js'></script>
<script src='https://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js'></script>
<script  src="{{ url_for('static',filename='js/feedbackfamily1.js') }}"></script>
<script  src="{{ url_for('static',filename='js/feedbackfamily2.js') }}"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2014-11-29/FileSaver.js'></script>
<script src='https://cdn.datatables.net/buttons/1.3.1/js/buttons.print.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.12.13/xlsx.full.min.js'></script>
<script  src="{{ url_for('static',filename='js/Clickscriptjs') }}"></script>
<script  src="{{ url_for('static',filename='js/script.js') }}"></script>

  

</body>
</html>
