<!--Hey! This is the original version
of Simple CSS Waves-->
<html>
<head>
  <title>CAPXP 2020</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i"
rel="stylesheet">

<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/bootstrap.min.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/journeystyle.css') }}">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EWVQZSV89G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-EWVQZSV89G');
</script>
</head>

<style>
    @import url(//https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i);
body {
  margin:0;
}
h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
p {
    font-family: 'Montserrat', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}
.header {
  position:relative;
  background-image: linear-gradient(to bottom, #4da555, #83D475);
  color:white;
  border-radius: 0 0 50px 50px;
}
.logo {
  width: 193px;
fill: white;
padding-right: 15px;
margin-top: 0px;
margin-left: 610px;
padding-top: 36px;
}
.inner-header {
  height: 550px;
  width:100%;
  margin: 0;
  padding: 0;
}
.flex { /*Flexbox for containers*/
display: flex;
}
.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}
.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}
/* Animation */
.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  } 
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}



 
        .threebox {
  float: left;
  width: 100%;
  padding: 40px 0
}

html {
scroll-behavior: smooth;
}
.box-outer-nw {
  float: left;
  width: 100%;
  padding: 0;
  background: #ffffff none repeat scroll 0 0;
  -moz-box-shadow: 0 0 10px #cccccc;
  -webkit-box-shadow: 0 0 10px #cccccc;
  -o-box-shadow: 0 0 10px #cccccc;
  box-shadow: 0 0 10px #cccccc;
  text-align: center
}

.box-outer-nw img {
  width: 150px; 
  margin: 0 auto;
  padding: 20px;
  min-height: 1px;
  opacity: 0.7; 
}

.text-s {
  float: left;
  color: #464b48;
  width: 100%;
  margin: 0;
  text-align: center;
  font-size: 8px;
  text-transform: uppercase;
 
  padding: 15px 0
}

.threebox .col-md-4 a {
  color: rgb(236, 236, 236)
}

.box-outer-nw:hover {
  box-shadow: 0 0 18px #b1b1b1;
}

.box-outer-nw:hover img {
  opacity: 1
}

.box_outer_color {
  float: left;
  width: 100%;
}

.box-outer-nw {
  float: left;
  width: 100%;
  padding: 0;
  background: #ffffff none repeat scroll 0 0;
  -moz-box-shadow: 0 0 10px #cccccc;
  -webkit-box-shadow: 0 0 10px #cccccc;
  -o-box-shadow: 0 0 10px #cccccc;
  box-shadow: 0 0 10px #cccccc;
  text-align: center
}






.whatnew{
  margin-left: 54%;
margin-top: 2%;
font-weight: 200;
right: 108%;
margin-right: 32%;
opacity: 80%;
border-radius: 10px;
text-align: center;
}


.overlay {
  position: fixed;
  top: 0;
  bottom: 90px;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  height: 800px;
}

.popup {
  margin: 120px auto;
  padding: 20px;
  background: #fff;
  border-radius: 20px;
  width: 50%;
  height: 23%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: "montserrat", sans-serif;
  font-size: 30px;
  margin-bottom: 30px;

  color: #797979;
}
.popup li {
  margin-top: 0;
  color: #333;
  font-family: "montserrat", sans-serif;
  font-size: 218x;
  margin-bottom: 5px;

  color: #8d8d8d;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06d85f;
}
.popup .content {
  max-height: 69%;
  overflow: auto;
}

</style>

<body class="body">
<div class="header">

    <!--Content before waves-->
    <div class="inner-header flex">
    <!--Just the logo.. Don't mind this-->
 
      


    <section class="sboxes">
        <div class="container"  >
            <div class="row">

                <img src="{{ url_for('static',filename='images/capwhite.png') }}" class="logo">
                <h1 style="margin-left: 350px;margin-top: 60px;">Welcome to CAPXP Analytics</h1>
                <a href="#popup1">
                <div class="whatnew">
                <h3 style="color:#fff;text-align: center;" ><i class="fa fa-star" aria-hidden="true"></i>What's New! 
                </h3></div></a>
                <div class="items row">
                  <div class="container" style="
                  margin-left: 13%;">
                    <div class="row">
                       <div class="threebox p0">
                          <a href="javascript:;" class="ng-share-a" id="shareMessage" data-toggle="tooltip" title="" data-original-title="">
                          </a>
                          <div class="col-md-2 portalBox">
                  
                             <a href="#" onclick="idbased()">
                                 <div class="box-outer-nw" style="color: #797979;border-radius: 20px;" onclick="mind()">
                                  
                                     <img src="{{ url_for('static',filename='images/thinking.png') }}" class="img-responsive" alt="School">
                                     <p class="text-s" style="border-radius: 20px;">
                                         EXECUTIVE SUMMARY
                                     </p>
                                 </div>
                             </a>
                         </div>
                          
                        
                          <div class="col-md-2 portalBox">
                              <a href="School_Analytics">
                                  <div class="box-outer-nw" style="color: #797979;border-radius: 20px;" onclick="gettin()">
                                      <img src="{{ url_for('static',filename='images/shuttle.png') }}" class="img-responsive" alt="School" style="color: #797979;">
                                      <p class="text-s" style="border-radius: 20px;">
                                         SCHOOL DASHBAORDS
                                      </p>
                                  </div>
                              </a>
                          </div>
                          
                         
                        
                          <div class="col-md-2 portalBox">
                              <a href="Practice_Analytics">
                                  <div class="box-outer-nw" style="color: #797979;border-radius: 20px;" onclick="best()">
                                      <img src="{{ url_for('static',filename='images/badge.png') }}" style="padding: 26px;" class="img-responsive" alt="School">
                                      <p class="text-s" style="border-radius: 20px;">
                                         PRACTICE ANALYTICS
                                      </p>
                                  </div>
                              </a>
                          </div>
                          <div class="col-md-2 portalBox">
                             <a href="feedback_Analyitcs">
                                 <div class="box-outer-nw" style="color: #797979;border-radius: 20px;" onclick="technical()">
                                     <img src="{{ url_for('static',filename='images/technical-support.png') }}" class="img-responsive" alt="School" style="color: #797979;">
                                     <p class="text-s" style="border-radius: 20px;">
                                        FEEDBACK AND SURVEY
                                     </p>
                                 </div>
                             </a>
                         </div>
                          <div class="col-md-2 portalBox">
                             <a href="Upcoming_Renewals">
                                 <div class="box-outer-nw" style="color: #797979;border-radius: 20px;" onclick="faq()">
                                     <img src="{{ url_for('static',filename='images/compass.png') }}" class="img-responsive" alt="School">
                                     <p class="text-s" style="border-radius: 20px;"style="border-radius: 20px;">
                                        SUBSCRIPTION AND REVENUE
                                     </p>
                                 </div>
                             </a>
                         </div>
                         <div class="col-md-2 portalBox">
                          <a href="Familyapp_school">
                              <div class="box-outer-nw" style="color: #797979;border-radius: 20px;" onclick="resources()">
                                  <img src="{{ url_for('static',filename='images/target.png') }}" class="img-responsive" alt="School" style="color: #797979;">
                                  <p class="text-s" style="border-radius: 20px;">
                                     APP USER INFORMATION
                                  </p>
                              </div>
                          </a>
                      </div>
                        
                      </div>
                  
                    
                  
                    </div>
                    
                  </div>
                  
                </div>
            </div>
        </div>
    </section>
    </div>
 
    <div id="popup1" class="overlay">
      <div class="popup">
        <h2>Release Notes <span id="Release_notes_date"></span></h2>
        <a class="close" href="#">&times;</a>
        <div class="content" style="text-align: left;"  >
     <p id="Whats_new1"></p>
     <p id="Whats_new2"></p>
     <p id="Whats_new3"></p>
   
        </div>
      </div>
    </div>
    <!--Waves Container-->
    <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7"  style="background-color: black;"/>
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
    </svg>
    </div>
    <!--Waves end-->
    
    </div>

    <!--Header ends-->
    
    <!--Content starts-->
    <div class="content flex">
    <p  style="margin-left: 546px;margin-top: 30px;font-size: 16px;">CAPXP | 2020 | version 5.3 | page visit : <span id="count"></span> <span id="log">{{g.user.id}}</span></p>
    </div>
    <!--Content ends-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='js/insight.js') }}"></script>
    <script>
      const countEl = document.getElementById('count');

updateVisitCount();

function updateVisitCount() {
	fetch('https://api.countapi.xyz/update/compass/myspace/?amount=1')
	.then(res => res.json())
	.then(res => {
		countEl.innerHTML = res.value;
	})
}
    </script>
<script>
  var e = document.getElementById("log").textContent;
  console.log(e);
  function idbased()
  {
    var i = parseInt(e, 15);
    console.log(i);
    if(i<=7){
      window.location.href = "Executive_Dashboard";
    }
    else{
      window.location.href = "School_Analytics";

    }
  }
</script>
</body>
</html>
