<!--Hey! This is the original version
of Simple CSS Waves-->
<html>
<head>
  <title>CAPXP 2020</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link
href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i"
rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173054579-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173054579-1');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EWVQZSV89G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-EWVQZSV89G');
</script>
</head>

<style>
    @import url(//https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i);
body {
  margin:0;
}
h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
p {
    font-family: 'Montserrat', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}
.header {
  position:relative;
  background-image: linear-gradient(to bottom, #4da555, #83D475);
  color:white;
  border-radius: 0 0 50px 50px;
}
.logo {
    width: 184px;
    fill: white;
    padding-right: 15px;
    margin-top: 0px;
    margin-left: 625px;
    padding-top: 36px;
}
.inner-header {
  height: 550px;
  width:100%;
  margin: 0;
  padding: 0;
}
.flex { /*Flexbox for containers*/
display: flex;
}
.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}
.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}
/* Animation */
.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  } 
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}
.carousel-caption {
    text-shadow: 0 0 0 0 !important;
  }
  .faq_heading {
            font-size: 24px !important;
            font-weight: 500;
        }
        .answer
        {
           color: white;
        }
        a:hover {
    color: #4DA555 !important;
  }
  

  :root {
  --color-dark:  #161616;
  --color-ocean:  #416dea;
  --color-grass: #3dd28d;
  --color-snow: #FFFFFF;
  --color-salmon: #F32C52;
  --color-sun: #feee7d;
  --color-alge: #7999a9;
  --color-flower: #353866;
  --color-smoke: #e4e4e4;
  
  --borderRadius: 15px;

  --font-face: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.button {
  display: flex;
overflow: hidden;
margin: 10px 100px;
padding: 15px 26px;
cursor: pointer;
user-select: none;
transition: all 150ms linear;
text-align: center;
white-space: nowrap;
text-decoration: none !important;
text-transform: none;

text-transform: capitalize;
color: #00A550;
background: #fff;
border-radius: var(--borderRadius);
border-color: #00A550;
font-size: 13px;
font-weight: 500;
line-height: 1.3;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
justify-content: center;
align-items: center;
flex: 0 0 160px;

}

  .button:hover {
  background: #00A550;
  color: #fff;
  }
  .overlay {
  position: fixed;
  top: 0;
  bottom: 90px;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  }
  .overlay:target {
  visibility: visible;
  opacity: 1;
  }
  .popup {
  margin: 120px auto;
  padding: 20px;
  background: #fff;
  border-radius: 20px;
  width: 50%;
  height: auto;
  position: relative;
  transition: all 5s ease-in-out;
  }
  .popup h2 {
  margin-top: 0;
  color: #333;
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  margin-bottom: 30px;
  color: #fb521c;
  }
  .popup li {
  margin-top: 0;
  color: #333;
  font-family: 'Montserrat', sans-serif;
  font-size: 218x;
  margin-bottom: 5px;
  color: #8d8d8d;
  }
  .popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
  }
  .popup .close:hover {
  color: #06D85F;
  }
  .popup .content {
  max-height: 30%;
  overflow: auto;
  }
  /* MORE BUTTON */
  .ssParent
  {
  margin-top: -37px;
  margin-left: 10px;
  }
  /* GENERAL BUTTON STYLING */
  .ssParent button,
  .ssParent button::after {
  -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  .ssParent button {
  background: none;
  border: 3px solid #fff;
  border-radius: 5px;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  display: block;
  font-size: 1.6em;
  font-size: 20px;
  margin: 2em 10px ;
  padding: 5px 15px 5px 15px;
  position: relative;
 
  }
  .ssParent button::before,
  .ssParent button::after {
  background: #fff;
  content: '';
  position: absolute;

  }
  .ssParent button:hover {
  color: #fa6520;
  }
  /* BUTTON 3 */
  .ssParent2::after {
  height: 0;
  left: 50%;
  top: 50%;
  width: 0;
  }
  .ssParent2:hover:after {
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  }
  /* MORE BUTTON */
  @media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
  }
  .sboxes .col-content.hover {
         
        }
       
        .sboxes .hover-box {
            padding: 0;
        }
        .sboxes .box-content,
        .hover-content,
        .hover-box {
            position: relative;
        }
        .sboxes .col-content.hover {
          
        }
        .sboxes .hover-content {
            padding: 40px;
            background: #f6f6f6;
            border-radius: 30px;
            box-shadow: -3px -10px 15px #4DA555,10px 10px 15px rgba(0, 0, 0, 0.12);
        }
        .sboxes .text-center {
            text-align: center;
        }
        .sboxes .icon-md {
            font-size: 2.5em;
        }
      
        .sboxes .hover-box {
            position: relative
        }
        .sboxes .hover-box {
            padding: 0
        }
        .sboxes .hover-content {
            padding: 40px;
            background: #f6f6f6
        }
        .sboxes .box-content {
            padding: 50px
        }
        .sboxes .hover-box:after,
        .hover-box:before,
        .hover-content:after,
        .hover-content:before {
            position: absolute;
            content: "";
            
            z-index: 1;
            border-radius: 20px;
        }
        .sboxes .hover-box:after,
        .hover-box:before {
            height: 100%;
            width: 3px;
            transform: scaleY(0);
            -webkit-transform: scaleY(0);
            -moz-transform: scaleY(0);
            -ms-transform: scaleY(0);
            -o-transform: scaleY(0);
            transition-duration: .5s;
            -webkit-transition-duration: .5s;
            -moz-transition-duration: .5s;
            -ms-transition-duration: .5s;
            -o-transition-duration: .5s;
            border-radius: 20px;
        }
        .sboxes .hover-content:after,
        .hover-content:before {
            width: 100%;
            height: 3px;
            transform: scaleX(0);
            -webkit-transform: scaleX(0);
            -moz-transform: scaleX(0);
            -ms-transform: scaleX(0);
            -o-transform: scaleX(0);
            transition-duration: .5s;
            -webkit-transition-duration: .5s;
            -moz-transition-duration: .5s;
            -ms-transition-duration: .5s;
            -o-transition-duration: .5s;
            border-radius: 20px;
        }
        .sboxes .hover-box:before,
        .hover-content:before {
            transform-origin: right top 0;
            -webkit-transform-origin: right top 0;
            -moz-transform-origin: right top 0;
            -ms-transform-origin: right top 0;
            -o-transform-origin: right top 0;
            right: 0;
            top: 0;
            transition-duration: .5s;
            -webkit-transition-duration: .5s;
            -moz-transition-duration: .5s;
            -ms-transition-duration: .5s;
            -o-transition-duration: .5s;
            border-radius: 20px;
        }
        .sboxes .hover-content:before {
            transform-origin: right top 0;
            -webkit-transform-origin: right top 0;
            -moz-transform-origin: right top 0;
            -ms-transform-origin: right top 0;
            -o-transform-origin: right top 0;
            border-radius: 20px;
        }
        .sboxes .hover-box:after,
        .hover-content:after {
            transform-origin: left bottom 0;
            -webkit-transform-origin: left bottom 0;
            -moz-transform-origin: left bottom 0;
            -ms-transform-origin: left bottom 0;
            -o-transform-origin: left bottom 0;
            left: 0;
            bottom: 0;
            transition-duration: .5s;
            -webkit-transition-duration: .5s;
            -moz-transition-duration: .5s;
            -ms-transition-duration: .5s;
            -o-transition-duration: .5s;
            border-radius: 20px;
        }
        .sboxes .col-content.hover {
          
        }
        .sboxes .col-content.hover .hover-box:hover:after,
        .sboxes .col-content.hover .hover-box:hover:before {
            transform: scaleY(1);
            transition-duration: .5s;
            -webkit-transition-duration: .5s;
            -moz-transition-duration: .5s;
            -ms-transition-duration: .5s;
            -o-transition-duration: .5s;
            border-radius: 20px;
        }
        .sboxes .col-content.hover .hover-content:hover:after,
        .sboxes .col-content.hover .hover-content:hover:before {
            transform: scaleX(1);
            -webkit-transform: scaleX(1);
            -moz-transform: scaleX(1);
            -ms-transform: scaleX(1);
            -o-transform: scaleX(1);
            transition-duration: .5s;
            -webkit-transition-duration: .5s;
            -moz-transition-duration: .5s;
            -ms-transition-duration: .5s;
            -o-transition-duration: .5s;
            border-radius: 20px;
        }
        .sboxes h6 {
            font-size: 1.15em;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            color: #505152;
            line-height: 1.2;
            margin: 0 0 5px;
        }
        .sboxes .col-feat [class*="col-"] p {
            margin-top: 20px;
        }
        .input-containerlogin input {
          outline: none;
z-index: 1;
position: relative;
background: none;
    background-color: rgba(0, 0, 0, 0);
width: 100%;
height: 60px;
border: 0;
color: #212121;
font-size: 18px;
font-weight: 400;

text-align: center;
background-color: #f1f3f9;
border-radius: 10px;
}
.card .input-containerlogin input:focus ~ label {
  color: #9d9d9d;
  -webkit-transform: translate(-12%, -50%) scale(0.75);
          transform: translate(-12%, -50%) scale(0.75);
}
.button.-green {

}
</style>

<body class="body">
<div class="header">

    <!--Content before waves-->
    <div class="inner-header flex">
    <!--Just the logo.. Don't mind this-->
 
       
    <section class="sboxes">
        <div class="container"  >
            <div class="row">
                <img src="{{ url_for('static',filename='images/capwhite.png') }}" class="logo">
                <h1 style="margin-left: 350px;margin-top: 30px;">Welcome to CAPXP Analytics</h1>
                <div class="items row">
                    <div class="text-center col-feat col-content hover">
       
                        <div class="col-sm-4 col-sm-6 res-margin-sm animated wow fadeIn" data-wow-delay=".2s" style="float: right;  margin-right: 260px;margin-top: 50px;">
                            <div class="hover-box">
                                <div class="hover-content">
                                
                                  <form method="POST" class="login">
                                    <div class="input-containerlogin">
                                      <label class="" style="color: #c5c5c5; 
                                      font-size: 20px;
                                      font-weight: normal;
                                      ">Please Login</label>
                                      <input class="input" type="text" name="username" placeholder="Username">
                                     
                                      <div class="bar"></div>
                                    </div>
                                    <div class="input-containerlogin" style="margin-top: 10px;">
                                      
                                      <input class="input" type="password" name="password" placeholder="Password">
                                      
                                      <div class="bar"></div>
                                    </div>
                                    <div class="button-containerlogin control">
                                      <button type="submit" class="button is-success"><span>LOGIN</span></button>
                                    </div>
                                  </form>
                                </div>
                            </div>
                        </div>
                        
                     
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
 

    <!--Waves Container-->
    <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7"  style="background-color: black;"/>
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
    </svg>
    </div>
    <!--Waves end-->
    
    </div>
    <!--Header ends-->
    
    <!--Content starts-->
    <div class="content flex">
    <p  style="margin-left: 600px;margin-top: 30px;">CAPXP | 2020 | version 5.2</p>
    </div>
    <!--Content ends-->
</body>
</html>
