<!DOCTYPE html>
<!-- partial:index.partial.html -->
<html lang="en">

<head>
    <link rel="icon" href="{{ url_for('static',filename='images/favicon.ico') }}" type="image/gif" sizes="16x16">
    <meta charset="UTF-8">
    <title>CAPi6 Bill me Later</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/map-table.css') }}">
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap.min.css">
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EWVQZSV89G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-EWVQZSV89G');
    </script>
</head>

<style>
    .section-2 {
        width: 100%;
        float: left;
        max-height: 600px;
        overflow: scroll;
    }
    
    .loading {
        margin-top: 10em;
        text-align: center;
        color: gray;
    }
</style>

<body class="body">
    <nav class="navbar navbar-default">
        <div class="">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="page_Heading" href="#">Bill Me Later</a>
                    <a href="homepage">
                        <img src="{{ url_for('static',filename='images/capwhite.png') }}" alt="" class="logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <!-- <li style="left: 2px;
            top: 34px;color: #fff;" title="Page Views" id="myBtn2"><i class="fa fa-eye" aria-hidden="true" style="margin-left: 22px;/*! margin-top: 12px; */margin-right: 5px;"></i>
                            <p style="float: right;">Views</p>
                            <p id="count" style="float: right;margin-right: 3px;"></p>
                        </li>-->
                        <!-- <li style="left: 10px;
            top: 34px;
            color: #fff;
            cursor: pointer;" id="myBtn"><i class="fa fa-lightbulb-o" style="margin-top:2px;"></i><p style="float: right;">Insights</p><p style="float: right;margin-right: 3px; margin-left: 5px;">3</p></li> -->
                        <li style="left:10px;top:18px;"><a id="share" href="#"><i class="fa fa-share" aria-hidden="true" style="margin-top:2px;margin-right: 3px;"></i></a></li>
                        <li style="top:18px;"><a href="#"><i data-show="show-side-navigation1" class="fa fa-bars show-side-btn"></i></a></li>
                        <li style="margin-top: 27px;">
                            <div class="dropdown">
                                <button class="btn btn-primary " id="menu1" type="button" data-toggle="dropdown" style="border: 0;font-size: 16px; border-radius: 50%;">{{g.user.nameinitial}}<span id="logid" style="display: none;">{{g.user.id}}</span></button>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="login">{{g.user.name}}</a></li>
                                    <hr />
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="login">LOGOUT</a></li>
                                </ul>
                            </div>
                    </ul>
                </div>
                <div class="input-Container ui-widget">
                    <i class="fa fa-search Icon"></i>
                    <div id="iid" class="input-Field">
                    </div>
                    <button class="search_Bt" style="padding-right: 4px !important;" onclick="search()" id="hel"><i class="fa fa-search Search_icon"></i></button>
                    <p style="display: none;" id="tagdescription"></p>
                    <p style="display: none;" id="tagdescription"></p>
                    <!--<div class="select_Bt">
          <select id="myselect" style="margin-top: 7px;">
            <option value="1">DASHBAORD</option>
            <option value="2">SCHOOL</option>
          </div>
        </select>-->
                </div>
            </div>
        </div>
    </nav>
    <aside class="side-nav" id="show-side-navigation1">
        <!-- <i class="fa fa-bars close-aside hidden-sm hidden-md hidden-lg" data-close="show-side-navigation1"></i> -->
        <ul class="categories" style="margin-top:10px;">
            <li>
                <i class="fa fa-home" aria-hidden="true"></i>
                <a href="#">EXECUTIVE SUMMARY</a>
                <ul class="side-nav-dropdown">
                    <li>
                        <a href="Executive_Dashboard">CAP SUMMARY</a></li>
                    <li><a href="Daily_Analytics">DAILY ANALYTICS</a></li>
                    <li><a href="Weekly_Analytics">WEEKLY ANALYTICS</a></li>
                    <li><a href="aws_releases">COMPASS RELEASES</a></li>
                    <li><a href="schoolsummary">SCHOOL SUMMARY</a></li>
                    <li><a href="awsmain">AWS ANALYTICS</a></li>
                    <li><a href="aws">DATABASE PERFROMANCE ANALYTICS</a></li>
                   <li><a href="Day_In_Life">DAY IN LIFE</a></li>


                </ul>
            </li>
            <li><i class="fa fa-book "></i><a href="#">DISTRICT DASHBOARDS</a>
                <ul class="side-nav-dropdown">
                    <!-- <li><a href="NameEScore">DISTRICT ENGAGEMENT</a></li> -->
                    <li><a href="Disctrictfilter">DISTRICT 360</a></li>
                    <li><a href="partner">PARTNER PORTAL</a></li>
                    <li><a href="Login_analytics">LOGIN ANALYTICS</a></li>
                    <!-- <li><a href="schoolengagement">SCHOOL ENGAGEMENT</a></li> -->
                    <!-- <li><a href="School_Analytics">SCHOOL ANALYTICS</a></li> -->
                    <li><a href="School_Search">SCHOOL SEARCH</a></li>
                    <li><a href="School_Search_comparison">SCHOOL COMPARISON</a></li>
                    <li><a href="leadGeneration">LEAD GENERATION</a></li>
                    <!-- <li><a href="21daystreak">21 Day Streak</a></li> -->
                </ul>
            </li>
            <li><i class="fa fa-history"></i><a href="#">PLAYBACK ANALYTICS</a>
                <ul class="side-nav-dropdown">
                    <li><a href="Practice_Analytics">SCHOOL PLAYBACK ANALYTICS</a></li>
                    <li><a href="Scoology">SCHOOLOGY</a></li>
                    <li><a href="Family_practice_analytics">APP PLAYBACK ANALYTICS</a></li>
                    <li><a href="Progarm_wise_Analytics">PROGRAM WISE ANALYTICS</a></li>
                    <!-- <li><a href="audio_analytics">AUDIO ANALYTICS</a></li> -->
                    <li><a href="tunein">TUNE_IN DASHBOARD</a></li>
                    <li><a href="Practice_streak">PLAYBACK STREAK</a></li>
                    <!-- <li><a href="pracbifurcation">PLAYBACK BIFURCATION</a></li> -->
                </ul>
            </li>
            <li class="active">
                <i class="fa fa-dollar"></i><a href="#">REVENUE DASHBOARDS</a>
                <ul class="side-nav-dropdown">
                    <li class="active2"><a href="Transaction_Reporting">REVENUE OVERVIEW</a></li>
                    <li class="active2"><a href="Donation">DONATION DASHBOARD</a></li>
                    <li class="active2"><a href="School_Revenue">SCHOOL REVENUE</a></li>
                    <li class="active2"><a href="Bill_later">BILL ME LATER</a></li>
                    <!-- <li class="active2"><a href="oms_dashboard">OMS DASHBAORD</a></li> -->
                </ul>
            </li>
            <li><i class="fa fa-bolt"></i><a href="#">FEEDBACK AND SURVEY</a>
                <ul class="side-nav-dropdown">
                    <li><a href="feedback_Analyitcs">FEEDBACK ANAYLTICS</a></li>
                    <li><a href="sentiment">SENTIMENT ANAYLTICS</a></li>
                    <li><a href="feedback_Trends">FEEDBACK TRENDS</a></li>
                    <li><a href="Family_SURVEY">HOME SURVEY ANALYTICS</a></li>
                    <li><a href="feedback_Analyitcs_family">HOME FEEDBACK ANALYTICS</a></li>
                </ul>
            </li>
            <li>
                <i class="fa fa-users "></i><a href="#">SUBSCRIPTION DASHBOARDS</a>
                <ul class="side-nav-dropdown">
                    <li><a href="Upcoming_Renewals">UPCOMING RENEWAL</a></li>
                    <li><a href="d1districts">D1 DISTRICTS</a></li>
                    <li><a href="mobile_sub">MOBILE SUBSCRIPTION</a></li>
                    <li><a href="Sms_analytics">SMS ANALYTICS</a></li>

                </ul>
            </li>

            <li><i class="fa fa-star"></i><a href="#">APP ANALYTICS</a>
                <ul class="side-nav-dropdown">
                    <li><a href="Parents_Analytics">HOME APP OVERVIEW</a></li>
                    <li><a href="Familyapp_school">HOME APP SCHOOL</a></li>
                    <!-- <li><a href="Family_School_Search"> HOME APP SCHOOL SEARCH</a></li>-->
                    <!--<li><a href="Parents_map_view">HOME APP GEO</a></li>-->
                    <!--<li><a href="Android_analytics">ANDROID ANALYTICS</a></li>-->
                    <li><a href="IOS_Analytics">IOS ANALYTICS</a></li>
                </ul>
            </li>
            <li style="margin-top: 160px;"><i class="fa fa-code-fork"></i><a href="#">CAP VERSION<span style="margin: 0 5px 0 5px !important;" id="version">6.0</span></a>
            </li>
            <!-- <li id="myBtn2"><i class="fa fa-envelope-open-o fa-fw"></i>Contact Us</li> -->
    </aside>
    <section id="contents">
        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <button onclick="cose()">Close X</button>
                <section class="mtsection">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header no-border">
                                        <h4 class="card-title">Information<a href="#popup1"><i class="fa fa-pencil" aria-hidden="true" style="float: right;cursor: pointer;" ></i></a></h4>


                                    </div>
                                    <div class="card-body card-contentt">
                                        <div class="card-block">
                                            <p id="schoolname"></p>
                                            <p id="admin"></p>
                                            <p id="email"></p>
                                            <p id="adress"></p>
                                            <p id="city"></p>
                                            <p id="state"></p>
                                            <p id="country"></p>
                                            <p style="float: left;margin-right: 9px;"><b>Renewal Date:</b>
                                                <p id="renewal"></p>
                                            </p>
                                            </a>
                                            </p>




                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">



                                <section class="mtsection">
                                    <div class="">
                                        <div class="pcard">
                                            <div class="col-md-6 col-sm-6">
                                                <div class="card card-stats">
                                                    <div class="card-header" data-background-color="rose1">
                                                        <img src="{{ url_for('static',filename='images/capuser.png') }}" style="width: 54px;" class="img-responsive">
                                                    </div>
                                                    <div class="card-content">
                                                        <p class="category">Total Users</p>
                                                        <h3 class="card-title" id="ucount"></h3>


                                                    </div>

                                                </div>
                                            </div>

                                            <div class="col-md-6 col-sm-6">
                                                <div class="card card-stats">
                                                    <div class="card-header" data-background-color="rose">
                                                        <img src="{{ url_for('static',filename='images/capminute.png') }}" style="width: 54px;" class="img-responsive">
                                                    </div>
                                                    <div class="card-content">
                                                        <p class="category">Playback Count</p>
                                                        <h3 class="card-title" id="pcount"></h3>
                                                    </div>

                                                </div>
                                            </div>

                                            <div class="col-md-6 col-sm-6">
                                                <div class="card card-stats">
                                                    <div class="card-header" data-background-color="green">
                                                        <img src="{{ url_for('static',filename='images/capstudy.png') }}" style="width: 54px;" class="img-responsive">
                                                    </div>
                                                    <div class="card-content">
                                                        <p class="category"> Mindful Minutes</p>
                                                        <h3 class="card-title" id="mindfulness_minutes"></h3>
                                                    </div>
                                                    <!-- <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons text-danger">warning</i> <a href="#pablo">Get More Space...</a>
                  </div>
                </div> -->
                                                </div>
                                            </div>

                                            <div class="col-md-6 col-sm-6">
                                                <div class="card card-stats">
                                                    <div class="card-header" data-background-color="blue">
                                                        <img src="{{ url_for('static',filename='images/cappractice.png') }}" style="width: 54px;" class="img-responsive">
                                                    </div>
                                                    <div class="card-content">
                                                        <p class="category">5 Star Ratings</p>
                                                        <h3 class="card-title" id="ratings"></h3>
                                                    </div>
                                                    <!-- 	<div class="card-footer">
                  <div class="stats">
                    <i class="material-icons text-danger">warning</i> <a href="#pablo">Get More Space...</a>
                  </div>
                </div> -->
                                                </div>
                                            </div>

                                            <button class="ex_Button" onclick="explore()">Explore School</button>

                                        </div>

                                    </div>

                                </section>



                            </div>
                        </div>
                    </div>
                </section>
            </div>

        </div>



        </div>
        <section class="statistics">
            <div class="container-fluid">
                <div class="row">


                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="box2">
                                    <p style=" font-size: 22px;  margin-top: 10px; margin-bottom: 0px;" id="amt"></p>
                                    <p style="font-size: 12PX; margin-top: 5px; margin-left: 0px;">TOTAL AMOUNT</p>
                                </div>
                            </div>
                            <div class="col-md-2">

                                <div class="box2">
                                    <p style=" font-size: 22px;  margin-top: 10px; margin-bottom: 0px;" id="count2"></p>
                                    <p style="font-size: 12PX; margin-top: 5px; margin-left: 0px;">TOTAL USERS



                                    </p>


                                </div>
                            </div>


                        </div>
                    </div>

                </div>

            </div>



            </div>

            <div class="welcome2">
                <div class="container-fluid">

                    <div class="col-md-12" style="margin: 20px 0 0 0;">

                        <div style="width: 100%; float:center;  border-radius: 20px;   box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);" id="container3"></div>

                    </div>
                </div>
            </div>
            <div class="welcome2">
                <div class="container-fluid">

                    <div class="col-md-12" style="margin: 20px 0 0 0;">

                        <div style="width: 100%; float:center;  border-radius: 20px;   box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);" id="container"></div>

                    </div>
                </div>
            </div>
            <div class="welcome2">
                <div class="container-fluid">

                    <div class="col-md-12" style="margin: 20px 0 0 0;">

                        <div style="width: 100%; float:center;  border-radius: 20px;   box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);" id="container2"></div>

                    </div>
                </div>
            </div>

            <section>
                <div class="welcome2" id="scroll">
                    <div class="container-fluid">
                        <div class="col-md-12" style="background-color: white; margin-top: 50px; border-radius: 20px; margin-bottom: 20px;">
                            <div class="row">
                                <div id="admin" class="col-md-12">
                                    <div class="card material-table">
                                        <div class="table-header">
                                            <span class="table-title">SCHOOL DETAILS</span>

                                        </div>
                                        <a class="btn btn-success btn-logion" style="display:none; float: right;" download="capDataBilllater.csv" id="btnExport" onclick="return ExcellentExport.csv(this, 'dataTable1');" style=" float: right;margin: 5px 15px;" href="">Export</a>

                                        <div class="custyle" id="next"></div>
                                        <div class="custyle" id="next1"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- <div id="popup1" class="overlay">
  <div class="popup">
    <h2 style="margin-left: 40px;">CONTACT US</h2>
    <a class="close" href="#" style="right: 67px !important;">&times;</a>
    <div class="content">
      <form class="form" id="contactForm">
        
        <p type="Name:"><input name="name" id="name" placeholder="Name"></input></p>
        <p type="Email:"><input  name="subject"  id="subject" placeholder="Please Add Subject"></input></p>							
          <textarea class="textbox" name="description" id="description" cols="30" rows="7" placeholder="Description"></textarea>
        <button class="contactbutton">Send Query</button>
      </form>
    </div>
  </div>
</div>
<div id="popup2" class="overlay">
  <div class="popup">
    <h2>Insights</h2>
    <a class="close" href="#" style="right: 120px !important; opacity: 100% !important;">&times;</a>
    <div class="content">
     

                     
      <div class="toast" id="clonemother">
        <div class="toast-content">
          <div class="before"></div>
          <div class="icon">&#x2714</div>
          <div class="text">
            <p>Bill Me Later</p>
            <p class="message" id="Bill_Me_Later"></p>
          </div>
          <div onclick="deletethis" class="close">&#x00D7</div>
        </div>
      </div>
  
              <div class="toast" id="clonemother">
                <div class="toast-content">
                  <div class="before"></div>
                  <div class="icon">&#x2714</div>
                  <div class="text">
                    <p>Bill Me Later Amount</p>
                    <p class="message" id="Bill_Me_Later_Amount"></p>
                  </div>
                  <div onclick="deletethis" class="close">&#x00D7</div>
                </div>
              </div>
              
              
                 

                   
                
                    
          
   
        <section>
 
    </div>
    
    
  </div>
</div> -->

            <!-- <div class="botIcon">
  <div class="botIconContainer">
    <div class="iconInner">
      <img src="/static/images/compasslogo.png">
    </div>
  </div>
  <div class="Layout Layout-open Layout-expand">
    <div class="Messenger_messenger">
      <div class="Messenger_header">
        <h4 class="Messenger_prompt" style="color: #fff;">CAPXP Bot</h4> <span class="chat_close_icon"><i class="fa fa-window-close" aria-hidden="true"></i></span>
      </div>
      <div class="Messenger_content">
        <div class="Messages">
          <div class="Messages_list"></div>
        </div>
        <form id="messenger">
          <div class="Input Input-blank"> -->
            <!-- 							<textarea name="msg" class="Input_field" placeholder="Send a message..."></textarea> -->
            <!-- <input name="msg" class="Input_field" placeholder="Send a message..." autocomplete="off">
            <button type="submit" class="Input_button Input_button-send">
              <div class="Icon">
                <svg viewBox="1496 193 57 54" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Group-9-Copy-3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(1523.000000, 220.000000) rotate(-270.000000) translate(-1523.000000, -220.000000) translate(1499.000000, 193.000000)">
                    <path d="M5.42994667,44.5306122 L16.5955554,44.5306122 L21.049938,20.423658 C21.6518463,17.1661523 26.3121212,17.1441362 26.9447801,20.3958097 L31.6405465,44.5306122 L42.5313185,44.5306122 L23.9806326,7.0871633 L5.42994667,44.5306122 Z M22.0420732,48.0757124 C21.779222,49.4982538 20.5386331,50.5306122 19.0920112,50.5306122 L1.59009899,50.5306122 C-1.20169244,50.5306122 -2.87079654,47.7697069 -1.64625638,45.2980459 L20.8461928,-0.101616237 C22.1967178,-2.8275701 25.7710778,-2.81438868 27.1150723,-0.101616237 L49.6075215,45.2980459 C5.08414042,47.7885641 49.1422456,50.5306122 46.3613062,50.5306122 L29.1679835,50.5306122 C27.7320366,50.5306122 26.4974445,49.5130766 26.2232033,48.1035608 L24.0760553,37.0678766 L22.0420732,48.0757124 Z" id="sendicon" fill="#96AAB4" fill-rule="nonzero"></path>
                  </g>
                </svg>
              </div>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>  -->
            <!-- <script src="{{ url_for('static',filename='js/countapi.js') }}"></script> -->
            <script src="{{ url_for('static',filename='js/search.js') }}"></script>
            <!--<script src="{{ url_for('static',filename='js/contact.js') }}"></script>-->
            <script src="{{ url_for('static',filename='js/snapshot.js') }}"></script>

            <script src="{{ url_for('static',filename='js/chatbot.js') }}"></script>
            <script src="{{ url_for('static',filename='js/mail.js') }}"></script>
            <script src="{{ url_for('static',filename='js/pie.js') }}"></script>
            <script src="https://code.highcharts.com/stock/highstock.js"></script>
            <script src="https://code.highcharts.com/highcharts.js"></script>
            <!-- partial -->
            <script src="{{ url_for('static',filename='js/insight.js') }}"></script>
            <script src="{{ url_for('static',filename='js/script.js') }}"></script>
            <script src="{{ url_for('static',filename='js/excellentexport.js') }}"></script>


            </script>
            <script>
                function createDynamic(url) {

                    var settings = {
                        "async": true,
                        "crossDomain": true,
                        "url": url,
                        "method": "GET"
                    }
                    $.ajax(settings).done(function(response) {
                        var data1 = JSON.parse(response);

                        $('#next').prepend('<table class="table table-striped custab table-fixed" id = "dataTable" ><thead ><tr><th>USER NAME</th><th>USER EMAIL</th><th>PAYMENT MODE</th><th>EXPIRATION DATE</th><th>AMOUNT</th></tr></thead ><tbody>');

                        for (var i = 0; i < data1.data.length; i++) {


                            var datain = data1.data[i];
                            var resultDiv = createDynamicDiv(datain);

                            $("#dataTable").append(resultDiv);




                        }
                        //$('#dataTable1').append('</tbody></table>');
                        $('#dataTable').append('</tbody></table>');
                        dataTab();



                        $('#next1').prepend('<table class="table table-striped custab table-fixed" style="display:none;" id = "dataTable1" ><thead ><tr><th>USER NAME</th><th>USER EMAIL</th><th>PAYMENT MODE</th><th>EXPIRATION DATE</th><th>AMOUNT</th></tr></thead ><tbody>');
                        for (var i = 0; i < data1.data.length; i++) {


                            var datain = data1.data[i];

                            var resultDiv = createDynamicDiv(datain);
                            $("#dataTable1").append(resultDiv);

                        }
                        $('#dataTable1').append('</tbody></table>');
                    })
                }

                function dataTab() {

                    $("#dataTable").DataTable({
                        "pageLength": 50
                    });

                }

                function createDynamicDiv(userList) {
                    var dynamicDiv = '';
                    console.log(userList)





                    dynamicDiv += '<tr >' +
                        '<td>' + userList[0] + '</td>' +
                        '<td>' + userList[1] + '</td>' +
                        '<td>' + userList[2] + '</td>' +
                        '<td>' + userList[3] + '</td>' +
                        '<td>' + userList[4] + '</td>' +
                        '</tr>'


                    return dynamicDiv;

                }
                var settings = {
                    "async": true,
                    "crossDomain": true,
                    "url": "/pml",
                    "method": "GET"
                }
                $.ajax(settings).done(function(response) {
                    var dataa = JSON.parse(response);
                    console.log(dataa, "hello frnd");




                    var chart = Highcharts.stockChart('container', {
                        chart: {
                            type: 'column'
                        },

                        title: {
                            text: 'Bill me Later Amount History'
                        },
                        credits: false,
                        xAxis: {
                            minRange: 1
                        },
                        plotOptions: {
                            series: {
                                point: {

                                }
                            }
                        },

                        navigator: {
                            series: {
                                color: '#00FF00',
                                animation: {
                                    duration: 0,
                                }
                            },
                            xAxis: {
                                minRange: 1
                            },
                            legend: {
                                enabled: true,
                                itemStyle: {
                                    fontSize: '10px',
                                    fontWeight: '200',
                                }
                            },

                        },
                        yAxis: [{
                            lineWidth: 1,
                            opposite: false,
                            title: {
                                text: 'AMOUNT'
                            }
                        }, {
                            lineWidth: 1,
                            opposite: true,
                            title: {
                                text: ' TOTAL AMOUNT'
                            }
                        }],

                        series: [{
                            type: 'column',
                            color: '#01a451',
                            name: 'Amount',
                            data: dataa.bar, //Fri, 14 Jul 2017 00:00:00 GMT
                            dataGrouping: {
                                enabled: false,
                            },

                        }, {
                            type: 'line',
                            color: '#FF9933',
                            name: 'Total Amount',
                            data: dataa.line,
                            yAxis: 1, //Fri, 14 Jul 2017 00:00:00 GMT
                            dataGrouping: {
                                enabled: false,
                            },

                        }]

                    });

                });

                // create the chart

                var settings = {
                    "async": true,
                    "crossDomain": true,
                    "url": "/pmlu",
                    "method": "GET"
                }
                $.ajax(settings).done(function(response) {
                    var dataa = JSON.parse(response);
                    console.log(dataa, "hello frnd");




                    var chart = Highcharts.stockChart('container2', {
                        chart: {
                            type: 'column'
                        },

                        title: {
                            text: 'Bill me Later Users History'
                        },
                        credits: false,
                        xAxis: {
                            minRange: 1
                        },
                        plotOptions: {
                            series: {
                                point: {
                                    events: {
                                        click: function() {
                                            $('#next').empty();

                                            URL = '/pmltable/' + new Date(this.x).toLocaleString('sv-SE', {
                                                day: 'numeric',
                                                month: 'numeric',
                                                year: 'numeric',
                                                hour12: false
                                            });
                                            console.log(URL);
                                            cardscroll();
                                            $('#btnExport').show();
                                            createDynamic(URL)




                                        }
                                    }
                                }
                            }
                        },

                        navigator: {
                            series: {
                                color: '#00FF00',
                                animation: {
                                    duration: 0,
                                }
                            },
                            legend: {
                                enabled: true,
                                itemStyle: {
                                    fontSize: '10px',
                                    fontWeight: '200',
                                }
                            },
                            xAxis: {
                                minRange: 1
                            },


                        },
                        yAxis: [{
                            lineWidth: 1,
                            opposite: false,
                            title: {
                                text: 'USER COUNT'
                            }
                        }, {
                            lineWidth: 1,
                            opposite: true,
                            title: {
                                text: ' TOTAL COUNT'
                            }
                        }],

                        series: [{
                            type: 'column',
                            color: '#01a451',
                            name: 'User Count',
                            data: dataa.bar, //Fri, 14 Jul 2017 00:00:00 GMT
                            dataGrouping: {
                                enabled: false,
                            },

                        }, {
                            type: 'line',
                            color: '#FF9933',
                            name: 'Total Users',
                            data: dataa.line,
                            yAxis: 1, //Fri, 14 Jul 2017 00:00:00 GMT
                            dataGrouping: {
                                enabled: false,
                            },

                        }]

                    });

                });
                var settings = {
                    "async": true,
                    "crossDomain": true,
                    "url": "/pmlcsy",
                    "method": "GET"
                }
                $.ajax(settings).done(function(response) {
                    var dataa = JSON.parse(response);
                    console.log(dataa, "hello frnd");




                    var chart = Highcharts.stockChart('container3', {
                        chart: {
                            type: 'column'
                        },

                        title: {
                            text: 'Bill me Later (CSY)'
                        },
                        credits: false,
                        xAxis: {
                            minRange: 1
                        },
                        plotOptions: {
                            series: {
                                point: {
                                    events: {
                                        click: function() {
                                            $('#next').empty();

                                            URL = '/pmltable/' + new Date(this.x).toLocaleString('sv-SE', {
                                                day: 'numeric',
                                                month: 'numeric',
                                                year: 'numeric',
                                                hour12: false
                                            });
                                            console.log(URL);
                                            cardscroll();
                                            $('#btnExport').show();
                                            createDynamic(URL)




                                        }
                                    }
                                }
                            }
                        },

                        navigator: {
                            series: {
                                color: '#00FF00',
                                animation: {
                                    duration: 0,
                                }
                            },
                            legend: {
                                enabled: true,
                                itemStyle: {
                                    fontSize: '10px',
                                    fontWeight: '200',
                                }
                            },
                            xAxis: {
                                minRange: 1
                            },


                        },
                        yAxis: [{
                            lineWidth: 1,
                            opposite: false,
                            title: {
                                text: 'AMOUNT'
                            }
                        }, {
                            lineWidth: 1,
                            opposite: true,
                            title: {
                                text: ' TOTAL AMOUNT'
                            }
                        }],

                        series: [{
                            type: 'column',
                            color: '#01a451',
                            name: 'AMOUNT',
                            data: dataa.bar, //Fri, 14 Jul 2017 00:00:00 GMT
                            dataGrouping: {
                                enabled: false,
                            },

                        }, {
                            type: 'line',
                            color: '#FF9933',
                            name: 'Total Users',
                            data: dataa.line,
                            yAxis: 1, //Fri, 14 Jul 2017 00:00:00 GMT
                            dataGrouping: {
                                enabled: false,
                            },

                        }]

                    });

                });
                var settings = {
                    async: true,
                    crossDomain: true,
                    url: "/pmlcard",
                    method: "GET",
                };
                $.ajax(settings).done(function(response) {
                    var dataa = JSON.parse(response);
                    console.log("counts are fnctioning");
                    $("#amt").text(dataa.amount);
                    $("#count2").text(dataa.count);
                });
            </script>
            <!-- partial -->
</body>

</html>