<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="{{ url_for('static',filename='images/favicon.ico') }}" type="image/gif" sizes="16x16">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CAPi6 DAILY ANALYTICS</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">

    <link rel="stylesheet" href="{{ url_for('static',filename='css/map-table.css') }}">

    <link rel="stylesheet" href="{{ url_for('static',filename='css/calender.css') }}">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/search2.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/journeystyle.css') }}">

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap.min.css">
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EWVQZSV89G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-EWVQZSV89G');
    </script>
</head>

<style>
    .image {
        float: right;
        width: 107px;
        height: 38px;
        opacity: 100%;
        margin-top: 15px;
    }
    
    .image2 {
        float: left;
        width: 1%;
        opacity: 100%;
        margin-top: 4px;
        margin-right: 10px;
    }
</style>



<body class="body">

    <nav class="navbar navbar-default">
        <div class="">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="page_Heading" href="#">DAILY ANALYTICS</a>
                    <a href="homepage">
                        <img src="{{ url_for('static',filename='images/capwhite.png') }}" alt="" class="logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <!-- <li style="left: 2px;
            top: 34px;color: #fff;" title="Page Views" id="myBtn2"><i class="fa fa-eye" aria-hidden="true" style="margin-left: 22px;/*! margin-top: 12px; */margin-right: 5px;"></i>
                            <p style="float: right;">Views</p>
                            <p id="count" style="float: right;margin-right: 3px;"></p>
                        </li>-->
                        <!--<li style="left: 10px;
            top: 34px;
            color: #fff;
            cursor: pointer;" id="myBtn"><i class="fa fa-lightbulb-o" style="margin-top:2px;"></i><p style="float: right;">Insights</p><p style="float: right;margin-right: 3px; margin-left: 5px;">3</p></li>-->
                        <li style="left:10px;top:18px;"><a id="share" href="#"><i class="fa fa-share" aria-hidden="true"
                  style="margin-top:2px;margin-right: 3px;"></i></a></li>
                        <li style="top:18px;"><a href="#"><i data-show="show-side-navigation1"
                  class="fa fa-bars show-side-btn"></i></a></li>
                        <li style="margin-top: 27px;">
                            <div class="dropdown">
                                <button class="btn btn-primary " id="menu1" type="button" data-toggle="dropdown" style="border: 0;font-size: 16px; border-radius: 50%;">{{g.user.nameinitial}}<span id="logid"
                    style="display: none;">{{g.user.id}}</span></button>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="login">{{g.user.name}}</a></li>
                                    <hr />
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="login">LOGOUT</a></li>
                                </ul>
                            </div>
                    </ul>
                </div>
                <div class="input-Container ui-widget">
                    <i class="fa fa-search Icon"></i>
                    <div id="iid" class="input-Field">
                    </div>
                    <button class="search_Bt" style="padding-right: 4px !important;" onclick="search()" id="hel"><i class="fa fa-search Search_icon"></i></button>
                    <p style="display: none;" id="tagdescription"></p>
                    <p style="display: none;" id="tagdescription"></p>
                    <!--<div class="select_Bt">
        <select id="myselect" style="margin-top: 7px;">
          <option value="1">DASHBAORD</option>
          <option value="2">SCHOOL</option>
        </div>
      </select>-->
                </div>
            </div>
        </div>
    </nav>
    <aside class="side-nav" id="show-side-navigation1">
        <!-- <i class="fa fa-bars close-aside hidden-sm hidden-md hidden-lg" data-close="show-side-navigation1"></i> -->
        <ul class="categories" style="margin-top:10px;">
            <li class="active">
                <i class="fa fa-home" aria-hidden="true"></i>
                <a href="#">EXECUTIVE SUMMARY</a>
                <ul class="side-nav-dropdown">
                    <li class="active2">
                        <a href="Executive_Dashboard">CAP SUMMARY</a>
                    </li>
                    <li class="active2"><a href="Daily_Analytics">DAILY ANALYTICS</a></li>
                    <li class="active2"><a href="Weekly_Analytics">WEEKLY ANALYTICS</a></li>
                    <li class="active2"><a href="aws_releases">COMPASS RELEASES</a></li>
                    <li class="active2"><a href="schoolsummary">SCHOOL SUMMARY</a></li>
                    <li class="active2"><a href="awsmain">AWS ANALYTICS</a></li>
                    <li class="active2"><a href="aws">DATABASE PERFROMANCE ANALYTICS</a></li>
                    <li class="active2"><a href="Day_In_Life">DAY IN LIFE</a></li>

                </ul>
            </li>
            <li><i class="fa fa-book "></i><a href="#">ENGAGEMENT DASHBOARDS</a>
                <ul class="side-nav-dropdown">
                    <!-- <li><a href="NameEScore">DISTRICT ENGAGEMENT</a></li> -->
                    <li><a href="Disctrictfilter">DISTRICT 360</a></li>
                    <li><a href="partner">PARTNER PORTAL</a></li>
                    <li><a href="Login_analytics">LOGIN ANALYTICS</a></li>
                    <!-- <li><a href="schoolengagement">SCHOOL ENGAGEMENT</a></li> -->
                    <!-- <li><a href="School_Analytics">SCHOOL ANALYTICS</a></li> -->
                    <li><a href="School_Search">SCHOOL SEARCH</a></li>
                    <li><a href="School_Search_comparison">SCHOOL COMPARISON</a></li>
                    <li><a href="leadGeneration">LEAD GENERATION</a></li>
                    <!-- <li><a href="21daystreak">21 Day Streak</a></li> -->
                </ul>
            </li>
            <li><i class="fa fa-history"></i><a href="#">PLAYBACK ANALYTICS</a>
                <ul class="side-nav-dropdown">
                    <li><a href="Practice_Analytics">SCHOOL PLAYBACK ANALYTICS</a></li>
                    <li><a href="Scoology">SCHOOLOGY</a></li>
                    <li><a href="Family_practice_analytics">APP PLAYBACK ANALYTICS</a></li>
                    <li><a href="Progarm_wise_Analytics">PROGRAM WISE ANALYTICS</a></li>
                    <!-- <li><a href="audio_analytics">AUDIO ANALYTICS</a></li> -->
                    <li><a href="tunein">TUNE_IN DASHBOARD</a></li>
                    <li><a href="Practice_streak">PLAYBACK STREAK</a></li>
                    <!-- <li><a href="pracbifurcation">PLAYBACK BIFURCATION</a></li> -->
                </ul>
            </li>
            <li>
                <i class="fa fa-dollar"></i><a href="#">REVENUE DASHBOARDS</a>
                <ul class="side-nav-dropdown">
                    <li><a href="Transaction_Reporting">REVENUE OVERVIEW</a></li>
                    <li><a href="Donation">DONATION DASHBOARD</a></li>
                    <li><a href="School_Revenue">SCHOOL REVENUE</a></li>
                    <li><a href="Bill_later">BILL ME LATER</a></li>
                    <!-- <li><a href="oms_dashboard">OMS DASHBAORD</a></li> -->
                </ul>
            </li>
            <li><i class="fa fa-bolt"></i><a href="#">FEEDBACK AND SURVEY</a>
                <ul class="side-nav-dropdown">
                    <li><a href="feedback_Analyitcs">FEEDBACK ANAYLTICS</a></li>
                    <li><a href="sentiment">SENTIMENT ANAYLTICS</a></li>
                    <li><a href="feedback_Trends">FEEDBACK TRENDS</a></li>
                    <li><a href="Family_SURVEY">HOME SURVEY ANALYTICS</a></li>
                    <li><a href="feedback_Analyitcs_family">HOME FEEDBACK ANALYTICS</a></li>
                </ul>
            </li>
            <li>
                <i class="fa fa-users "></i><a href="#">SUBSCRIPTION DASHBOARDS</a>
                <ul class="side-nav-dropdown">
                    <li><a href="Upcoming_Renewals">UPCOMING RENEWAL</a></li>
                    <li><a href="d1districts">D1 DISTRICTS</a></li>
                    <li><a href="mobile_sub">MOBILE SUBSCRIPTION</a></li>
                    <li><a href="Sms_analytics">SMS ANALYTICS</a></li>

                </ul>
            </li>

            <li><i class="fa fa-star"></i><a href="#">APP ANALYTICS</a>
                <ul class="side-nav-dropdown">
                    <li><a href="Parents_Analytics">HOME APP OVERVIEW</a></li>
                    <li><a href="Familyapp_school">HOME APP SCHOOL</a></li>
                    <!-- <li><a href="Family_School_Search"> HOME APP SCHOOL SEARCH</a></li>-->
                    <!--<li><a href="Parents_map_view">HOME APP GEO</a></li>-->
                    <!--<li><a href="Android_analytics">ANDROID ANALYTICS</a></li>-->
                    <li><a href="IOS_Analytics">IOS ANALYTICS</a></li>
                </ul>
            </li>
            <li style="margin-top: 140px;"><i class="fa fa-code-fork"></i><a href="#">CAP VERSION<span
            style="margin: 0 5px 0 5px !important;" id="version">6.0</span></a>
            </li>
            <!-- <li id="myBtn2"><i class="fa fa-envelope-open-o fa-fw"></i>Contact Us</li> -->
    </aside>
    <section id="contents">
        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <button onclick="cose()">Close X</button>
                <section class="mtsection">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header no-border">
                                        <h4 class="card-title">Information<a href="#popup1"><i class="fa fa-pencil" aria-hidden="true"
                          style="float: right;cursor: pointer;"></i></a></h4>


                                    </div>
                                    <div class="card-body card-contentt">
                                        <div class="card-block">
                                            <p id="schoolname"></p>
                                            <p id="admin"></p>
                                            <p id="email"></p>
                                            <p id="adress"></p>
                                            <p id="city"></p>
                                            <p id="state"></p>
                                            <p id="country"></p>
                                            <p style="float: left;margin-right: 9px;"><b>Renewal Date:</b>
                                                <p id="renewal"></p>
                                            </p>
                                            </a>
                                            </p>




                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">



                                <section class="mtsection">
                                    <div class="">
                                        <div class="pcard">
                                            <div class="col-md-6 col-sm-6">
                                                <div class="card card-stats">
                                                    <div class="card-header" data-background-color="rose1">
                                                        <img src="{{ url_for('static',filename='images/capuser.png') }}" style="width: 54px;" class="img-responsive">
                                                    </div>
                                                    <div class="card-content">
                                                        <p class="category">Total Users</p>
                                                        <h3 class="card-title" id="ucount"></h3>


                                                    </div>

                                                </div>
                                            </div>

                                            <div class="col-md-6 col-sm-6">
                                                <div class="card card-stats">
                                                    <div class="card-header" data-background-color="rose">
                                                        <img src="{{ url_for('static',filename='images/capminute.png') }}" style="width: 54px;" class="img-responsive">
                                                    </div>
                                                    <div class="card-content">
                                                        <p class="category">Playback Count</p>
                                                        <h3 class="card-title" id="pcount"></h3>
                                                    </div>

                                                </div>
                                            </div>

                                            <div class="col-md-6 col-sm-6">
                                                <div class="card card-stats">
                                                    <div class="card-header" data-background-color="green">
                                                        <img src="{{ url_for('static',filename='images/capstudy.png') }}" style="width: 54px;" class="img-responsive">
                                                    </div>
                                                    <div class="card-content">
                                                        <p class="category"> Mindful Minutes</p>
                                                        <h3 class="card-title" id="mindfulness_minutes"></h3>
                                                    </div>
                                                    <!-- <div class="card-footer">
                <div class="stats">
                  <i class="material-icons text-danger">warning</i> <a href="#pablo">Get More Space...</a>
                </div>
              </div> -->
                                                </div>
                                            </div>

                                            <div class="col-md-6 col-sm-6">
                                                <div class="card card-stats">
                                                    <div class="card-header" data-background-color="blue">
                                                        <img src="{{ url_for('static',filename='images/cappractice.png') }}" style="width: 54px;" class="img-responsive">
                                                    </div>
                                                    <div class="card-content">
                                                        <p class="category">5 Star Ratings</p>
                                                        <h3 class="card-title" id="ratings"></h3>
                                                    </div>
                                                    <!-- 	<div class="card-footer">
                <div class="stats">
                  <i class="material-icons text-danger">warning</i> <a href="#pablo">Get More Space...</a>
                </div>
              </div> -->
                                                </div>
                                            </div>

                                            <button class="ex_Button" onclick="explore()">Explore School</button>

                                        </div>

                                    </div>

                                </section>



                            </div>
                        </div>
                    </div>
                </section>
            </div>

        </div>

        <div class="input-Container ui-widget" style="margin-top: 0 !important; padding-top: 25px !important;">
            <input class="Date" style="    width: 20%;margin-left: 71%;padding: 10px;background-color: #fff;border-radius: 20px 0 0 20px;" type="text" id="datepicker" size="30">
            <p style="display: none;" id="stardate"></p>
            <button class="search_Bt" onclick="sub()">Submit</button>
        </div>

        <section class="statistics">
            <div class="container-fluid">
                <!--
                <div class="col-md-3">
                  <div class="boxExecutive">
                    <div >
                      <img src="{{ url_for('static',filename='images/Bar_Chartnew.png') }}" class="image">
                      <p style="font-size: 11px;">New Signups</p>
                      <p class="boxvalue2" id="usercount1"></p>
                      <hr />
                      <img src="{{ url_for('static',filename='images/green.png') }}" class="image2">
                      <p class="boxHeading2">Teacher Signups</p>
                      <p class="boxvalue" id="neverlogged1"></p>
                      <br />
                      <hr />
                      <img src="{{ url_for('static',filename='images/green.png') }}" class="image2">
                      <p class="boxHeading2">Parents Signups</p>

                      <p class="boxvalue" id="totalstudent1"></p>
                      <br />
                      <hr />
                      
                      

                    </div>
                  </div>
                </div>-->
                <div class="col-md-3" title="" id="new_signups_daily">
                    <div class="boxExecutive">
                        <div>
                            <img src="{{ url_for('static',filename='images/Bar_Chartnew.png') }}" class="image">
                            <p style="font-size: 11px;">New Signups<span style="margin-left: 5px !important;" id="updownsigntotal"></span></p>
                            <p class="boxvalue2" id="usercount1"></p>
                            <br>
                            <hr />
                            <img src="{{ url_for('static',filename='images/green.png') }}" class="image2">
                            <p class="boxHeading2">Parent Signups<span style="margin-left: 5px !important;" id="updownsignt"></span></p>
                            <p class="boxvalue" id="neverlogged1" onclick="cards2('/parents_signup_table_daily')" style="cursor:pointer;"></p>
                            <br />
                            <hr />
                            <img src="{{ url_for('static',filename='images/green.png') }}" class="image2">
                            <p class="boxHeading2">Teacher Signups<span style="margin-left: 5px !important;" id="updownsignp"></span></p>

                            <p class="boxvalue" id="totalstudent1" onclick="cards2('/teacher_signup_table_daily')" style="cursor:pointer;"></p>
                            <br />
                            <hr />



                        </div>
                    </div>
                </div>
                <div class="col-md-3" title="" id="total_practice_daily">
                    <div class="boxExecutive">
                        <div>
                            <img src="{{ url_for('static',filename='images/Bar_Chartnew.png') }}" class="image">
                            <p style="font-size: 11px;">Total Playback<span style="margin-left: 5px !important;" id="updownpractotal"></span></p>
                            <p class="boxvalue2" id="usercount"></p>
                            <hr />
                            <img src="{{ url_for('static',filename='images/green.png') }}" class="image2">
                            <p class="boxHeading2">Teacher Playback<span style="margin-left: 5px !important;" id="updownpract"></span></p>
                            <p class="boxvalue" style="cursor:pointer;" onclick="cards3('/classroom_practice_table_DAILY')" id="neverlogged"></p>
                            <br />
                            <hr />
                            <img src="{{ url_for('static',filename='images/green.png') }}" class="image2">
                            <p class="boxHeading2">Parents Playback<span style="margin-left: 5px !important;" id="updownpracp"></span>
                            </p>

                            <p class="boxvalue" style="cursor:pointer;" onclick="cards3('/FAMILY_practice_table_DAILY')" id="totalstudent"></p>
                            <br />
                            <hr />



                        </div>
                    </div>
                </div>
                <div>

                    <div class="col-md-3" title="" id="average_feedback_daily">
                        <div class="boxExecutive">
                            <div>
                                <img src="{{ url_for('static',filename='images/Bar_Chartnew.png') }}" class="image">
                                <p style="font-size: 11px;">Avg. Feedback<span style="margin-left: 5px !important;" id="updownfbtotal"></span></p>
                                <p class="boxvalue2" id="avgfb"></p>
                                <hr />
                                <img src="{{ url_for('static',filename='images/green.png') }}" class="image2">
                                <p class="boxHeading2">No. of Parents Feedbacks<span style="margin-left: 5px !important;" id="updownfbcomment"></span></p>
                                <p class="boxvalue" id="comments" onclick="cards('/dailyfeedratingtable_PARENTS')" style="cursor:pointer;"></p>
                                <br />
                                <hr />
                                <img src="{{ url_for('static',filename='images/green.png') }}" class="image2">
                                <p class="boxHeading2">No. of Teacher Feedbacks<span style="margin-left: 5px !important;" id="updownfbper"></span></p>
                                <p class="boxvalue" id="comments2" onclick="cards('/dailyfeedratingtable_TEACHERS')" style="cursor:pointer;"></p>
                                <br />
                                <hr />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3" title="" id="Total_JIRA_Tickets">
                        <div class="boxExecutive">
                            <div>
                                <img src="{{ url_for('static',filename='images/Bar_Chartnew.png') }}" class="image">
                                <p style="font-size: 11px;">Total JIRA Tickets<span style="margin-left: 5px !important;" id="updownjira"></span></p>
                                <p class="boxvalue2" id="jtickets" onclick="cards4('/jiratype')"></p>
                                <hr />
                                <img src="{{ url_for('static',filename='images/green.png') }}" class="image2">
                                <p class="boxHeading2">Resolved JIRA Tickets<span style="margin-left: 5px !important;" id="updownjiraResolved"></span></p>
                                <p class="boxvalue" id="jresolved" style="cursor:pointer;"></p>
                                <br />
                                <hr />
                                <img src="{{ url_for('static',filename='images/green.png') }}" class="image2">
                                <p class="boxHeading2">Escalated JIRA Tickets<span style="margin-left: 5px !important;" id="updownjeerae"></span></p>
                                <p class="boxvalue" id="jescalated" style="cursor:pointer;"></p>
                                <br />
                                <hr />
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-3">
                <div class="boxExecutive">
                  <div >
                    <img src="{{ url_for('static',filename='images/Bar_Chartnew.png') }}" class="image">
                    <p style="font-size: 10px;">Tech Incidents<span id="dat" style="margin: 0 5px 0 8px !important;">20</span></p>
                    <p class="boxvalue2" id="jira"></p>
                    <hr />
                    <img src="{{ url_for('static',filename='images/green.png') }}" class="image2">
                    <p class="boxHeading2">Incidents Escalated</p>
                    <p class="boxvalue" id="jirae"></p>
                    <br />
                    <hr />
                    <img src="{{ url_for('static',filename='images/green.png') }}" class="image2">
                    <p class="boxHeading2">Incidents Closed</p>
                    <p class="boxvalue" id="jirar"></p>
                    <br />
                    <hr />
                  </div>
                </div>
              </div> -->
                    <div>


                        <div>




        </section>
        <hr />
        <div class="col-md-10" style="margin-top: 40px;" title="" id="practice_comparison_by_program_playback">
            <select name="Trends" id="practice_comparisonChart" class="drop-api mt-1 mb-1">
        <option value="playback" class="">Playback Comparison by Program(DAILY)</option>
        <option value="practice">Practice Comparison by Program(DAILY)</option>
      </select>
            <div id="container2" style="height: 400px; width: 120%; box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1); border-radius: 20px;">

            </div>
        </div>

        <div class="col-md-10" style="margin-top: 40px;" style="display: none;" title="" id="feedback_comparison_DAILY">
            <div id="container" style="height: 400px; width: 120%; box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1); background-color: #fff; border-radius: 20px;"></div>
        </div>

        <div class="col-md-10" style="margin-top: 40px;" title="" id="topdistrict">
            <select name="Trends" id="practice_topChart" class="drop-api mt-1 mb-1">
        <option value="playback" class="">Top Districts Playbacks</option>
        <option value="practice">Top Districts Practice</option>
      </select>
            <div id="container10" style="height: 600px; width: 120%; box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1); border-radius: 20px;background-color: #fff;">
            </div>
        </div>
        <div class="col-md-10" style="margin-top: 40px;" title="" id="average_audio_completion_daily">
            <div id="container5" style="height: 400px; width: 120%; box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1); border-radius: 20px;"></div>
        </div>




        <!-- <div id="container"></div> -->


        <div id="myModal2" class="modal2">
            <!-- Modal content -->
            <div class="modal2-content">
                <div id="admin" class="col-md-12">
                    <div class="card material-table" style="border: 0 !important; box-shadow: none !important;">
                        <a class="btn btn-success btn-logion" style="float: right;margin-bottom: 10px;" onclick="gif2()" style=" float: right;margin: 5px 15px;" href="#"><i class="fa fa-times-circle-o"
                aria-hidden="true"></i></a>
                        <a class="btn btn-success btn-logion" style="display:none; float: right;margin-bottom: 10px;" download="CapdataExecutivedashboard.csv" id="btnExport" onclick="return ExcellentExport.csv(this, 'dataTable1');" style=" float: right;margin: 5px 15px;" href=""><i class="fa fa-download" aria-hidden="true"></i></a>

                        <div class="table-header">
                            <span class="table-title" style="margin: 0 !important;">SCHOOL DETAILS</span>
                        </div>
                        <div id="gif"></div>
                        <div class="custyle" id="next"></div>
                        <div class="custyle" id="next1"></div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- <div id="popup1" class="overlay">
        <div class="popup">
          <h2 style="margin-left: 40px;">CONTACT US</h2>
          <a class="close" href="#" style="right: 67px !important;">&times;</a>
          <div class="content">
            <form class="form" id="contactForm">
              
              <p type="Name:"><input name="name" id="name" placeholder="Name"></input></p>
              <p type="Email:"><input  name="subject"  id="subject" placeholder="Please Add Subject"></input></p>							
								<textarea class="textbox" name="description" id="description" cols="30" rows="7" placeholder="Description"></textarea>
              <button class="contactbutton">Send Query</button>
            </form>
          </div>
        </div>
      </div>
      <div id="popup2" class="overlay">
        <div class="popup">
          <h2>Insights</h2>
          <a class="close" href="#" style="right: 120px !important; opacity: 100% !important;">&times;</a>
          <div class="content">
           
 
                           
            <div class="toast" id="clonemother">
              <div class="toast-content">
                <div class="before"></div>
                <div class="icon">&#x2714</div>
                <div class="text">
                  <p>CAP SUMMARY</p>
                  <p class="message" id="Exectuive_Dashboard"></p>
                </div>
                <div onclick="deletethis()" class="close">&#x00D7</div>
              </div>
            </div>
        
                    <div class="toast" id="clonemother">
                      <div class="toast-content">
                        <div class="before"></div>
                        <div class="icon">&#x2714</div>
                        <div class="text">
                          <p>Active Trend</p>
                          <p class="message" id="Active_User_Trend"></p>
                        </div>
                        <div onclick="deletethis()" class="close">&#x00D7</div>
                      </div>
                    </div>
                    
                    <div class="toast" id="clonemother">
                      <div class="toast-content">
                        <div class="before"></div>
                        <div class="icon">&#x2714</div>
                        <div class="text">
                          <p>Practice Trend</p>
                          <p class="message" id="Practice_Trend"></p>
                        </div>
                        <div onclick="deletethis()" class="close">&#x00D7</div>
                      </div>
                    </div>
                    <div class="toast" id="clonemother">
                      <div class="toast-content">
                        <div class="before"></div>
                        <div class="icon">&#x2714</div>
                        <div class="text">
                          <p>Practice History</p>
                          <p class="message" id="Practice_History"></p>
                        </div>
                        <div onclick="deletethis()" class="close">&#x00D7</div>
                      </div>
                    </div>
                       

                         
                      
                          
                
         
              <section>
       
          </div>
          
          
        </div>
      </div> -->

    <!-- <div class="botIcon">
    <div class="botIconContainer">
      <div class="iconInner">
        <img src="{{ url_for('static',filename='images/compasslogo.png') }}">
      </div>
    </div>
    <div class="Layout Layout-open Layout-expand">
      <div class="Messenger_messenger">
        <div class="Messenger_header">
          <h4 class="Messenger_prompt" style="color: #fff;">CAPXP Bot</h4> <span class="chat_close_icon"><i
              class="fa fa-window-close" aria-hidden="true"></i></span>
        </div>
        <div class="Messenger_content">
          <div class="Messages">
            <div class="Messages_list"></div>
          </div>
          <form id="messenger">
            <div class="Input Input-blank">
          
              <input name="msg" class="Input_field" placeholder="Send a message..." autocomplete="off">
              <button type="submit" class="Input_button Input_button-send">
                <div class="Icon">
                  <svg viewBox="1496 193 57 54" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Group-9-Copy-3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                      transform="translate(1523.000000, 220.000000) rotate(-270.000000) translate(-1523.000000, -220.000000) translate(1499.000000, 193.000000)">
                      <path
                        d="M5.42994667,44.5306122 L16.5955554,44.5306122 L21.049938,20.423658 C21.6518463,17.1661523 26.3121212,17.1441362 26.9447801,20.3958097 L31.6405465,44.5306122 L42.5313185,44.5306122 L23.9806326,7.0871633 L5.42994667,44.5306122 Z M22.0420732,48.0757124 C21.779222,49.4982538 20.5386331,50.5306122 19.0920112,50.5306122 L1.59009899,50.5306122 C-1.20169244,50.5306122 -2.87079654,47.7697069 -1.64625638,45.2980459 L20.8461928,-0.101616237 C22.1967178,-2.8275701 25.7710778,-2.81438868 27.1150723,-0.101616237 L49.6075215,45.2980459 C5.08414042,47.7885641 49.1422456,50.5306122 46.3613062,50.5306122 L29.1679835,50.5306122 C27.7320366,50.5306122 26.4974445,49.5130766 26.2232033,48.1035608 L24.0760553,37.0678766 L22.0420732,48.0757124 Z"
                        id="sendicon" fill="#96AAB4" fill-rule="nonzero"></path>
                    </g>
                  </svg>
                </div>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div> -->
    <!--<script src="{{ url_for('static',filename='js/accessdom.js') }}"></script>-->
    <!-- <script src="{{ url_for('static',filename='js/countapi.js') }}"></script> -->
    <script src="{{ url_for('static',filename='js/search.js') }}"></script>

    <script src="{{ url_for('static',filename='js/mail.js') }}"></script>

    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>



    <script src="{{ url_for('static',filename='js/daily.js') }}"></script>




    <!-- partial -->
    <!--<script src="{{ url_for('static',filename='js/Information_icon.js') }}"></script>-->
    <script src="{{ url_for('static',filename='js/insight.js') }}"></script>
    <script src="{{ url_for('static',filename='js/script.js') }}"></script>
    <script src="{{ url_for('static',filename='js/transactions.js') }}"></script>




</body>

</html>