<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="{{ url_for('static',filename='images/favicon.ico') }}" type="image/gif" sizes="16x16">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPi6 FAMILY Analytics</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/search2.css') }}">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/Information_popup.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/map-table.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/journeystyle.css') }}">
    <script src="https://code.highcharts.com/modules/drilldown.js"></script>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EWVQZSV89G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-EWVQZSV89G');
    </script>
</head>
<style>
    .banner-img {
        height: 150px !important;
    }
    
    .c-dashboardInfo {
        margin-top: 50px;
        float: right;
    }
    
    .c-dashboardInfo .wrap {
        background: #ffffff;
        box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);
        border-radius: 7px;
        text-align: center;
        position: relative;
        overflow: hidden;
        padding: 20px 15px 10px;
        height: 75%;
    }
    
    .c-dashboardInfo__title,
    .c-dashboardInfo__subInfo {
        color: #6c6c6c;
        font-size: 1em;
    }
    
    .c-dashboardInfo span {
        display: block;
    }
    
    .c-dashboardInfo__count {
        font-weight: 400;
        font-size: 2.5em;
        line-height: 54px;
        margin-bottom: 25px;
        color: #323c43;
    }
    
    .c-dashboardInfo .wrap:after {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10px;
        content: "";
    }
    
    .c-dashboardInfo:nth-child(1) .wrap:after {
        background: linear-gradient(82.59deg, #0DE81B 0%, #00a173 100%);
    }
    
    .c-dashboardInfo:nth-child(2) .wrap:after {
        background: linear-gradient(81.67deg, #0DE81B 0%, #00a173 100%);
    }
    
    .c-dashboardInfo:nth-child(3) .wrap:after {
        background: linear-gradient(69.83deg, #0DE81B 0%, #00a173 100%);
    }
    
    .c-dashboardInfo:nth-child(4) .wrap:after {
        background: linear-gradient(81.67deg, #0DE81B 0%, #00a173 100%);
    }
    
    .c-dashboardInfo__title svg {
        color: #d7d7d7;
        margin-left: 5px;
    }
    
    .MuiSvgIcon-root-19 {
        fill: currentColor;
        width: 1em;
        height: 1em;
        display: inline-block;
        font-size: 24px;
        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        user-select: none;
        flex-shrink: 0;
    }
</style>



<body onload="P()" class="body">

    <nav class="navbar navbar-default">
        <div class="">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="page_Heading" href="#">APP PLAYBACK ANALYTICS</a>
                    <a href="homepage">
                        <img src="{{ url_for('static',filename='images/capwhite.png') }}" alt="" class="logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <!-- <li style="left: 2px;
            top: 34px;color: #fff;" title="Page Views" id="myBtn2"><i class="fa fa-eye" aria-hidden="true" style="margin-left: 22px;/*! margin-top: 12px; */margin-right: 5px;"></i>
                            <p style="float: right;">Views</p>
                            <p id="count" style="float: right;margin-right: 3px;"></p>
                        </li>-->
                        <!--<li style="left: 10px;
            top: 34px;
            color: #fff;
            cursor: pointer;" id="myBtn"><i class="fa fa-lightbulb-o" style="margin-top:2px;"></i><p style="float: right;">Insights</p><p style="float: right;margin-right: 3px; margin-left: 5px;">3</p></li>-->
                        <li style="left:10px;top:18px;"><a id="share" href="#"><i class="fa fa-share" aria-hidden="true" style="margin-top:2px;margin-right: 3px;"></i></a></li>
                        <li style="top:18px;"><a href="#"><i data-show="show-side-navigation1" class="fa fa-bars show-side-btn"></i></a></li>
                        <li style="margin-top: 27px;">
                            <div class="dropdown">
                                <button class="btn btn-primary " id="menu1" type="button" data-toggle="dropdown" style="border: 0;font-size: 16px; border-radius: 50%;">{{g.user.nameinitial}}<span id="logid" style="display: none;">{{g.user.id}}</span></button>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="login">{{g.user.name}}</a></li>
                                    <hr />
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="login">LOGOUT</a></li>
                                </ul>
                            </div>
                    </ul>
                </div>
                <div class="input-Container ui-widget">
                    <i class="fa fa-search Icon"></i>
                    <div id="iid" class="input-Field">
                    </div>
                    <button class="search_Bt" style="padding-right: 4px !important;" onclick="search()" id="hel"><i class="fa fa-search Search_icon"></i></button>
                    <p style="display: none;" id="tagdescription"></p>
                    <p style="display: none;" id="tagdescription"></p>
                    <!--<div class="select_Bt">
        <select id="myselect" style="margin-top: 7px;">
          <option value="1">DASHBAORD</option>
          <option value="2">SCHOOL</option>
        </div>
      </select>-->
                </div>
            </div>
        </div>
    </nav>
    <aside class="side-nav" id="show-side-navigation1">
        <!-- <i class="fa fa-bars close-aside hidden-sm hidden-md hidden-lg" data-close="show-side-navigation1"></i> -->
        <ul class="categories" style="margin-top:10px;">
            <li>
                <i class="fa fa-home" aria-hidden="true"></i>
                <a href="#">EXECUTIVE SUMMARY</a>
                <ul class="side-nav-dropdown">
                    <li>
                        <a href="Executive_Dashboard">CAP SUMMARY</a></li>
                    <li><a href="Daily_Analytics">DAILY ANALYTICS</a></li>
                    <li><a href="Weekly_Analytics">WEEKLY ANALYTICS</a></li>
                    <li><a href="aws_releases">COMPASS RELEASES</a></li>
                    <li><a href="schoolsummary">SCHOOL SUMMARY</a></li>
                    <li><a href="awsmain">AWS ANALYTICS</a></li>
                    <li><a href="aws">DATABASE PERFROMANCE ANALYTICS</a></li>
                   <li><a href="Day_In_Life">DAY IN LIFE</a></li>


                </ul>
            </li>
            <li><i class="fa fa-book "></i><a href="#">ENGAGEMENT DASHBOARDS</a>
                <ul class="side-nav-dropdown">
                    <!-- <li><a href="NameEScore">DISTRICT ENGAGEMENT</a></li> -->
                    <li><a href="Disctrictfilter">DISTRICT 360</a></li>
                    <li><a href="partner">PARTNER PORTAL</a></li>
                    <li><a href="Login_analytics">LOGIN ANALYTICS</a></li>
                    <!-- <li><a href="schoolengagement">SCHOOL ENGAGEMENT</a></li> -->
                    <!-- <li><a href="School_Analytics">SCHOOL ANALYTICS</a></li> -->
                    <li><a href="School_Search">SCHOOL SEARCH</a></li>
                    <li><a href="School_Search_comparison">SCHOOL COMPARISON</a></li>
                    <li><a href="leadGeneration">LEAD GENERATION</a></li>
                    <!-- <li><a href="21daystreak">21 Day Streak</a></li> -->
                </ul>
            </li>
            <li class="active"><i class="fa fa-history"></i><a href="#">PLAYBACK ANALYTICS</a>
                <ul class="side-nav-dropdown">
                    <li class="active2"><a href="Practice_Analytics">SCHOOL PLAYBACK ANALYTICS</a></li>
                    <li class="active2"><a href="Scoology">SCHOOLOGY</a></li>
                    <li class="active2"><a href="Family_practice_analytics">APP PLAYBACK ANALYTICS</a></li>
                    <li class="active2"><a href="Progarm_wise_Analytics">PROGRAM WISE ANALYTICS</a></li>
                    <!-- <li class="active2"><a href="audio_analytics">AUDIO ANALYTICS</a></li> -->
                    <li class="active2"><a href="tunein">TUNE_IN DASHBAORD</a></li>
                    <li class="active2"><a href="Practice_streak">PLAYBACK STREAK</a></li>
                    <!-- <li class="active2"><a href="pracbifurcation">PLAYBACK BIFURCATION</a></li> -->
                </ul>
            </li>
            <li>
                <i class="fa fa-dollar"></i><a href="#">REVENUE DASHBOARDS</a>
                <ul class="side-nav-dropdown">
                    <li><a href="Transaction_Reporting">REVENUE OVERVIEW</a></li>
                    <li><a href="Donation">DONATION DASHBOARD</a></li>
                    <li><a href="School_Revenue">SCHOOL REVENUE</a></li>
                    <li><a href="Bill_later">BILL ME LATER</a></li>
                    <!-- <li><a href="oms_dashboard">OMS DASHBAORD</a></li> -->
                </ul>
            </li>
            <li><i class="fa fa-bolt"></i><a href="#">FEEDBACK AND SURVEY</a>
                <ul class="side-nav-dropdown">
                    <li><a href="feedback_Analyitcs">FEEDBACK ANAYLTICS</a></li>
                    <li><a href="sentiment">SENTIMENT ANAYLTICS</a></li>
                    <li><a href="feedback_Trends">FEEDBACK TRENDS</a></li>
                    <li><a href="Family_SURVEY">HOME SURVEY ANALYTICS</a></li>
                    <li><a href="feedback_Analyitcs_family">HOME FEEDBACK ANALYTICS</a></li>
                </ul>
            </li>
            <li>
                <i class="fa fa-users "></i><a href="#">SUBSCRIPTION DASHBOARDS</a>
                <ul class="side-nav-dropdown">
                    <li><a href="Upcoming_Renewals">UPCOMING RENEWAL</a></li>
                    <li><a href="d1districts">D1 DISTRICTS</a></li>
                    <li><a href="mobile_sub">MOBILE SUBSCRIPTION</a></li>
                    <li><a href="Sms_analytics">SMS ANALYTICS</a></li>

                </ul>
            </li>

            <li><i class="fa fa-star"></i><a href="#">APP ANALYTICS</a>
                <ul class="side-nav-dropdown">
                    <li><a href="Parents_Analytics">HOME APP OVERVIEW</a></li>
                    <li><a href="Familyapp_school">HOME APP SCHOOL</a></li>
                    <!-- <li><a href="Family_School_Search"> HOME APP SCHOOL SEARCH</a></li>-->
                    <!--<li><a href="Parents_map_view">HOME APP GEO</a></li>-->
                    <!--<li><a href="Android_analytics">ANDROID ANALYTICS</a></li>-->
                    <li><a href="IOS_Analytics">IOS ANALYTICS</a></li>
                </ul>
            </li>
            <li style="margin-top: 160px;"><i class="fa fa-code-fork"></i><a href="#">CAP VERSION<span style="margin: 0 5px 0 5px !important;" id="version">6.0</span></a>
            </li>
            <!-- <li id="myBtn2"><i class="fa fa-envelope-open-o fa-fw"></i>Contact Us</li> -->
    </aside>
    <section id="contents">
        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <button onclick="cose()">Close X</button>
                <section class="mtsection">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header no-border">
                                        <h4 class="card-title">Information<a href="#popup1"><i class="fa fa-pencil" aria-hidden="true" style="float: right;cursor: pointer;" ></i></a></h4>


                                    </div>
                                    <div class="card-body card-contentt">
                                        <div class="card-block">
                                            <p id="schoolname"></p>
                                            <p id="admin"></p>
                                            <p id="email"></p>
                                            <p id="adress"></p>
                                            <p id="city"></p>
                                            <p id="state"></p>
                                            <p id="country"></p>
                                            <p style="float: left;margin-right: 9px;"><b>Renewal Date:</b>
                                                <p id="renewal"></p>
                                            </p>
                                            </a>
                                            </p>




                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">



                                <section class="mtsection">
                                    <div class="">
                                        <div class="pcard">
                                            <div class="col-md-6 col-sm-6">
                                                <div class="card card-stats">
                                                    <div class="card-header" data-background-color="rose1">
                                                        <img src="{{ url_for('static',filename='images/capuser.png') }}" style="width: 54px;" class="img-responsive">
                                                    </div>
                                                    <div class="card-content">
                                                        <p class="category">Total Users</p>
                                                        <h3 class="card-title" id="ucount"></h3>


                                                    </div>

                                                </div>
                                            </div>

                                            <div class="col-md-6 col-sm-6">
                                                <div class="card card-stats">
                                                    <div class="card-header" data-background-color="rose">
                                                        <img src="{{ url_for('static',filename='images/capminute.png') }}" style="width: 54px;" class="img-responsive">
                                                    </div>
                                                    <div class="card-content">
                                                        <p class="category">Playback Count</p>
                                                        <h3 class="card-title" id="pcount"></h3>
                                                    </div>

                                                </div>
                                            </div>

                                            <div class="col-md-6 col-sm-6">
                                                <div class="card card-stats">
                                                    <div class="card-header" data-background-color="green">
                                                        <img src="{{ url_for('static',filename='images/capstudy.png') }}" style="width: 54px;" class="img-responsive">
                                                    </div>
                                                    <div class="card-content">
                                                        <p class="category"> Mindful Minutes</p>
                                                        <h3 class="card-title" id="mindfulness_minutes"></h3>
                                                    </div>
                                                    <!-- <div class="card-footer">
                <div class="stats">
                  <i class="material-icons text-danger">warning</i> <a href="#pablo">Get More Space...</a>
                </div>
              </div> -->
                                                </div>
                                            </div>

                                            <div class="col-md-6 col-sm-6">
                                                <div class="card card-stats">
                                                    <div class="card-header" data-background-color="blue">
                                                        <img src="{{ url_for('static',filename='images/cappractice.png') }}" style="width: 54px;" class="img-responsive">
                                                    </div>
                                                    <div class="card-content">
                                                        <p class="category">5 Star Ratings</p>
                                                        <h3 class="card-title" id="ratings"></h3>
                                                    </div>
                                                    <!-- 	<div class="card-footer">
                <div class="stats">
                  <i class="material-icons text-danger">warning</i> <a href="#pablo">Get More Space...</a>
                </div>
              </div> -->
                                                </div>
                                            </div>

                                            <button class="ex_Button" onclick="explore()">Explore School</button>

                                        </div>

                                    </div>

                                </section>



                            </div>
                        </div>
                    </div>
                </section>
            </div>

        </div>
        <section class="statistics" style="padding-top: 20px;">
            <div class="container-fluid">
                <div class="row">

                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-2">

                                <div class="box2 ">
                                    <button class="buttoninfo" data-toggle="popover" data-content="Number of users who have practised atleast once.">i</button>
                                    <p style="font-size: 10px;">Families Engaged</p>
                                    <p style="font-size: 21px; " id="totalparents"></p>




                                </div>
                            </div>
                            <div class="col-md-2" onclick="cards('https://testparents.herokuapp.com/activeparents')" style="cursor:pointer;">


                                <div class="box2 ">
                                    <button class="buttoninfo" data-toggle="popover" data-content="Number of users who have practised atleast 50% of a track">i</button>
                                    <p style="font-size: 10px;">Active<br /></p>
                                    <p style="font-size: 21px; " id="signup"></p>




                                </div>
                            </div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-2" onclick="cards('https://testparents.herokuapp.com/passiveparents')" style="cursor:pointer;">


                                        <div class="box2 ">
                                            <button class="buttoninfo" data-toggle="popover" data-content="Number of users who have not practiced atleast 50% of a track.">i</button>
                                            <p style="font-size: 10px;">Passive</p>
                                            <p style="font-size: 21px; " id="activeparents"></p>




                                        </div>
                                    </div>
                                    <div class="col-md-2">

                                        <div class="box2 ">
                                            <p style="font-size: 10px;">Total Playbacks<br /></p>
                                            <p style="font-size: 21px; " id="playbackpractice"></p>




                                        </div>
                                    </div>
                                    <div class="col-md-2">

                                        <div class="box2 ">
                                            <p style="font-size: 10px;">Mindfulness Minutes</p>
                                            <p style="font-size: 21px; " id="minutespractice"></p>




                                        </div>
                                    </div>


                                </div>
                            </div>

                        </div>

                    </div>
                    <section>


                        <div class="col-md-10" style="margin-bottom: 20px;">
                            <div id="container" style="height: 400px; width: 120%; border-radius: 20px;   box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);"></div>
                        </div>
                        <section class="charts">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div id="container2" style=" border-radius: 20px;   box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);"></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div id="container5" style=" border-radius: 20px;   box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);"></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="col-md-10" style="margin-top: 40px; margin-bottom: 20px;">
                            <div id="container3" style="height: 400px; width: 120%; border-radius: 20px;   box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);"></div>
                        </div>



                        <div class="col-md-12">
                            <div id="container4" style="height: 400px; width: 80%; border-radius: 20px;float: left;   box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);"></div>
                            <div class="col-md-2" style="margin-top: 80px;">


                                <div class="box2 ">

                                    <p style="font-size: 10px;">Playback Count Today<br /></p>
                                    <p style="font-size: 21px; " id="Downloads2"></p>




                                </div>
                            </div>
                            <div class="col-md-2">


                                <div class="box2 ">

                                    <p style="font-size: 10px;">Playback Count Yesterday<br /></p>
                                    <p style="font-size: 21px; " id="SessionsU"></p>




                                </div>
                            </div>
                        </div>
                        <section>
                            <div id="myModal2" class="modal2">
                                <!-- Modal content -->
                                <div class="modal2-content">
                                    <div id="admin" class="col-md-12">
                                        <div class="card material-table" style="border: 0 !important; box-shadow: none !important;">
                                            <a class="btn btn-success btn-logion" style="float: right;margin-bottom: 10px;" onclick="gif2()" style=" float: right;margin: 5px 15px;" href="#"><i class="fa fa-times-circle-o"
                    aria-hidden="true"></i></a>
                                            <a class="btn btn-success btn-logion" style="display:none; float: right;margin-bottom: 10px;" download="CapdataExecutivedashboard.csv" id="btnExport" onclick="return ExcellentExport.csv(this, 'dataTable1');" style=" float: right;margin: 5px 15px;" href=""><i class="fa fa-download" aria-hidden="true"></i></a>

                                            <div class="table-header">
                                                <span class="table-title" style="margin: 0 !important;"></span>
                                            </div>
                                            <div id="gif"></div>
                                            <div class="custyle" id="next"></div>
                                            <div class="custyle" id="next1"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- <div id="popup1" class="overlay">
      <div class="popup">
        <h2 style="margin-left: 40px;">CONTACT US</h2>
        <a class="close" href="#" style="right: 67px !important;">&times;</a>
        <div class="content">
          <form class="form" id="contactForm">
            
            <p type="Name:"><input name="name" id="name" placeholder="Name"></input></p>
            <p type="Email:"><input  name="subject"  id="subject" placeholder="Please Add Subject"></input></p>							
              <textarea class="textbox" name="description" id="description" cols="30" rows="7" placeholder="Description"></textarea>
            <button class="contactbutton">Send Query</button>
          </form>
        </div>
      </div>
    </div>
    <div id="popup2" class="overlay">
      <div class="popup">
        <h2>Insights</h2>
        <a class="close" href="#" style="right: 120px !important; opacity: 100% !important;">&times;</a>
        <div class="content">
         
    
                         
          <div class="toast" id="clonemother">
            <div class="toast-content">
              <div class="before"></div>
              <div class="icon">&#x2714</div>
              <div class="text">
                <p>APP PLAYBACK ANALYTICS</p>
                <p class="message" id="App_Practice_Analytics"></p>
              </div>
              <div onclick="deletethis()" class="close">&#x00D7</div>
            </div>
          </div>
      
                  <div class="toast" id="clonemother">
                    <div class="toast-content">
                      <div class="before"></div>
                      <div class="icon">&#x2714</div>
                      <div class="text">
                        <p>Family App Practice</p>
                        <p class="message" id="Family_App_Practice"></p>
                      </div>
                      <div onclick="deletethis()" class="close">&#x00D7</div>
                    </div>
                  </div>
                  
                  <div class="toast" id="clonemother">
                    <div class="toast-content">
                      <div class="before"></div>
                      <div class="icon">&#x2714</div>
                      <div class="text">
                        <p>Day Wise Family Practice</p>
                        <p class="message" id="Day_Wise_Family_Practice"></p>
                      </div>
                      <div onclick="deletethis()" class="close">&#x00D7</div>
                    </div>
                  </div>

                  <div class="toast" id="clonemother">
                    <div class="toast-content">
                      <div class="before"></div>
                      <div class="icon">&#x2714</div>
                      <div class="text">
                        <p>Day Wise Unique Family Practice</p>
                        <p class="message" id="Day_Wise_Unique_Family_Practice"></p>
                      </div>
                      <div onclick="deletethis()" class="close">&#x00D7</div>
                    </div>
                  </div>

                  <div class="toast" id="clonemother">
                    <div class="toast-content">
                      <div class="before"></div>
                      <div class="icon">&#x2714</div>
                      <div class="text">
                        <p>Family Hourly Practice</p>
                        <p class="message" id="Family_Hourly_Practice"></p>
                      </div>
                      <div onclick="deletethis()" class="close">&#x00D7</div>
                    </div>
                  </div>

                  <div class="toast" id="clonemother">
                    <div class="toast-content">
                      <div class="before"></div>
                      <div class="icon">&#x2714</div>
                      <div class="text">
                        <p>Family Hourly Practice Comparison</p>
                        <p class="message" id="Family_Hourly_Practice_Comparison"></p>
                      </div>
                      <div onclick="deletethis()" class="close">&#x00D7</div>
                    </div>
                  </div>
                     
    
                       
                    
                        
              
       
            <section>
     
        </div>
        
        
      </div>
    </div>
     -->
                        <!-- <div class="botIcon">
    <div class="botIconContainer">
      <div class="iconInner">
        <img src="{{ url_for('static',filename='images/compasslogo.png') }}">
      </div>
    </div>
    <div class="Layout Layout-open Layout-expand">
      <div class="Messenger_messenger">
        <div class="Messenger_header">
          <h4 class="Messenger_prompt" style="color: #fff;">CAPXP Bot</h4> <span class="chat_close_icon"><i
              class="fa fa-window-close" aria-hidden="true"></i></span>
        </div>
        <div class="Messenger_content">
          <div class="Messages">
            <div class="Messages_list"></div>
          </div>
          <form id="messenger">
            <div class="Input Input-blank">
          
              <input name="msg" class="Input_field" placeholder="Send a message..." autocomplete="off">
              <button type="submit" class="Input_button Input_button-send">
                <div class="Icon">
                  <svg viewBox="1496 193 57 54" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Group-9-Copy-3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                      transform="translate(1523.000000, 220.000000) rotate(-270.000000) translate(-1523.000000, -220.000000) translate(1499.000000, 193.000000)">
                      <path
                        d="M5.42994667,44.5306122 L16.5955554,44.5306122 L21.049938,20.423658 C21.6518463,17.1661523 26.3121212,17.1441362 26.9447801,20.3958097 L31.6405465,44.5306122 L42.5313185,44.5306122 L23.9806326,7.0871633 L5.42994667,44.5306122 Z M22.0420732,48.0757124 C21.779222,49.4982538 20.5386331,50.5306122 19.0920112,50.5306122 L1.59009899,50.5306122 C-1.20169244,50.5306122 -2.87079654,47.7697069 -1.64625638,45.2980459 L20.8461928,-0.101616237 C22.1967178,-2.8275701 25.7710778,-2.81438868 27.1150723,-0.101616237 L49.6075215,45.2980459 C5.08414042,47.7885641 49.1422456,50.5306122 46.3613062,50.5306122 L29.1679835,50.5306122 C27.7320366,50.5306122 26.4974445,49.5130766 26.2232033,48.1035608 L24.0760553,37.0678766 L22.0420732,48.0757124 Z"
                        id="sendicon" fill="#96AAB4" fill-rule="nonzero"></path>
                    </g>
                  </svg>
                </div>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div> -->
                        <!--<script src="{{ url_for('static',filename='js/accessdom.js') }}"></script>-->
                        <!-- <script src="{{ url_for('static',filename='js/countapi.js') }}"></script> -->
                        <script src="{{ url_for('static',filename='js/search.js') }}"></script>
                        <script src="{{ url_for('static',filename='js/contact.js') }}"></script>
                        <script src="{{ url_for('static',filename='js/snapshot.js') }}"></script>

                        <script src="{{ url_for('static',filename='js/chatbot.js') }}"></script>
                        <script src="{{ url_for('static',filename='js/mail.js') }}"></script>

                        <script type="text/javascript">
                            function cards(URL) {
                                $('#next').empty();
                                // console.log(a);
                                var modal2 = document.getElementById("myModal2");
                                modal2.style.display = "block";
                                $("#gif").append("<img style='width: 7%;margin-left: 45.2%;height:65px !important;' src='/static/images/loading.gif'><div><p style=' text-align: center;margin-top:5px;'>Please wait while we fetch your data.</p></div>");
                                var gif = document.getElementById("gif");
                                gif.style.display = "block";
                                $('#btnExport').show();
                                createDynamic(URL)
                            }
                            // create the chart

                            var settings = {
                                "async": true,
                                "crossDomain": true,
                                "url": "/parpracnew",
                                "method": "GET"
                            }
                            $.ajax(settings).done(function(response) {
                                var dataa = JSON.parse(response);
                                console.log(dataa, "hello frnd");




                                var chart = Highcharts.stockChart('container', {
                                    chart: {
                                        type: 'column'
                                    },

                                    title: {
                                        text: 'Family App playback'
                                    },
                                    xAxis: {
                                        minRange: 1
                                    },
                                    plotOptions: {
                                        series: {
                                            point: {

                                            }
                                        }
                                    },

                                    navigator: {
                                        series: {
                                            color: '#00FF00',
                                            animation: {
                                                duration: 0,
                                            }
                                        },
                                        xAxis: {
                                            minRange: 1
                                        },


                                    },
                                    yAxis: [{
                                        lineWidth: 1,
                                        opposite: false,
                                        title: {
                                            text: 'Total playback'
                                        }
                                    }, {
                                        lineWidth: 1,
                                        opposite: true,
                                        title: {
                                            text: 'Total playback'
                                        }
                                    }],
                                    legend: {
                                        enabled: true,
                                        itemStyle: {
                                            fontSize: '10px',
                                            fontWeight: '200',
                                        }
                                    },

                                    series: [{
                                        type: 'column',
                                        color: '#01a451',
                                        name: 'Playback Count',
                                        data: dataa.bar, //Fri, 14 Jul 2017 00:00:00 GMT
                                        dataGrouping: {
                                            enabled: false,
                                        },

                                    }, {
                                        type: 'line',
                                        color: '#FF9933',
                                        name: 'Total playback',
                                        data: dataa.line,
                                        yAxis: 1, //Fri, 14 Jul 2017 00:00:00 GMT
                                        dataGrouping: {
                                            enabled: false,
                                        },

                                    }]

                                });

                            });


                            var settings = {
                                "async": true,
                                "crossDomain": true,
                                "url": "https://chartstrend.herokuapp.com/parpracweek",
                                "method": "GET"
                            }
                            $.ajax(settings).done(function(response) {
                                var dataa = JSON.parse(response);
                                var x = dataa.weekdata.count
                                var b = x.map(i => Number(i))


                                $(function() {
                                    $("#container2").highcharts({
                                        chart: {
                                            zoomType: 'xy'
                                        },
                                        title: {
                                            text: "Family playback by Day"
                                        },
                                        legend: {
                                            enabled: true,
                                            itemStyle: {
                                                fontSize: '10px',
                                                fontWeight: '200',
                                            }
                                        },
                                        xAxis: [{
                                            categories: dataa.weekdata.day,
                                            labels: {
                                                rotation: 0
                                            }
                                        }],
                                        yAxis: [{ //Primary yAxis
                                            lineWidth: 1,
                                            labels: {
                                                format: '{value}',
                                                style: {
                                                    color: '#000'
                                                }
                                            },
                                            title: {
                                                text: 'Playback Count',
                                                style: {
                                                    color: '#000'
                                                }
                                            }
                                        }, { //Secondary yAxis
                                            title: {
                                                text: '',
                                                style: {
                                                    color: '#4572A7'
                                                }
                                            },
                                            labels: {
                                                format: '{value}',
                                                style: {
                                                    color: '#4572A7'
                                                }
                                            },
                                            opposite: false
                                        }],
                                        tooltip: {
                                            shared: true
                                        },
                                        plotOptions: {
                                            borderWidth: 2,
                                            series: {
                                                point: {

                                                }
                                            }
                                        },
                                        series: [{
                                            name: 'FAMILY PLAYBACK',
                                            color: '#01a451',
                                            type: 'column',
                                            yAxis: 0,
                                            data: b,
                                            tooltip: {

                                            }
                                        }]
                                    });
                                });
                            });


                            var settings = {
                                "async": true,
                                "crossDomain": true,
                                "url": "https://chartstrend.herokuapp.com/paractweek",
                                "method": "GET"
                            }
                            $.ajax(settings).done(function(response) {
                                var dataa = JSON.parse(response);
                                var x = dataa.weekdata.count
                                var b = x.map(i => Number(i))


                                $(function() {
                                    $("#container5").highcharts({
                                        chart: {
                                            zoomType: 'xy'
                                        },
                                        title: {
                                            text: "Unique family Playback by Day"
                                        },
                                        legend: {
                                            enabled: true,
                                            itemStyle: {
                                                fontSize: '10px',
                                                fontWeight: '200',
                                            }
                                        },
                                        xAxis: [{
                                            categories: dataa.weekdata.day,
                                            labels: {
                                                rotation: 0
                                            }
                                        }],
                                        yAxis: [{ //Primary yAxis
                                            lineWidth: 1,
                                            labels: {
                                                format: '{value}',
                                                style: {
                                                    color: '#000'
                                                }
                                            },
                                            title: {
                                                text: 'Active Family Count',
                                                style: {
                                                    color: '#000'
                                                }
                                            }
                                        }, { //Secondary yAxis
                                            title: {
                                                text: '',
                                                style: {
                                                    color: '#4572A7'
                                                }
                                            },
                                            labels: {
                                                format: '{value}',
                                                style: {
                                                    color: '#4572A7'
                                                }
                                            },
                                            opposite: false
                                        }],
                                        tooltip: {
                                            shared: true
                                        },
                                        plotOptions: {
                                            borderWidth: 2,
                                            series: {
                                                point: {

                                                }
                                            }
                                        },
                                        series: [{
                                            name: 'Active Family',
                                            color: '#01a451',
                                            type: 'column',
                                            yAxis: 0,
                                            data: b,
                                            tooltip: {

                                            }
                                        }]
                                    });
                                });
                            });
                            var settings = {
                                "async": true,
                                "crossDomain": true,
                                "url": "https://chartstrend.herokuapp.com/parpracweek",
                                "method": "GET"
                            }
                            $.ajax(settings).done(function(response) {
                                var dataa = JSON.parse(response);



                                $(function() {
                                    $("#container3").highcharts({
                                        chart: {
                                            zoomType: 'xy'
                                        },
                                        title: {
                                            text: "Family Hourly playback"
                                        },
                                        xAxis: [{
                                            categories: ['1hr', '2hr', '3hr', '4hr', '5hr', '6hr', '7hr', '8hr', '9hr', '10hr', '11hr', '12hr', '13hr', '14hr', '15hr', '16hr', '17hr', '18hr', '19hr', '20hr', '21hr', '22hr', '23hr', '24hr']
                                        }],
                                        yAxis: [{ //Primary yAxis
                                            lineWidth: 1,
                                            labels: {
                                                format: '{value}',
                                                style: {
                                                    color: '#000'
                                                }
                                            },
                                            legend: {
                                                enabled: true,
                                                itemStyle: {
                                                    fontSize: '10px',
                                                    fontWeight: '200',
                                                }
                                            },
                                            title: {
                                                text: 'Playback Count',
                                                style: {
                                                    color: '#000'
                                                }
                                            }
                                        }, { //Secondary yAxis
                                            title: {
                                                text: '',
                                                style: {
                                                    color: '#4572A7'
                                                }
                                            },
                                            labels: {
                                                format: '{value}',
                                                style: {
                                                    color: '#4572A7'
                                                }
                                            },
                                            opposite: false
                                        }],
                                        tooltip: {
                                            shared: true
                                        },
                                        plotOptions: {
                                            borderWidth: 2,
                                            series: {
                                                point: {

                                                }
                                            }
                                        },
                                        series: [{
                                            name: 'FAMILY PLAYBACK',
                                            color: '#01a451',
                                            type: 'column',
                                            yAxis: 0,
                                            data: dataa.timedata.count,
                                            tooltip: {

                                            }
                                        }]
                                    });
                                });
                            });

                            var settings = {
                                "async": true,
                                "crossDomain": true,
                                "url": "/parpracdaycompp",
                                "method": "GET"
                            }
                            $.ajax(settings).done(function(response) {
                                var dataa = JSON.parse(response);
                                var c = dataa.tod.map(Number);
                                var d = dataa.yes.map(Number);


                                $(function() {
                                    $("#container4").highcharts({
                                        chart: {
                                            zoomType: 'xy'
                                        },
                                        title: {
                                            text: "Family Playback Hourly Comparison"
                                        },
                                        xAxis: [{
                                            categories: ['1hr', '2hr', '3hr', '4hr', '5hr', '6hr', '7hr', '8hr', '9hr', '10hr', '11hr', '12hr', '13hr', '14hr', '15hr', '16hr', '17hr', '18hr', '19hr', '20hr', '21hr', '22hr', '23hr', '24hr']
                                        }],
                                        yAxis: [{ //Primary yAxis
                                            lineWidth: 1,
                                            labels: {
                                                format: '{value}',
                                                style: {
                                                    color: '#000'
                                                }
                                            },
                                            legend: {
                                                enabled: true,
                                                itemStyle: {
                                                    fontSize: '10px',
                                                    fontWeight: '200',
                                                }
                                            },
                                            title: {
                                                text: 'Playback Count',
                                                style: {
                                                    color: '#000'
                                                }
                                            }
                                        }, { //Secondary yAxis
                                            title: {
                                                text: '',
                                                style: {
                                                    color: '#4572A7'
                                                }
                                            },
                                            labels: {
                                                format: '{value}',
                                                style: {
                                                    color: '#4572A7'
                                                }
                                            },
                                            opposite: false
                                        }],
                                        tooltip: {
                                            shared: true
                                        },
                                        plotOptions: {
                                            borderWidth: 2,
                                            series: {
                                                point: {

                                                }
                                            }
                                        },
                                        series: [{
                                            name: 'FAMILY PLAYBACK TODAY',
                                            color: '#01a451',
                                            type: 'column',
                                            yAxis: 0,
                                            data: c,
                                            tooltip: {

                                            }
                                        }, {
                                            name: 'FAMILY PLAYBACK YESTERDAY',
                                            color: ' #FF9933',
                                            type: 'line',
                                            yAxis: 0,
                                            data: d,
                                            tooltip: {

                                            }
                                        }]
                                    });
                                });

                                $("#SessionsU").append(dataa.totaly);
                                $("#Downloads2").append(dataa.totalt);

                            });


                            var settings = {
                                "async": true,
                                "crossDomain": true,
                                "url": "/parpracprog",
                                "method": "GET"
                            }
                            $.ajax(settings).done(function(response) {
                                var dataa = JSON.parse(response);



                                $(function() {

                                    // Create the chart
                                    Highcharts.chart('container6', {
                                        chart: {
                                            type: 'column'
                                        },
                                        title: {
                                            text: 'Unique User Playback by Program'
                                        },
                                        xAxis: {
                                            type: 'category',

                                            labels: {

                                            }
                                        },
                                        legend: {
                                            enabled: true,
                                            itemStyle: {
                                                fontSize: '10px',
                                                fontWeight: '200',
                                            }
                                        },
                                        yAxis: [{ //Primary yAxis
                                            lineWidth: 1,
                                            labels: {
                                                format: '{value}',
                                                style: {
                                                    color: '#000'
                                                }
                                            },
                                            title: {
                                                text: 'USER COUNT',
                                                style: {
                                                    color: '#000'
                                                }
                                            }
                                        }],
                                        plotOptions: {
                                            series: {
                                                pointWidth: 90
                                            }
                                        },
                                        series: [{
                                            name: "PROGRAM",
                                            color: '#01a451',
                                            tooltip: {
                                                headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
                                                pointFormat: '<span style="color:{point.color}">{point.name}</span>:<b>{point.y}<br>'
                                            },
                                            data: [{
                                                name: "DAILY PLAYBACK",
                                                y: dataa.dtotal,
                                                drilldown: "NAME1"


                                            }, {
                                                name: "TRANSITION",
                                                y: dataa.trant,
                                                drilldown: "NAME2"
                                            }, {
                                                name: "SOUND",
                                                y: dataa.soundt,
                                                drilldown: "NAME3"
                                            }]
                                        }],
                                        drilldown: {
                                            activeAxisLabelStyle: {
                                                textDecoration: 'none',
                                                color: '#00000',
                                                fontSize: '11px'
                                            },
                                            series: [

                                                {
                                                    name: "DAILY PLAYBACK",
                                                    id: "NAME1",
                                                    tooltip: {
                                                        headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
                                                        pointFormat: '<span style="color:{point.color}">{point.name}</span>:<b>{point.y}<br>'
                                                    },
                                                    data: [
                                                        [
                                                            dataa.prog[0],
                                                            dataa.daily[0]
                                                        ],
                                                        [
                                                            dataa.prog[1],
                                                            dataa.daily[1]
                                                        ],
                                                        [
                                                            dataa.prog[2],
                                                            dataa.daily[2]
                                                        ],
                                                        [
                                                            dataa.prog[3],
                                                            dataa.daily[3]
                                                        ],
                                                        [
                                                            dataa.prog[4],
                                                            dataa.daily[4]
                                                        ]
                                                    ]
                                                }, {
                                                    name: "TRANSITION",
                                                    id: "NAME2",
                                                    tooltip: {
                                                        headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
                                                        pointFormat: '<span style="color:{point.color}">{point.name}</span>:<b>{point.y}<br>'
                                                    },
                                                    data: [
                                                        [
                                                            dataa.prog[0],
                                                            dataa.transition[0]
                                                        ],
                                                        [
                                                            dataa.prog[1],
                                                            dataa.transition[1]
                                                        ],
                                                        [
                                                            dataa.prog[2],
                                                            dataa.transition[2]
                                                        ],
                                                        [
                                                            dataa.prog[3],
                                                            dataa.transition[3]
                                                        ],
                                                        [
                                                            dataa.prog[4],
                                                            dataa.transition[4]
                                                        ]
                                                    ]
                                                }, {
                                                    name: "SOUND PLAYBACK",

                                                    tooltip: {
                                                        headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
                                                        pointFormat: '<span style="color:{point.color}">{point.name}</span>:<b>{point.y}<br>'
                                                    },

                                                },
                                            ]
                                        }
                                    });
                                });
                            });
                            var settings = {
                                "async": true,
                                "crossDomain": true,
                                "url": "/parpracticeprogg",
                                "method": "GET"
                            }
                            $.ajax(settings).done(function(response) {
                                var dataa = JSON.parse(response);



                                $(function() {

                                    // Create the chart
                                    Highcharts.chart('container7', {
                                        chart: {
                                            type: 'column'
                                        },
                                        title: {
                                            text: 'Family playback Trand by Program'
                                        },
                                        xAxis: {
                                            type: 'category',

                                            labels: {

                                            }
                                        },
                                        yAxis: [{ //Primary yAxis
                                            lineWidth: 1,
                                            labels: {
                                                format: '{value}',
                                                style: {
                                                    color: '#000'
                                                }
                                            },
                                            legend: {
                                                enabled: true,
                                                itemStyle: {
                                                    fontSize: '10px',
                                                    fontWeight: '200',
                                                }
                                            },
                                            title: {
                                                text: 'Playback Count',
                                                style: {
                                                    color: '#000'
                                                }
                                            }
                                        }],
                                        plotOptions: {
                                            series: {
                                                pointWidth: 90
                                            }
                                        },
                                        series: [{
                                            name: "PROGRAM",
                                            color: '#01a451',
                                            tooltip: {
                                                headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
                                                pointFormat: '<span style="color:{point.color}">{point.name}</span>:<b>{point.y}<br>'
                                            },
                                            data: [{
                                                name: "DAILY PLAYBACK",
                                                y: dataa.dtotal,
                                                drilldown: "NAME1"


                                            }, {
                                                name: "TRANSITION",
                                                y: dataa.trant,
                                                drilldown: "NAME2"
                                            }, {
                                                name: "SOUND",
                                                y: dataa.soundt,
                                                drilldown: "NAME3"
                                            }]
                                        }],
                                        drilldown: {
                                            activeAxisLabelStyle: {
                                                textDecoration: 'none',
                                                color: '#00000',
                                                fontSize: '11px'
                                            },
                                            series: [

                                                {
                                                    name: "DAILY PLAYBACK",
                                                    id: "NAME1",
                                                    tooltip: {
                                                        headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
                                                        pointFormat: '<span style="color:{point.color}">{point.name}</span>:<b>{point.y}<br>'
                                                    },
                                                    data: [
                                                        [
                                                            dataa.prog[0],
                                                            dataa.daily[0]
                                                        ],
                                                        [
                                                            dataa.prog[1],
                                                            dataa.daily[1]
                                                        ],
                                                        [
                                                            dataa.prog[2],
                                                            dataa.daily[2]
                                                        ],
                                                        [
                                                            dataa.prog[3],
                                                            dataa.daily[3]
                                                        ],
                                                        [
                                                            dataa.prog[4],
                                                            dataa.daily[4]
                                                        ]
                                                    ]
                                                }, {
                                                    name: "TRANSITION",
                                                    id: "NAME2",
                                                    tooltip: {
                                                        headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
                                                        pointFormat: '<span style="color:{point.color}">{point.name}</span>:<b>{point.y}<br>'
                                                    },
                                                    data: [
                                                        [
                                                            dataa.prog[0],
                                                            dataa.transition[0]
                                                        ],
                                                        [
                                                            dataa.prog[1],
                                                            dataa.transition[1]
                                                        ],
                                                        [
                                                            dataa.prog[2],
                                                            dataa.transition[2]
                                                        ],
                                                        [
                                                            dataa.prog[3],
                                                            dataa.transition[3]
                                                        ],
                                                        [
                                                            dataa.prog[4],
                                                            dataa.transition[4]
                                                        ]
                                                    ]
                                                }, {
                                                    name: "SOUND PLAYBACK",

                                                    tooltip: {
                                                        headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
                                                        pointFormat: '<span style="color:{point.color}">{point.name}</span>:<b>{point.y}<br>'
                                                    },

                                                },
                                            ]
                                        }
                                    });
                                });
                            });

                            function cards(URL) {
                                $('#next').empty();
                                console.log(URL);
                                cardscroll();
                                $('#btnExport').show();
                                createDynamic(URL)

                            }

                            function createDynamic(url) {

                                var settings = {
                                    "async": true,
                                    "crossDomain": true,
                                    "url": url,
                                    "method": "GET"
                                }
                                $.ajax(settings).done(function(response) {
                                    var data1 = JSON.parse(response);

                                    $('#next').prepend('<table class="table table-striped custab table-fixed" id = "dataTable" ><thead ><tr><tr><th>USER NAME</th><th>USER EMAIL</th><th>PHONE</th><th>SCHOOL AFFILIATION</th><th>CITY</th><th>STATE</th><th>REGISTERED ON</th><th>LAST PLAYBACK</th><th>PLAYBACK COUNT</th></tr></thead ><tbody>');

                                    for (var i = 0; i < data1.data.length; i++) {


                                        var datain = data1.data[i];
                                        var resultDiv = createDynamicDiv(datain);

                                        $("#dataTable").append(resultDiv);




                                    }
                                    //$('#dataTable1').append('</tbody></table>');
                                    $('#dataTable').append('</tbody></table>');
                                    dataTab();



                                    $('#next1').prepend('<table class="table table-striped custab table-fixed" style="display:none;" id = "dataTable1" ><thead ><tr><tr><th>USER NAME</th><th>USER EMAIL</th><th>PHONE</th><th>SCHOOL AFFILIATION</th><th>CITY</th><th>STATE</th><th>REGISTERED ON</th><th>LAST PLAYBACK</th><th>PLAYBACK COUNT</th></tr></thead ><tbody>');
                                    for (var i = 0; i < data1.data.length; i++) {


                                        var datain = data1.data[i];

                                        var resultDiv = createDynamicDiv(datain);
                                        $("#dataTable1").append(resultDiv);

                                    }
                                    $('#dataTable1').append('</tbody></table>');
                                })
                            }

                            function dataTab() {

                                $("#dataTable").DataTable({
                                    "pageLength": 50
                                });

                            }

                            function createDynamicDiv(userList) {
                                var dynamicDiv = '';
                                console.log(userList)





                                dynamicDiv += '<tr >' +
                                    '<td>' + userList[0] + '</td>' +
                                    '<td>' + userList[1] + '</td>' +
                                    '<td>' + userList[2] + '</td>' +
                                    '<td>' + userList[3] + '</td>' +
                                    '<td>' + userList[4] + '</td>' +
                                    '<td>' + userList[5] + '</td>' +
                                    '<td>' + userList[6] + '</td>' +
                                    '<td>' + userList[7] + '</td>' +
                                    '<td>' + userList[8] + '</td>' +

                                    '</tr>'


                                return dynamicDiv;

                            }


                            function P() {

                                var settings = {
                                    "async": true,
                                    "crossDomain": true,
                                    "url": '/newcardpar',
                                    "method": "GET"
                                }
                                $.ajax(settings).done(function(response) {
                                    var dataa = JSON.parse(response);

                                    $('#totalparents').text(dataa.engaged);
                                    $('#signup').text(dataa.active);
                                    $('#activeparents').text(dataa.passive);
                                    $('#minutespractice').text(+dataa.minutespractice);
                                    $('#playbackpractice').text(+dataa.playbackpractice);
                                    $('#Approx').text('(Approx)');
                                    $('#Approx2').text('(Approx)');


                                });
                            };
                        </script>
                        <!-- partial -->

                        <!--<script src="{{ url_for('static',filename='js/Information_icon.js') }}"></script>-->
                        <script src="{{ url_for('static',filename='js/insight.js') }}"></script>
                        <script src="{{ url_for('static',filename='js/script.js') }}"></script>

</body>

</html>