<!DOCTYPE html>
<!-- partial:index.partial.html -->
<html lang="en">

<head>
    <link rel="icon" href="{{ url_for('static',filename='images/favicon.ico') }}" type="image/gif" sizes="16x16">
    <title>CAPi6 SCHOOL SEARCH</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/map-table.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/modal-style.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/search2.css') }}">
    <!--  -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/journeystyle.css') }}">

    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap.min.css">
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap.min.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/maps/modules/map.js"></script>
    <script src="https://code.highcharts.com/maps/modules/data.js"></script>
    <script src="https://code.highcharts.com/mapdata/countries/us/custom/us-all-territories.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EWVQZSV89G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-EWVQZSV89G');
    </script>
</head>

<style>
    .image {
        float: right;
        height: 45px;
        opacity: 20%;
    }
    
    .banner-img h3 {
        position: absolute;
        bottom: 20px;
        left: 20px;
        margin: 0;
        font-size: 24px;
    }
    
    .pcard .card {
        display: inline-block;
        position: relative;
        width: 100%;
        margin: 25px 0;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
        border-radius: 6px;
        background-color: #fff !important;
    }
    
    .pcard .card-stats .card-header {
        float: left;
        text-align: center;
        border-radius: 4px;
        background-color: #fff;
    }
    
    .pcard .card [data-background-color="rose1"] {
        background: linear-gradient(60deg, #ffa726, #fb8c00);
        box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(233, 30, 99, 0.4);
    }
    
    .pcard .card [data-background-color="rose"] {
        background: linear-gradient(60deg, #ec407a, #d81b60);
        box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(233, 30, 99, 0.4);
    }
    
    .pcard .card [data-background-color="green"] {
        background: linear-gradient(60deg, #66bb6a, #43a047);
        box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(76, 175, 80, 0.4);
    }
    
    .pcard .card [data-background-color="blue"] {
        background: linear-gradient(60deg, #26c6da, #00acc1);
        box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 188, 212, 0.4);
    }
    
    .pcard .card-stats .card-header i {
        font-size: 36px;
        line-height: 56px;
        width: 56px;
        height: 56px;
    }
    
    .pcard .card-stats .card-content {
        text-align: right;
        padding-top: 10px;
    }
    
    .pcard .card .card-content {
        padding: 15px 20px;
        position: relative;
        border-radius: 4px;
    }
    
    .pcard .card .card-footer {
        margin: 0 20px 10px;
        padding-top: 10px;
        border-top: 1px solid #eeeeee;
    }
    
    .pcard .card .card-footer .stats {
        line-height: 22px;
        color: #999999;
        font-size: 12px;
    }
    
    .pcard .card .card-footer div {
        display: inline-block;
    }
    
    .pcard .card .card-title {
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 0 !important;
        font-size: 22px !important;
    }
    
    .btn-success {
        color: #FFF;
        padding: 9px 42px;
        background-color: #00a651;
        border-color: #00a651;
        font-size: 16px;
    }
    
    .renew {
        background-color: #00a651;
        border-color: #00a651;
        padding: 3px;
        color: #fff;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
    }
    
    .pfont {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
    }
    
    .mtsection {
        margin-top: 2%;
        float: left;
        width: 100%;
    }
    
    .mtsection p {
        font-family: 'Poppins', sans-serif !important;
    }
    
    .mtsection .card-contentt {
        height: 295px;
    }
    
    .mtsection img {
        width: 150px
    }
    
    .card {
        box-shadow: 2px 7px 14px 0px #f3f3f3 !important;
        background-color: #fff;
        border-radius: 20px;
    }
</style>
<style>
    .skin {
        fill: #eab38f;
    }
    
    .eyes {
        fill: #1f1f1f;
    }
    
    .hair {
        fill: #2f1b0d;
    }
    
    .line {
        fill: none;
        stroke: #2f1b0d;
        stroke-width: 2px;
    }
    
    .card-design {
        width: 100%;
        float: left;
        margin-bottom: 15px;
        padding-top: 0px;
    }
</style>

<body class="body">
    <nav class="navbar navbar-default">
        <div class="">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="page_Heading" href="#">SCHOOL SEARCH</a>
                    <a href="homepage">
                        <img src="{{ url_for('static',filename='images/capwhite.png') }}" alt="" class="logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <!-- <li style="left: 2px;
            top: 34px;color: #fff;" title="Page Views" id="myBtn2"><i class="fa fa-eye" aria-hidden="true" style="margin-left: 22px;/*! margin-top: 12px; */margin-right: 5px;"></i>
                            <p style="float: right;">Views</p>
                            <p id="count" style="float: right;margin-right: 3px;"></p>
                        </li>-->
                        <!--<li style="left: 10px;
            top: 34px;
            color: #fff;
            cursor: pointer;" id="myBtn"><i class="fa fa-lightbulb-o" style="margin-top:2px;"></i><p style="float: right;">Insights</p><p style="float: right;margin-right: 3px; margin-left: 5px;">3</p></li>-->
                        <li style="left:10px;top:18px;"><a id="share" href="#"><i class="fa fa-share" aria-hidden="true"
                  style="margin-top:2px;margin-right: 3px;"></i></a></li>
                        <li style="top:18px;"><a href="#"><i data-show="show-side-navigation1"
                  class="fa fa-bars show-side-btn"></i></a></li>
                        <li style="margin-top: 27px;">
                            <div class="dropdown">
                                <button class="btn btn-primary " id="menu1" type="button" data-toggle="dropdown" style="border: 0;font-size: 16px; border-radius: 50%;">{{g.user.nameinitial}}<span id="logid"
                    style="display: none;">{{g.user.id}}</span></button>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                    <li role="presentation" id="usname"><a role="menuitem" tabindex="-1" href="login">{{g.user.name}}</a>
                                    </li>
                                    <hr />
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="login">LOGOUT</a></li>
                                </ul>
                            </div>
                    </ul>
                </div>
                <!-- <div class="input-Container ui-widget">
          <i class="fa fa-search Icon"></i>
          <input class="input-Field"  id="tag" placeholder="Try Searching 'Practice Count Weekly Comparison'">
          <button onclick=search() class="search_Bt" id="hel">SEARCH</button>
          
        </div>       -->
            </div>
        </div>
    </nav>
    <aside class="side-nav" id="show-side-navigation1">
        <!-- <i class="fa fa-bars close-aside hidden-sm hidden-md hidden-lg" data-close="show-side-navigation1"></i> -->
        <ul class="categories" style="margin-top:10px;">
            <li>
                <i class="fa fa-home" aria-hidden="true"></i>
                <a href="#">EXECUTIVE SUMMARY</a>
                <ul class="side-nav-dropdown">
                    <li>
                        <a href="Executive_Dashboard">CAP SUMMARY</a>
                    </li>
                    <li><a href="Daily_Analytics">DAILY ANALYTICS</a></li>
                    <li><a href="Weekly_Analytics">WEEKLY ANALYTICS</a></li>
                    <li><a href="aws_releases">COMPASS RELEASES</a></li>
                    <li><a href="schoolsummary">SCHOOL SUMMARY</a></li>
                    <li><a href="awsmain">AWS ANALYTICS</a></li>
                    <li><a href="aws">DATABASE PERFROMANCE ANALYTICS</a></li>
                    <!-- <li><a href="Day_In_Life">DAY IN LIFE</a></li> -->


                </ul>
            </li>
            <li class="active"><i class="fa fa-book "></i><a href="#">ENGAGEMENT DASHBOARDS</a>
                <ul class="side-nav-dropdown">
                    <!-- <li class="active2"><a href="NameEScore">DISTRICT ENGAGEMENT</a></li> -->
                    <li class="active2"><a href="Disctrictfilter">DISTRICT 360</a></li>
                    <li class="active2"><a href="partner">PARTNER PORTAL</a></li>
                    <li class="active2"><a href="Login_analytics">LOGIN ANALYTICS</a></li>
                    <!-- <li class="active2"><a href="schoolengagement">SCHOOL ENGAGEMENT</a></li> -->
                    <!-- <li class="active2"><a href="School_Analytics">SCHOOL ANALYTICS</a></li> -->
                    <li class="active2"><a href="School_Search">SCHOOL SEARCH</a></li>
                    <li class="active2"><a href="School_Search_comparison">SCHOOL COMPARISON</a></li>
                    <li class="active2"><a href="leadGeneration">LEAD GENERATION</a></li>
                    <!-- <li><a href="21daystreak">21 Day Streak</a></li> -->
                </ul>
            </li>
            <li><i class="fa fa-history"></i><a href="#">PLAYBACK ANALYTICS</a>
                <ul class="side-nav-dropdown">
                    <li><a href="Practice_Analytics">SCHOOL PLAYBACK ANALYTICS</a></li>
                    <li><a href="Scoology">SCHOOLOGY</a></li>
                    <li><a href="Family_practice_analytics">APP PLAYBACK ANALYTICS</a></li>
                    <li><a href="Progarm_wise_Analytics">PROGRAM WISE ANALYTICS</a></li>
                    <!-- <li><a href="audio_analytics">AUDIO ANALYTICS</a></li> -->
                    <li><a href="tunein">TUNE_IN DASHBOARD</a></li>
                    <li><a href="Practice_streak">PLAYBACK STREAK</a></li>
                    <!-- <li><a href="pracbifurcation">PLAYBACK BIFURCATION</a></li> -->
                </ul>
            </li>
            <li>
                <i class="fa fa-dollar"></i><a href="#">REVENUE DASHBOARDS</a>
                <ul class="side-nav-dropdown">
                    <li><a href="Transaction_Reporting">REVENUE OVERVIEW</a></li>
                    <li><a href="Donation">DONATION DASHBOARD</a></li>
                    <li><a href="School_Revenue">SCHOOL REVENUE</a></li>
                    <li><a href="Bill_later">BILL ME LATER</a></li>
                    <!-- <li><a href="oms_dashboard">OMS DASHBAORD</a></li> -->
                </ul>
            </li>
            <li><i class="fa fa-bolt"></i><a href="#">FEEDBACK AND SURVEY</a>
                <ul class="side-nav-dropdown">
                    <li><a href="feedback_Analyitcs">FEEDBACK ANAYLTICS</a></li>
                    <li><a href="sentiment">SENTIMENT ANAYLTICS</a></li>
                    <li><a href="feedback_Trends">FEEDBACK TRENDS</a></li>
                    <li><a href="Family_SURVEY">HOME SURVEY ANALYTICS</a></li>
                    <li><a href="feedback_Analyitcs_family">HOME FEEDBACK ANALYTICS</a></li>
                </ul>
            </li>
            <li>
                <i class="fa fa-users "></i><a href="#">SUBSCRIPTION DASHBOARDS</a>
                <ul class="side-nav-dropdown">
                    <li><a href="Upcoming_Renewals">UPCOMING RENEWAL</a></li>
                    <li><a href="d1districts">D1 DISTRICTS</a></li>
                    <li><a href="mobile_sub">MOBILE SUBSCRIPTION</a></li>
                    <li><a href="Sms_analytics">SMS ANALYTICS</a></li>

                </ul>
            </li>
            <!--  -->
            <li><i class="fa fa-star"></i><a href="#">APP ANALYTICS</a>
                <ul class="side-nav-dropdown">
                    <li><a href="Parents_Analytics">HOME APP OVERVIEW</a></li>
                    <li><a href="Familyapp_school">HOME APP SCHOOL</a></li>
                    <!-- <li><a href="Family_School_Search"> HOME APP SCHOOL SEARCH</a></li>-->
                    <!--<li><a href="Parents_map_view">HOME APP GEO</a></li>-->
                    <!--<li><a href="Android_analytics">ANDROID ANALYTICS</a></li>-->
                    <li><a href="IOS_Analytics">IOS ANALYTICS</a></li>
                </ul>
            </li>
            <li style="margin-top: 140px;"><i class="fa fa-code-fork"></i><a href="#">CAP VERSION<span
            style="margin: 0 5px 0 5px !important;" id="version">6.0</span></a>
            </li>
            <!-- <li id="myBtn2"><i class="fa fa-envelope-open-o fa-fw"></i>Contact Us</li> -->
    </aside>
    <section id="contents">
        <!-- The Modal -->




        <div id="error">
        </div>

        <div id="exTab1" class="container" style="padding-top: 30px;">
            <ul class="nav nav-pills">
                <li class="active" title="" id="by_school">
                    <a href="#1a" data-toggle="tab">By School</a>
                </li>
                <li title="" id="by_home"><a href="#2a" data-toggle="tab">By Home</a>
                </li>
                <li title="" id="by_teacher"><a href="#3a" data-toggle="tab">By Teacher</a>
                </li>
            </ul>

            <div class="tab-content clearfix">
                <div class="tab-pane active" id="1a">
                    <div class="input-Container ui-widget" style="margin-left: 15px !important;">
                        <i class="fa fa-search Icon"></i>
                        <input class="input-Field" id="searchinput" placeholder="'Try Searching any school or admin email'" style="width: 45% !important;">
                        <div id="ssid" class="search_Bt" style="padding-top: 10px;">
                        </div>
                    </div>
                    <div>
                        <div id="error">
                        </div>
                    </div>
                    <div id="gif"></div>

                    <section class="mtsection">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header no-border">
                                            <h4 class="card-title">Information<a href="#popup1"><i class="fa fa-pencil" aria-hidden="true"
                            style="float: right;cursor: pointer;"></i></a></h4>


                                        </div>
                                        <div class="card-body card-contentt">
                                            <div class="card-block">
                                                <p id="searchinputdescription" style="display: none;"></p>
                                                <p id="schoolname"></p>
                                                <p id="admin"></p>
                                                <p id="email"></p>
                                                <p id="adress"></p>
                                                <p id="city"></p>
                                                <p id="state"></p>
                                                <p id="country"></p>
                                                <p style="float: left;margin-right: 9px;"><b>Plan Name:</b>
                                                    <p id="plan"></p>
                                                </p>
                                                <p style="float: left;margin-right: 9px;"><b>Renewal Date:</b>
                                                    <p id="renewal"></p>
                                                </p>
                                                </a>
                                                </p>




                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">



                                    <section class="mtsection">
                                        <div class="">
                                            <div class="pcard">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="card card-stats">
                                                        <div class="card-header" data-background-color="rose1">
                                                            <img src="{{ url_for('static',filename='images/capuser.png') }}" style="width: 54px;" class="img-responsive">
                                                        </div>
                                                        <div class="card-content">
                                                            <p class="category">Total Users</p>
                                                            <h3 class="card-title" id="ucount"></h3>


                                                        </div>

                                                    </div>
                                                </div>

                                                <div class="col-md-6 col-sm-6">
                                                    <div class="card card-stats">
                                                        <div class="card-header" data-background-color="rose">
                                                            <img src="{{ url_for('static',filename='images/capminute.png') }}" style="width: 54px;" class="img-responsive">
                                                        </div>
                                                        <div class="card-content">
                                                            <p class="category" style="font-size: 12px;">Playback Count (CSY)</p>
                                                            <h3 class="card-title" id="pcount"></h3>
                                                        </div>

                                                    </div>
                                                </div>

                                                <div class="col-md-6 col-sm-6">
                                                    <div class="card card-stats">
                                                        <div class="card-header" data-background-color="green">
                                                            <img src="{{ url_for('static',filename='images/capstudy.png') }}" style="width: 54px;" class="img-responsive">
                                                        </div>
                                                        <div class="card-content">
                                                            <p class="category"> Mindful Minutes</p>
                                                            <h3 class="card-title" style="font-size: 22px !important;" id="mindfulness_minutes"></h3>
                                                        </div>
                                                        <!-- <div class="card-footer">
                        <div class="stats">
                          <i class="material-icons text-danger">warning</i> <a href="#pablo">Get More Space...</a>
                        </div>
                      </div> -->
                                                    </div>
                                                </div>

                                                <div class="col-md-6 col-sm-6">
                                                    <div class="card card-stats">
                                                        <div class="card-header" data-background-color="blue">
                                                            <img src="{{ url_for('static',filename='images/cappractice.png') }}" style="width: 54px;" class="img-responsive">
                                                        </div>
                                                        <div class="card-content">
                                                            <p class="category">5 Star Ratings</p>
                                                            <h3 class="card-title" id="ratings"></h3>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>

                                    </section>



                                </div>
                            </div>
                        </div>
                    </section>


                    <section class="statistics card-design">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-2" title="" id="Activeuserscore">
                                    <div class="box2 ">
                                        <p style="font-size: 10px;" id="">Active User Score</p>
                                        <p style="margin: 0 4px; font-size: 21px; " id="ACTIVE_USER_SCORE"></p>
                                    </div>
                                </div>
                                <div class="col-md-2" title="" id="CWPScore">
                                    <div class="box2 ">
                                        <p style="font-size: 10px;" id="">CWP Score</p>
                                        <p style="margin: 0 4px; font-size: 21px;" id="CWP_SCORE"></p>
                                    </div>
                                </div>

                                <div class="col-md-2" title="" id="ReScore">
                                    <div class="box2 ">
                                        <p style="font-size: 10px;" id="">Re Score</p>
                                        <p style="margin: 0 4px; font-size: 21px; " id="RE_SCORE"></p>
                                    </div>
                                </div>
                                <div class="col-md-2" title="" id="Usage1">
                                    <div class="box2 ">
                                        <p style="font-size: 10px;" id="">Usage Score</p>
                                        <p style="margin: 0 4px; font-size: 21px; " id="USAGE_SCORE"></p>
                                    </div>
                                </div>
                                <div class="col-md-2" title="" id="EScore">
                                    <div class="box2 ">
                                        <p style="font-size: 9px;" id="">E-Score</p>
                                        <p style="margin: 0 4px; font-size: 21px;" id="E_SCORE"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="mtsection">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header no-border">
                                            <h4 class="card-title">Playback Trend (Last 6 Months)</h4>
                                        </div>
                                        <div class="card-body ">
                                            <div class="card-block">
                                                <div id="graph1"></div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header no-border">
                                            <h4 class="card-title">Unique User Playback Trend (Last 6 Months)
                                            </h4>
                                        </div>
                                        <div class="card-body ">
                                            <div class="card-block">
                                                <div id="graph2"></div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="col-md-10">
                        <div id="containerprac" style="height: 400px; width: 120%; box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1); border-radius: 20px;">
                        </div>
                    </div>
                    <div class="welcome2">
                        <div class="container-fluid">
                            <div class="col-md-12" style="background-color: white; margin-top: 50px; border-radius: 20px; margin-bottom: 20px;">
                                <div class="row">
                                    <div id="admin" class="col-md-12">
                                        <div class="card material-table">
                                            <div class="table-header">
                                                <span class="table-title">SCHOOL DETAILS</span>

                                            </div>
                                            <a class="btn btn-success btn-logion" style="display:none; float: right;" download="Capdataschoolsearch.csv" id="btnExport" onclick="return ExcellentExport.csv(this, 'dataTable1');" style=" float: right;margin: 5px 15px;" href="">Export</a>

                                            <div class="custyle" id="next"></div>
                                            <div class="custyle" id="next1"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="2a">
                    <div class="input-Container ui-widget" style="margin-left: 15px !important;">
                        <i class="fa fa-search Icon"></i>
                        <input class="input-Field" id="familysearchinput" placeholder="'Try Searching any school or email'" style="width: 45% !important;">
                        <div id="fsid" class="search_Bt" style="padding-top: 10px;">
                        </div>
                    </div>
                    <div>
                        <div id="error">
                        </div>
                    </div>


                    <div id="giffamily"></div>

                    <section class="mtsection">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header no-border">
                                            <h4 class="card-title">Information<a href="#popup1"><i class="fa fa-pencil" aria-hidden="true"
                            style="float: right;cursor: pointer;"></i></a></h4>
                                        </div>
                                        <div class="card-body card-contentt">
                                            <div class="card-block">
                                                <p id="fsearchinputdescription" style="display: none;"></p>
                                                <p id="fschoolname"></p>
                                                <p id="fadmin"></p>
                                                <p id="femail"></p>
                                                <p id="fadress"></p>
                                                <p id="fcity"></p>
                                                <p id="fstate"></p>
                                                <p id="fcountry"></p>
                                                <p style="float: left;margin-right: 9px;"><b>Plan Name:</b>
                                                    <p id="fplan"></p>
                                                </p>
                                                <p style="float: left;margin-right: 9px;"><b>Renewal Date:</b>
                                                    <p id="frenewal"></p>
                                                </p>
                                                </a>
                                                </p>




                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">



                                    <section class="mtsection">
                                        <div class="">
                                            <div class="pcard">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="card card-stats">
                                                        <div class="card-header" data-background-color="rose1">
                                                            <img src="{{ url_for('static',filename='images/capuser.png') }}" style="width: 54px;" class="img-responsive">
                                                        </div>
                                                        <div class="card-content">
                                                            <p class="category">Last Playback Date</p>
                                                            <h3 class="card-title" id="fucount" style="font-size: 19px !important;"></h3>


                                                        </div>

                                                    </div>
                                                </div>

                                                <div class="col-md-6 col-sm-6">
                                                    <div class="card card-stats">
                                                        <div class="card-header" data-background-color="rose">
                                                            <img src="{{ url_for('static',filename='images/capminute.png') }}" style="width: 54px;" class="img-responsive">
                                                        </div>
                                                        <div class="card-content">
                                                            <p class="category">Playback Count</p>
                                                            <h3 class="card-title" id="fpcount"></h3>
                                                        </div>

                                                    </div>
                                                </div>

                                                <div class="col-md-6 col-sm-6">
                                                    <div class="card card-stats">
                                                        <div class="card-header" data-background-color="green">
                                                            <img src="{{ url_for('static',filename='images/capstudy.png') }}" style="width: 54px;" class="img-responsive">
                                                        </div>
                                                        <div class="card-content">
                                                            <p class="category"> Mindful Minutes</p>
                                                            <h3 class="card-title" style="font-size: 22px !important;" id="fmindfulness_minutes"></h3>
                                                        </div>
                                                        <!-- <div class="card-footer">
                             <div class="stats">
                               <i class="material-icons text-danger">warning</i> <a href="#pablo">Get More Space...</a>
                             </div>
                           </div> -->
                                                    </div>
                                                </div>



                                            </div>

                                        </div>

                                    </section>



                                </div>
                            </div>
                        </div>
                    </section>

                    <div class="col-md-10">
                        <div id="famcontainerprac" style="height: 400px; width: 120%; box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1); border-radius: 20px;">
                        </div>
                    </div>


                </div>
                <div class="tab-pane" id="3a">
                    <div class="input-Container ui-widget" style="margin-left: 15px !important;">
                        <i class="fa fa-search Icon"></i>
                        <input class="input-Field" id="searchinputuser" placeholder="'Try Searching any teacher email'" style="width: 45% !important;">
                        <div id="usid" class="search_Bt" style="padding-top: 10px;">
                        </div>
                    </div>
                    <div>
                        <div id="error">
                        </div>
                    </div>


                    <div id="gif3"></div>

                    <section class="mtsection">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header no-border">
                                            <h4 class="card-title">Information
                                                <a href="#popup1"></a>
                                            </h4>
                                        </div>
                                        <div class="card-body card-contentt">
                                            <div class="card-block">
                                                <p id="uschoolname"></p>
                                                <p id="uname"></p>
                                                <p id="upractice"></p>
                                                <p id="ustate"></p>
                                                <p id="uadress"></p>
                                                <p id="uemail"></p>
                                                <p id="ucity"></p>
                                                <p id="uadmin"></p>
                                                <p id="usignup"></p>
                                                <p id="ucity"></p>
                                                <p id="ucity"></p>
                                                </a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-md-6">



                                    <section class="mtsection">
                                        <div class="">
                                            <div class="pcard">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="card card-stats">
                                                        <div class="card-header" data-background-color="rose1">
                                                            <img src="{{ url_for('static',filename='images/capuser.png') }}" style="width: 54px;" class="img-responsive">
                                                        </div>
                                                        <div class="card-content">
                                                            <p class="category">Last Playback Date</p>
                                                            <h3 class="card-title" id="uucount" style="font-size: 19px !important;"></h3>


                                                        </div>

                                                    </div>
                                                </div>

                                                <div class="col-md-6 col-sm-6">
                                                    <div class="card card-stats">
                                                        <div class="card-header" data-background-color="rose">
                                                            <img src="{{ url_for('static',filename='images/capminute.png') }}" style="width: 54px;" class="img-responsive">
                                                        </div>
                                                        <div class="card-content">
                                                            <p class="category">Playback Count</p>
                                                            <h3 class="card-title" id="upcount"></h3>
                                                        </div>

                                                    </div>
                                                </div>

                                                <div class="col-md-6 col-sm-6">
                                                    <div class="card card-stats">
                                                        <div class="card-header" data-background-color="green">
                                                            <img src="{{ url_for('static',filename='images/capstudy.png') }}" style="width: 54px;" class="img-responsive">
                                                        </div>
                                                        <div class="card-content">
                                                            <p class="category"> Mindful Minutes</p>
                                                            <h3 class="card-title" style="font-size: 22px !important;" id="umindfulness_minutes"></h3>
                                                        </div>
                                                        <!-- <div class="card-footer">
                             <div class="stats">
                               <i class="material-icons text-danger">warning</i> <a href="#pablo">Get More Space...</a>
                             </div>
                           </div> -->
                                                    </div>
                                                </div>



                                            </div>

                                        </div>

                                    </section>



                                </div>





                            </div>
                        </div>
                    </section>


                    <div class="col-md-10">
                        <div id="container5" style="height: 400px; width: 120%; box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1); border-radius: 20px;">
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </section>
    </section>
    <!-- <div id="popup1" class="overlay">
          <div class="popup">
            <h2 style="margin-left: 40px;">CONTACT US</h2>
            <a class="close" href="#" style="right: 67px !important;">&times;</a>
            <div class="content">
              <form class="form" id="contactForm">
                
                <p type="Name:"><input name="name" id="name" placeholder="Name"></input></p>
                <p type="Email:"><input  name="subject"  id="subject" placeholder="Please Add Subject"></input></p>							
                  <textarea class="textbox" name="description" id="description" cols="30" rows="7" placeholder="Description"></textarea>
                <button class="contactbutton">Send Query</button>
              </form>
            </div>
          </div>
        </div>
        <div id="popup2" class="overlay">
          <div class="popup">
            <h2>Insights</h2>
            <a class="close" href="#" style="right: 120px !important; opacity: 100% !important;">&times;</a>
            <div class="content">
             
        
                             
              <div class="toast" id="clonemother">
                <div class="toast-content">
                  <div class="before"></div>
                  <div class="icon">&#x2714</div>
                  <div class="text">
                    <p>SCHOOL SEARCH</p>
                    <p class="message" id="School_Search"></p>
                  </div>
                  <div onclick="deletethis()" class="close">&#x00D7</div>
                </div>
              </div>
          
                      <div class="toast" id="clonemother">
                        <div class="toast-content">
                          <div class="before"></div>
                          <div class="icon">&#x2714</div>
                          <div class="text">
                            <p>Search Table</p>
                            <p class="message" id="searchtable"></p>
                          </div>
                          <div onclick="deletethis()" class="close">&#x00D7</div>
                        </div>
                      </div>
                      
                     
        
                           
                        
                            
                  
           
                <section>
         
            </div>
            
            
          </div>
        </div> -->

    <!-- <div class="botIcon">
    <div class="botIconContainer">
      <div class="iconInner">
        <img src="{{ url_for('static',filename='images/compasslogo.png') }}">
      </div>
    </div>
    <div class="Layout Layout-open Layout-expand">
      <div class="Messenger_messenger">
        <div class="Messenger_header">
          <h4 class="Messenger_prompt" style="color: #fff;">CAPXP Bot</h4> <span class="chat_close_icon"><i
              class="fa fa-window-close" aria-hidden="true"></i></span>
        </div>
        <div class="Messenger_content">
          <div class="Messages">
            <div class="Messages_list"></div>
          </div>
          <form id="messenger">
            <div class="Input Input-blank">
          
              <input name="msg" class="Input_field" placeholder="Send a message..." autocomplete="off">
              <button type="submit" class="Input_button Input_button-send">
                <div class="Icon">
                  <svg viewBox="1496 193 57 54" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Group-9-Copy-3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                      transform="translate(1523.000000, 220.000000) rotate(-270.000000) translate(-1523.000000, -220.000000) translate(1499.000000, 193.000000)">
                      <path
                        d="M5.42994667,44.5306122 L16.5955554,44.5306122 L21.049938,20.423658 C21.6518463,17.1661523 26.3121212,17.1441362 26.9447801,20.3958097 L31.6405465,44.5306122 L42.5313185,44.5306122 L23.9806326,7.0871633 L5.42994667,44.5306122 Z M22.0420732,48.0757124 C21.779222,49.4982538 20.5386331,50.5306122 19.0920112,50.5306122 L1.59009899,50.5306122 C-1.20169244,50.5306122 -2.87079654,47.7697069 -1.64625638,45.2980459 L20.8461928,-0.101616237 C22.1967178,-2.8275701 25.7710778,-2.81438868 27.1150723,-0.101616237 L49.6075215,45.2980459 C5.08414042,47.7885641 49.1422456,50.5306122 46.3613062,50.5306122 L29.1679835,50.5306122 C27.7320366,50.5306122 26.4974445,49.5130766 26.2232033,48.1035608 L24.0760553,37.0678766 L22.0420732,48.0757124 Z"
                        id="sendicon" fill="#96AAB4" fill-rule="nonzero"></path>
                    </g>
                  </svg>
                </div>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div> -->
    <!--<script src="{{ url_for('static',filename='js/accessdom.js') }}"></script>-->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <!-- <script src="{{ url_for('static',filename='js/countapi.js') }}"></script> -->
    <script src="{{ url_for('static',filename='js/mail.js') }}"></script>

    <script src="{{ url_for('static',filename='js/insight.js') }}"></script>
    <script src="{{ url_for('static',filename='js/script.js') }}"></script>
    <script src="{{ url_for('static',filename='js/schoolsearchscript.js') }}"></script>
    <script src="{{ url_for('static',filename='js/excellentexport.js') }}"></script>
    <script>
        $("#searchschool").val(1);
        $("#searchinput").empty();

        //   $(document).ready(function() { 
        //   var url = window.location.href;
        //   console.log(url + "hello");
        //   var params = url.split('?')[1];
        //   console.log(params + "hello");
        //   var n = params.search("#");
        //   if (n != -1)
        //   {
        //   params = params.split('#')[0];
        //   window.location.replace("https:/testcapxp.innerexplorer.org/School_Search?"+params);
        //   }
        //   console.log(params);
        //  // create the chart
        //   var URL = "https://cap.innerexplorer.org/schoolsearch/"+params
        //   console.log(URL)
        //   P(URL);
        //   createDynamic(URL);
        //  });

        //  var settings = {
        //       "async": true,
        //       "crossDomain": true,
        //       "url": "https://mongospider.herokuapp.com/schoolname/5f155b8a3b6800007900da2a",
        //       "method": "GET"
        //      }
        //       $.ajax(settings).done(function (response) {
        //       var dataa=JSON.parse(response);
        //       var availableTags = dataa;
        //       $( "#searchinput" ).autocomplete({
        //       source: availableTags,
        //     });
        //       }); 

        var settings = {
            "async": true,
            "crossDomain": true,
            "url": "https://capapi.innerexplorer.org/school_search_id",
            "method": "GET"
        }
        $.ajax(settings).done(function(response) {
            var dataa = JSON.parse(response);
            $(function() {
                var projects = dataa.data;

                $("#searchinput").autocomplete({
                        minLength: 0,
                        source: projects,
                        focus: function(event, ui) {
                            $("#searchinput").val(ui.item.label);
                            return false;
                        },
                        select: function(event, ui) {
                            $("#searchinput").val(ui.item.label);
                            $("#searchinput-id").val(ui.item.value);
                            $("#searchinputdescription").html(ui.item.desc);
                            $("#searchinput-icon").attr("src", "images/" + ui.item.icon);
                            return false;
                        }
                    })
                    .autocomplete("instance")._renderItem = function(ul, item) {
                        return $("<li>")
                            .append("<div>" + item.label + "</div>")
                            .appendTo(ul);
                    };
            });
        });

        var settings = {
            "async": true,
            "crossDomain": true,
            "url": "https://capapi.innerexplorer.org/school_search_id",
            "method": "GET"
        }
        $.ajax(settings).done(function(response) {
            var dataa = JSON.parse(response);
            $(function() {
                var projects = dataa.data;

                $("#familysearchinput").autocomplete({
                        minLength: 0,
                        source: projects,
                        focus: function(event, ui) {
                            $("#familysearchinput").val(ui.item.label);
                            return false;
                        },
                        select: function(event, ui) {
                            $("#familysearchinput").val(ui.item.label);
                            $("#fsearchinput-id").val(ui.item.value);
                            $("#fsearchinputdescription").html(ui.item.desc);
                            $("#fsearchinput-icon").attr("src", "images/" + ui.item.icon);
                            return false;
                        }
                    })
                    .autocomplete("instance")._renderItem = function(ul, item) {
                        return $("<li>")
                            .append("<div>" + item.label + "</div>")
                            .appendTo(ul);
                    };
            });
        });
        $("#ssid").append('<button onclick=schoolsearch() style="background-color: #fff;border: 0;" id="hel">SEARCH</button>');
        $("#fsid").append('<button onclick=familysearch() style="background-color: #fff;border: 0;" id="hel">SEARCH</button>');
        $("#usid").append('<button onclick=usersearch() style="background-color: #fff;border: 0;" id="hel">SEARCH</button>');

        function historychart(a) {
            console.log("Playback hstory   " + a)
            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "https://cap.innerexplorer.org/journeyprachis/" + a,
                "method": "GET",
                error: function() {
                    zerochart();
                }
            }
            $.ajax(settings).done(function(response) {
                var dataa = JSON.parse(response);

                var chart = Highcharts.stockChart('containerprac', {
                    chart: {
                        type: 'column'
                    },
                    rangeSelector: {
                        selected: 0,
                        inputEnabled: false
                    },
                    title: {
                        text: 'Playback History'
                    },
                    credits: false,
                    xAxis: {
                        minRange: 1
                    },
                    plotOptions: {
                        series: {
                            point: {

                            }
                        }
                    },

                    navigator: {
                        series: {
                            color: '#00FF00',
                            animation: {
                                duration: 0,
                            }
                        },
                        xAxis: {
                            minRange: 1
                        },


                    },
                    yAxis: [{
                        lineWidth: 1,
                        opposite: false,
                        title: {
                            text: 'Playback History'
                        }
                    }, {
                        lineWidth: 1,
                        opposite: true,
                        title: {
                            text: 'Cumulative Amount(USD)'
                        }
                    }],
                    plotOptions: {
                        series: {
                            point: {
                                events: {
                                    click: function() {

                                        //                var a = new Date(this.x ).toLocaleString('sv-SE', { day:'numeric',month:'numeric', year:'numeric', hour12:false } );

                                        //            URL = 'https://cap.innerexplorer.org/donationcsytable/'+a ;
                                        // console.log(URL);               
                                        // $("#next").empty();
                                        // $("#btnExport").show();
                                        // console.log(URL);
                                        // createDynamic(URL);
                                        // cardscroll();
                                    }
                                }
                            }
                        }
                    },

                    series: [{
                        type: 'column',
                        color: '#01a451',
                        name: 'Playback count',
                        data: dataa.data.shp, //Fri, 14 Jul 2017 00:00:00 GMT
                        dataGrouping: {
                            enabled: false,
                        },

                    }, {
                        type: 'line',
                        color: '#FF9933',
                        name: 'Cumalative Playback count',
                        data: dataa.data.shpcum,
                        yAxis: 1, //Fri, 14 Jul 2017 00:00:00 GMT
                        dataGrouping: {
                            enabled: false,
                        },

                    }]

                });
            });

        };


        function famhistorychart(a) {
            console.log("Playback hstory   " + a)
            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "https://cap.innerexplorer.org/journeyprachis/" + a,
                "method": "GET",
                error: function() {
                    zerochart();
                }
            }
            $.ajax(settings).done(function(response) {
                var dataa = JSON.parse(response);

                var chart = Highcharts.stockChart('famcontainerprac', {
                    chart: {
                        type: 'column'
                    },
                    rangeSelector: {
                        selected: 0,
                        inputEnabled: false
                    },
                    title: {
                        text: 'Playback History'
                    },
                    credits: false,
                    xAxis: {
                        minRange: 1
                    },
                    plotOptions: {
                        series: {
                            point: {

                            }
                        }
                    },

                    navigator: {
                        series: {
                            color: '#00FF00',
                            animation: {
                                duration: 0,
                            }
                        },
                        xAxis: {
                            minRange: 1
                        },


                    },
                    yAxis: [{
                        lineWidth: 1,
                        opposite: false,
                        title: {
                            text: 'Playback History'
                        }
                    }, {
                        lineWidth: 1,
                        opposite: true,
                        title: {
                            text: 'Cumulative Amount(USD)'
                        }
                    }],
                    plotOptions: {
                        series: {
                            point: {
                                events: {
                                    click: function() {

                                        //                var a = new Date(this.x ).toLocaleString('sv-SE', { day:'numeric',month:'numeric', year:'numeric', hour12:false } );

                                        //            URL = 'https://cap.innerexplorer.org/donationcsytable/'+a ;
                                        // console.log(URL);               
                                        // $("#next").empty();
                                        // $("#btnExport").show();
                                        // console.log(URL);
                                        // createDynamic(URL);
                                        // cardscroll();
                                    }
                                }
                            }
                        }
                    },

                    series: [{
                        type: 'column',
                        color: '#01a451',
                        name: 'Playback count',
                        data: dataa.data.shp, //Fri, 14 Jul 2017 00:00:00 GMT
                        dataGrouping: {
                            enabled: false,
                        },

                    }, {
                        type: 'line',
                        color: '#FF9933',
                        name: 'Cumalative Playback count',
                        data: dataa.data.shpcum,
                        yAxis: 1, //Fri, 14 Jul 2017 00:00:00 GMT
                        dataGrouping: {
                            enabled: false,
                        },

                    }]

                });
            });

        };


        function zerochart() {
            var chart = Highcharts.stockChart('containerprac', {
                chart: {
                    type: 'column'
                },

                title: {
                    text: 'Playback History'
                },
                credits: false,
                xAxis: {
                    minRange: 1
                },
                plotOptions: {
                    series: {
                        point: {

                        }
                    }
                },

                navigator: {
                    series: {
                        color: '#00FF00',
                        animation: {
                            duration: 0,
                        }
                    },
                    xAxis: {
                        minRange: 1
                    },


                },
                yAxis: [{
                    lineWidth: 1,
                    opposite: false,
                    title: {
                        text: 'Playback History'
                    }
                }, {
                    lineWidth: 1,
                    opposite: true,
                    title: {
                        text: 'Cumulative Amount(USD)'
                    }
                }],
                plotOptions: {
                    series: {
                        point: {
                            events: {
                                click: function() {

                                    //                var a = new Date(this.x ).toLocaleString('sv-SE', { day:'numeric',month:'numeric', year:'numeric', hour12:false } );

                                    //            URL = 'https://cap.innerexplorer.org/donationcsytable/'+a ;
                                    // console.log(URL);               
                                    // $("#next").empty();
                                    // $("#btnExport").show();
                                    // console.log(URL);
                                    // createDynamic(URL);
                                    // cardscroll();
                                }
                            }
                        }
                    }
                },

                series: [{
                    type: 'column',
                    color: '#01a451',
                    name: 'Playback count',
                    data: [], //Fri, 14 Jul 2017 00:00:00 GMT
                    dataGrouping: {
                        enabled: false,
                    },

                }, {
                    type: 'line',
                    color: '#FF9933',
                    name: 'Cumalative Playback count',
                    data: [],
                    yAxis: 1, //Fri, 14 Jul 2017 00:00:00 GMT
                    dataGrouping: {
                        enabled: false,
                    },

                }]

            });
        }
    </script>

    <script src="/static/js/mail.js"></script>

    <!-- partial -->



</body>

</html>