# Query: title: {
# Flags: CaseSensitive
# ContextLines: 1

480 results - 68 files

static\js\Android1.js:
   40  
   41: title: {
   42  text: 'SESSIONS'

   72      opposite: false,
   73:     title: {
   74          text: 'ACTIVE USER COUNT'

   79    opposite: true,
   80:   title: {
   81        text: 'Cumulative Count'

  128  
  129: title: {
  130  text: 'APP INSTALLS'

  160    opposite: false,
  161:   title: {
  162        text: 'INSTALLS COUNT'

  167  opposite: true,
  168: title: {
  169      text: 'Cumulative Count'

  215  
  216: title: {
  217  text: 'UNINSTALLS'

static\js\aws1.js:
   16  
   17: title: {
   18    text: 'Feature Release'

  167          },
  168:         title: {
  169            text: 'AWS COST VS USERGROWTH'

  177          },
  178:         subtitle: {
  179            text: ''

  200            showLastLabel: true,
  201:            title: {
  202                    text: 'User Count'

  212            showLastLabel: true,
  213:           opposite:true, title: {
  214                    text: 'Cost'

  296          },
  297:         title: {
  298            text: 'AWS COST VS PLAYBACK'
  299          },
  300:         subtitle: {
  301            text: ''

  328            showLastLabel: true,
  329:            title: {
  330                    text: 'Playback Count'

  340            showLastLabel: true,
  341:           opposite:true, title: {
  342                    text: 'Cost'

static\js\chart2.js:
  24      },
  25:     title: {
  26        text: 'Family Signup Trend By District',

  41      yAxis: {
  42:       title: {
  43          text: 'SIGNUP COUNT',

static\js\DDT.js:
  53          ],
  54: title: {
  55      text: 'DISTRICT DDT'

  63      min: 0,
  64:     title: {
  65          text: ' User Count'

static\js\districtreport.js:
   31          },
   32:         title: {
   33            text: "Login History",

   49              },
   50:             title: {
   51                text: "User count",

   58              //Secondary yAxis
   59:             title: {
   60                text: "",

  104          },
  105:         title: {
  106            text: "User Practice History",

  126              },
  127:             title: {
  128                text: "PRACTICE COUNT",

  135              //Secondary yAxis
  136:             title: {
  137                text: "",

  185          },
  186:         title: {
  187            text: "Practice Trend By Month",

  203              },
  204:             title: {
  205                text: "PRACTICE COUNT",

  212              //Secondary yAxis
  213:             title: {
  214                text: "",

  250        },
  251:       title: {
  252          text: "Practice Trend By Month",

  268            },
  269:           title: {
  270              text: "PRACTICE COUNT",

  277            //Secondary yAxis
  278:           title: {
  279              text: "",

  325          },
  326:         title: {
  327            text: "Top 20 School User Count",

  348              },
  349:             title: {
  350                text: "USER COUNT",

  357              //Secondary yAxis
  358:             title: {
  359                text: "",

  407          },
  408:         title: {
  409            text: "Top 20 User Practice Count",

  430              },
  431:             title: {
  432                text: "PRACTICE COUNT",

  439              //Secondary yAxis
  440:             title: {
  441                text: "",

  477          },
  478:         title: {
  479            text: "Top 20 User Practice Count",

  500              },
  501:             title: {
  502                text: "PRACTICE COUNT",

  509              //Secondary yAxis
  510:             title: {
  511                text: "",

  555          },
  556:         title: {
  557            text: "Top 20 School Practice Count",

  578              },
  579:             title: {
  580                text: "PRACTICE COUNT",

  587              //Secondary yAxis
  588:             title: {
  589                text: "",

  635          },
  636:         title: {
  637            text: "Family Count by School",

  658              },
  659:             title: {
  660                text: "FAMILY COUNT",

  667              //Secondary yAxis
  668:             title: {
  669                text: "",

  714          },
  715:         title: {
  716            text: "Family Practice Count by School",

  732              },
  733:             title: {
  734                text: "FAMILY PRACTICE COUNT",

  741              //Secondary yAxis
  742:             title: {
  743                text: "",

static\js\districtreport2.js:
   31          },
   32:         title: {
   33            text: "Login History",

   49              },
   50:             title: {
   51                text: "User count",

   58              //Secondary yAxis
   59:             title: {
   60                text: "",

  104          },
  105:         title: {
  106            text: "User Practice History",

  126              },
  127:             title: {
  128                text: "PRACTICE COUNT",

  135              //Secondary yAxis
  136:             title: {
  137                text: "",

  185          },
  186:         title: {
  187            text: "Practice Trend By Month",

  203              },
  204:             title: {
  205                text: "PRACTICE COUNT",

  212              //Secondary yAxis
  213:             title: {
  214                text: "",

  250        },
  251:       title: {
  252          text: "Practice Trend By Monthd",

  268            },
  269:           title: {
  270              text: "PRACTICE COUNT",

  277            //Secondary yAxis
  278:           title: {
  279              text: "",

  325          },
  326:         title: {
  327            text: "Top 20 School User Count",

  348              },
  349:             title: {
  350                text: "USER COUNT",

  357              //Secondary yAxis
  358:             title: {
  359                text: "",

  407          },
  408:         title: {
  409            text: "Top 20 User Practice Count",

  430              },
  431:             title: {
  432                text: "PRACTICE COUNT",

  439              //Secondary yAxis
  440:             title: {
  441                text: "",

  477          },
  478:         title: {
  479            text: "Top 20 User Practice Count",

  500              },
  501:             title: {
  502                text: "PRACTICE COUNT",

  509              //Secondary yAxis
  510:             title: {
  511                text: "",

  555          },
  556:         title: {
  557            text: "Top 20 School Practice Count",

  578              },
  579:             title: {
  580                text: "PRACTICE COUNT",

  587              //Secondary yAxis
  588:             title: {
  589                text: "",

  635          },
  636:         title: {
  637            text: "Family Count By School",

  658              },
  659:             title: {
  660                text: "FAMILY COUNT",

  667              //Secondary yAxis
  668:             title: {
  669                text: "",

  714          },
  715:         title: {
  716            text: "Family Practice Count by School",

  732              },
  733:             title: {
  734                text: "FAMILY PRACTICE COUNT",

  741              //Secondary yAxis
  742:             title: {
  743                text: "",

static\js\districtreportpartner.js:
    30          },
    31:         title: {
    32            text: "User Practice History",

    52              },
    53:             title: {
    54                text: "PRACTICE COUNT",

    61              //Secondary yAxis
    62:             title: {
    63                text: "",

   111          },
   112:         title: {
   113            text: "Practice Trend By Month",

   129              },
   130:             title: {
   131                text: "PRACTICE COUNT",

   138              //Secondary yAxis
   139:             title: {
   140                text: "",

   176        },
   177:       title: {
   178          text: "Practice Trend By Month",

   194            },
   195:           title: {
   196              text: "PRACTICE COUNT",

   203            //Secondary yAxis
   204:           title: {
   205              text: "",

   251          },
   252:         title: {
   253            text: "Top 20 School User Count",

   274              },
   275:             title: {
   276                text: "USER COUNT",

   283              //Secondary yAxis
   284:             title: {
   285                text: "",

   333          },
   334:         title: {
   335            text: "Top 20 User Practice Count",

   356              },
   357:             title: {
   358                text: "PRACTICE COUNT",

   365              //Secondary yAxis
   366:             title: {
   367                text: "",

   403          },
   404:         title: {
   405            text: "Top 20 User Practice Count",

   426              },
   427:             title: {
   428                text: "PRACTICE COUNT",

   435              //Secondary yAxis
   436:             title: {
   437                text: "",

   481          },
   482:         title: {
   483            text: "Top 20 School Practice Count",

   504              },
   505:             title: {
   506                text: "PRACTICE COUNT",

   513              //Secondary yAxis
   514:             title: {
   515                text: "",

   561          },
   562:         title: {
   563            text: "Family Count by School",

   584              },
   585:             title: {
   586                text: "FAMILY COUNT",

   593              //Secondary yAxis
   594:             title: {
   595                text: "",

   640          },
   641:         title: {
   642            text: "Family Practice Count by School",

   658              },
   659:             title: {
   660                text: "FAMILY PRACTICE COUNT",

   667              //Secondary yAxis
   668:             title: {
   669                text: "",

  1816          },
  1817:         title: {
  1818            text: "User Practice History",

  1838              },
  1839:             title: {
  1840                text: "PRACTICE COUNT",

  1847              //Secondary yAxis
  1848:             title: {
  1849                text: "",

  1897          },
  1898:         title: {
  1899            text: "Practice Trend By Month",

  1915              },
  1916:             title: {
  1917                text: "PRACTICE COUNT",

  1924              //Secondary yAxis
  1925:             title: {
  1926                text: "",

  1962        },
  1963:       title: {
  1964          text: "Practice Trend By Month",

  1980            },
  1981:           title: {
  1982              text: "PRACTICE COUNT",

  1989            //Secondary yAxis
  1990:           title: {
  1991              text: "",

  2037          },
  2038:         title: {
  2039            text: "Top 20 School User Count",

  2060              },
  2061:             title: {
  2062                text: "USER COUNT",

  2069              //Secondary yAxis
  2070:             title: {
  2071                text: "",

  2119          },
  2120:         title: {
  2121            text: "Top 20 User Practice Count",

  2142              },
  2143:             title: {
  2144                text: "PRACTICE COUNT",

  2151              //Secondary yAxis
  2152:             title: {
  2153                text: "",

  2189          },
  2190:         title: {
  2191            text: "Top 20 User Practice Count",

  2212              },
  2213:             title: {
  2214                text: "PRACTICE COUNT",

  2221              //Secondary yAxis
  2222:             title: {
  2223                text: "",

  2267          },
  2268:         title: {
  2269            text: "Top 20 School Practice Count",

  2290              },
  2291:             title: {
  2292                text: "PRACTICE COUNT",

  2299              //Secondary yAxis
  2300:             title: {
  2301                text: "",

  2347          },
  2348:         title: {
  2349            text: "Family Count by School",

  2365              },
  2366:             title: {
  2367                text: "FAMILY PRACTICE COUNT",

  2374              //Secondary yAxis
  2375:             title: {
  2376                text: "",

  2420          },
  2421:         title: {
  2422            text: "Family Practice Count School",

  2438              },
  2439:             title: {
  2440                text: "FAMILY PRACTICE COUNT",

  2447              //Secondary yAxis
  2448:             title: {
  2449                text: "",

static\js\Donations.js:
   81  
   82: title: {
   83    text: 'DONATION 2020-21'

  107        opposite: false,
  108:       title: {
  109            text: 'Amount(USD)'

  113        opposite: true,
  114:       title: {
  115            text: 'Cumulative Amount(USD)'

  174  
  175: title: {
  176    text: 'LIFETIME DONATION'

  200        opposite: false,
  201:       title: {
  202            text: 'Amount(USD)'

  206        opposite: true,
  207:       title: {
  208            text: 'Cumulative Amount(USD)'

  334  },
  335: title: {
  336  text: "WEEKLY DONATION CSY"

  350  },
  351: title: {
  352    text: 'DONATION AMOUNT',

  357  }, {//Secondary yAxis
  358: title: {
  359    text: '',

  416      
  417:     title: {
  418        text: 'Crowdfunding Campaign Donations (CFY)'

  442            opposite: false,
  443:           title: {
  444                text: 'Amount(USD)'

  448            opposite: true,
  449:           title: {
  450                text: 'Cumulative Amount(USD)'

static\js\exeactive.js:
   21    },
   22:   title: {
   23        text: 'ACTIVE USER TREND'

   30        min: 0,
   31:       title: {
   32            text: 'User Count'

  102        },
  103:       title: {
  104          text: 'PRACTICE HISTORY(2018-2020)'
  105        },
  106:       subtitle: {
  107          text: ''

  220        },
  221:       title: {
  222          text: 'PRACTICE HISTORY CSY'
  223        },
  224:       subtitle: {
  225          text: ''

static\js\exscriptbar.js:
   17      },
   18:     title: {
   19        text: "PRACTICE TREND",

   40        min: 0,
   41:       title: {
   42          text: "Practice Count",

  119        colors: ["#00A651", "#2C9905", "#8AE02B", "#B9FF4F", "#FF8300"],
  120:       title: {
  121          text: "PROGRAM WISE PRACTICE TREND",

  141          min: 0,
  142:         title: {
  143            text: "Practice Count",

static\js\Family_schoolsearch.js:
  8773  
  8774:       title: {
  8775          text: "USER PRACTICE HISTORY",

  8811            opposite: false,
  8812:           title: {
  8813              text: "PRACTICE COUNT",

  8818            opposite: true,
  8819:           title: {
  8820              text: " CUMULATIVE COUNT",

static\js\fastt.js:
  47  
  48: },title: {
  49  text: "USER QUESTIONS"

  70  },
  71: title: {
  72    text: 'COUNT',

static\js\feedback1script.js:
  28              ],
  29:             title: {
  30                  text: 'USER FEEDBACK TREND YOY',

  52          allowDecimals: false,
  53:         title: {
  54              text: 'User Feedback Count'

static\js\feedback5.js:
  21              ],
  22:             title: {
  23                  text: ' SENTIMENT ANALYSIS',

  52          allowDecimals: false,
  53:         title: {
  54              text: ' SENTIMENT %'

static\js\feedbackfamily1.js:
  15      },
  16:     title: {
  17          text: 'FAMILY FEEDBACK RATING'

  37          lineWidth: 1,
  38:         title: {
  39              text: 'FEEDBACK RATING COUNT'

static\js\feedbackfamily2.js:
  21              ],
  22:             title: {
  23                  text: 'FAMILY SENTIMENT ANALYSIS',

  52          allowDecimals: false,
  53:         title: {
  54              text: ' SENTIMENT %'

static\js\feedbacktablescript.js:
  15      },
  16:     title: {
  17        text: "FEEDBACK RATING (2019 - Present)",

  34          lineWidth: 1,
  35:         title: {
  36            text: "FEEDBACK RATING COUNT",

static\js\highmaps.js:
  2868              },
  2869:             title: {
  2870                  text: "",

  2874              },
  2875:             subtitle: {
  2876                  text: "",

  2930                  y: 0,
  2931:                 title: {
  2932                      style: {

  3098                  tickPosition: "outside",
  3099:                 title: {
  3100                      align: "middle",

  3123                  startOnTick: !0,
  3124:                 title: {
  3125                      rotation: 270,

  3150                  },
  3151:                 title: {
  3152                      rotation: 270

  3158                  },
  3159:                 title: {
  3160                      rotation: 90

  3168                  margin: 15,
  3169:                 title: {
  3170                      rotation: 0

  3178                  margin: 15,
  3179:                 title: {
  3180                      rotation: 0

static\js\ios1.js:
  20  
  21: title: {
  22  text: 'IMPRESSIONS'

  52      opposite: false,
  53:     title: {
  54          text: 'IMPRESSION COUNT'

  59    opposite: true,
  60:   title: {
  61        text: 'Cumcumulative Count'

static\js\ios2.js:
  20  
  21: title: {
  22  text: 'DOWNLOADS'

  52      opposite: false,
  53:     title: {
  54          text: ' COUNT'

  59    opposite: true,
  60:   title: {
  61        text: 'Cumcumulative Count'

static\js\ios3.js:
  17  
  18: title: {
  19  text: 'PAGE VIEWS'

static\js\map-tablescript.js:
  16        },
  17:       title: {
  18          text: 'State Wise School Count (USA)',

static\js\mapscript.js:
  115  Highcharts.mapChart('container', {
  116:   title: {
  117      text: ''

static\js\mobilesub.js:
   41    
   42: },title: {
   43    text: "Mobile Users Renewable"

   57    },
   58:   title: {
   59      text: 'COUNT',

  145    
  146: },title: {
  147    text: "Mobile Schools Renewable"

  161    },
  162:   title: {
  163      text: 'COUNT',

static\js\pie.js:
  27      },
  28:     title: {
  29        text: '', 

static\js\plotly.js:
   84470                              showexponent: n.showexponent,
   84471:                             title: { text: { valType: "string" }, font: i({}), side: { valType: "enumerated", values: ["right", "top", "bottom"], dflt: "top" } },
   84472:                             _deprecated: { title: { valType: "string" }, titlefont: i({}), titleside: { valType: "enumerated", values: ["right", "top", "bottom"], dflt: "top" } },
   84473                          },

   87806                                      legend: {
   87807:                                         title: { text: P, font: i.hoverlabel.font },
   87808                                          font: i.hoverlabel.font,

   88749                          valign: { valType: "enumerated", values: ["top", "middle", "bottom"], dflt: "middle", editType: "legend" },
   88750:                         title: { text: { valType: "string", dflt: "", editType: "legend" }, font: n({ editType: "legend" }), side: { valType: "enumerated", values: ["top", "left", "top left"], editType: "legend" }, editType: "legend" },
   88751                          editType: "legend",

   99184                                                      .on("edit", function (e) {
   99185:                                                         t.framework({ layout: { title: { text: e } } }), this.text(e).call(u), this.call(g);
   99186                                                      })

  104727                          color: { valType: "color", dflt: i.defaultLine, editType: "ticks" },
  104728:                         title: { text: { valType: "string", editType: "ticks" }, font: n({ editType: "ticks" }), standoff: { valType: "number", min: 0, editType: "ticks" }, editType: "ticks" },
  104729                          type: { valType: "enumerated", values: ["-", "linear", "log", "date", "category", "multicategory"], dflt: "-", editType: "calc", _noTemplating: !0 },

  104867                          editType: "calc",
  104868:                         _deprecated: { autotick: { valType: "boolean", editType: "ticks" }, title: { valType: "string", editType: "ticks" }, titlefont: n({ editType: "ticks" }) },
  104869                      };

  109101                              categoryarray: i.categoryarray,
  109102:                             title: { text: i.title.text, font: i.title.font },
  109103                              type: a({}, i.type, { values: ["-", "linear", "log", "date", "category"] }),

  110081                              font: c,
  110082:                             title: {
  110083                                  text: { valType: "string", editType: "layoutstyle" },

  110131                              transition: l({}, i.transition, { editType: "none" }),
  110132:                             _deprecated: { title: { valType: "string", editType: "layoutstyle" }, titlefont: n({ editType: "layoutstyle" }) },
  110133                          });

  112838                              side: { valType: "enumerated", values: ["clockwise", "counterclockwise"], dflt: "clockwise", editType: "plot" },
  112839:                             title: { text: o({}, i.title.text, { editType: "plot", dflt: "" }), font: o({}, i.title.font, { editType: "plot" }), editType: "plot" },
  112840                              hoverformat: i.hoverformat,

  115343                          l = {
  115344:                             title: { text: a.title.text, font: a.title.font },
  115345                              color: a.color,

  116042                              case "themes__thumb":
  116043:                                 e = { autosize: !0, width: 150, height: 150, title: { text: "" }, showlegend: !1, margin: { l: 5, r: 5, t: 5, b: 5, pad: 0 }, annotations: [] };
  116044                                  break;
  116045                              case "thumbnail":
  116046:                                 e = { title: { text: "" }, hidesources: !0, showlegend: !1, borderwidth: 0, bordercolor: "", margin: { l: 1, r: 1, t: 1, b: 1, pad: 0 }, annotations: [] };
  116047                                  break;

  116076                              var m = {};
  116077:                             for ("thumbnail" === e.tileClass && (m = { title: { text: "" }, showaxeslabels: !1, showticklabels: !1, linetickenable: !1 }), r = 0; r < g.length; r++) {
  116078                                  var v = f[g[r]];

  119333                          smoothing: { valType: "number", dflt: 1, min: 0, max: 1.3, editType: "calc" },
  119334:                         title: { text: { valType: "string", dflt: "", editType: "calc" }, font: n({ editType: "calc" }), offset: { valType: "number", dflt: 10, editType: "calc" }, editType: "calc" },
  119335                          type: { valType: "enumerated", values: ["-", "linear", "date", "category"], dflt: "-", editType: "calc" },

  119389                          arraydtick: { valType: "integer", min: 1, dflt: 1, editType: "calc" },
  119390:                         _deprecated: { title: { valType: "string", editType: "calc" }, titlefont: n({ editType: "calc" }), titleoffset: { valType: "number", dflt: 10, editType: "calc" } },
  119391                          editType: "calc",

  123662                          insidetextfont: n.insidetextfont,
  123663:                         title: { text: n.title.text, font: n.title.font, position: l({}, n.title.position, { values: ["top left", "top center", "top right"], dflt: "top center" }), editType: "plot" },
  123664                          domain: a({ name: "funnelarea", trace: !0, editType: "calc" }),

  126380                          domain: l({ name: "indicator", trace: !0, editType: "calc" }),
  126381:                         title: { text: { valType: "string", editType: "plot" }, align: { valType: "enumerated", values: ["left", "center", "right"], editType: "plot" }, font: n({}, h, {}), editType: "plot" },
  126382                          number: {

  131204                          automargin: { valType: "boolean", dflt: !1, editType: "plot" },
  131205:                         title: {
  131206                              text: { valType: "string", dflt: "", editType: "plot" },

  131217                          _deprecated: {
  131218:                             title: { valType: "string", dflt: "", editType: "calc" },
  131219                              titlefont: c({}, u, {}),

  229444                              showexponent: n.showexponent,
  229445:                             title: { text: { valType: "string" }, font: i({}), side: { valType: "enumerated", values: ["right", "top", "bottom"], dflt: "top" } },
  229446:                             _deprecated: { title: { valType: "string" }, titlefont: i({}), titleside: { valType: "enumerated", values: ["right", "top", "bottom"], dflt: "top" } },
  229447                          },

  232780                                      legend: {
  232781:                                         title: { text: P, font: i.hoverlabel.font },
  232782                                          font: i.hoverlabel.font,

  233723                          valign: { valType: "enumerated", values: ["top", "middle", "bottom"], dflt: "middle", editType: "legend" },
  233724:                         title: { text: { valType: "string", dflt: "", editType: "legend" }, font: n({ editType: "legend" }), side: { valType: "enumerated", values: ["top", "left", "top left"], editType: "legend" }, editType: "legend" },
  233725                          editType: "legend",

  244158                                                      .on("edit", function (e) {
  244159:                                                         t.framework({ layout: { title: { text: e } } }), this.text(e).call(u), this.call(g);
  244160                                                      })

  249701                          color: { valType: "color", dflt: i.defaultLine, editType: "ticks" },
  249702:                         title: { text: { valType: "string", editType: "ticks" }, font: n({ editType: "ticks" }), standoff: { valType: "number", min: 0, editType: "ticks" }, editType: "ticks" },
  249703                          type: { valType: "enumerated", values: ["-", "linear", "log", "date", "category", "multicategory"], dflt: "-", editType: "calc", _noTemplating: !0 },

  249841                          editType: "calc",
  249842:                         _deprecated: { autotick: { valType: "boolean", editType: "ticks" }, title: { valType: "string", editType: "ticks" }, titlefont: n({ editType: "ticks" }) },
  249843                      };

  254075                              categoryarray: i.categoryarray,
  254076:                             title: { text: i.title.text, font: i.title.font },
  254077                              type: a({}, i.type, { values: ["-", "linear", "log", "date", "category"] }),

  255055                              font: c,
  255056:                             title: {
  255057                                  text: { valType: "string", editType: "layoutstyle" },

  255105                              transition: l({}, i.transition, { editType: "none" }),
  255106:                             _deprecated: { title: { valType: "string", editType: "layoutstyle" }, titlefont: n({ editType: "layoutstyle" }) },
  255107                          });

  257812                              side: { valType: "enumerated", values: ["clockwise", "counterclockwise"], dflt: "clockwise", editType: "plot" },
  257813:                             title: { text: o({}, i.title.text, { editType: "plot", dflt: "" }), font: o({}, i.title.font, { editType: "plot" }), editType: "plot" },
  257814                              hoverformat: i.hoverformat,

  260317                          l = {
  260318:                             title: { text: a.title.text, font: a.title.font },
  260319                              color: a.color,

  261016                              case "themes__thumb":
  261017:                                 e = { autosize: !0, width: 150, height: 150, title: { text: "" }, showlegend: !1, margin: { l: 5, r: 5, t: 5, b: 5, pad: 0 }, annotations: [] };
  261018                                  break;
  261019                              case "thumbnail":
  261020:                                 e = { title: { text: "" }, hidesources: !0, showlegend: !1, borderwidth: 0, bordercolor: "", margin: { l: 1, r: 1, t: 1, b: 1, pad: 0 }, annotations: [] };
  261021                                  break;

  261050                              var m = {};
  261051:                             for ("thumbnail" === e.tileClass && (m = { title: { text: "" }, showaxeslabels: !1, showticklabels: !1, linetickenable: !1 }), r = 0; r < g.length; r++) {
  261052                                  var v = f[g[r]];

  264307                          smoothing: { valType: "number", dflt: 1, min: 0, max: 1.3, editType: "calc" },
  264308:                         title: { text: { valType: "string", dflt: "", editType: "calc" }, font: n({ editType: "calc" }), offset: { valType: "number", dflt: 10, editType: "calc" }, editType: "calc" },
  264309                          type: { valType: "enumerated", values: ["-", "linear", "date", "category"], dflt: "-", editType: "calc" },

  264363                          arraydtick: { valType: "integer", min: 1, dflt: 1, editType: "calc" },
  264364:                         _deprecated: { title: { valType: "string", editType: "calc" }, titlefont: n({ editType: "calc" }), titleoffset: { valType: "number", dflt: 10, editType: "calc" } },
  264365                          editType: "calc",

  268636                          insidetextfont: n.insidetextfont,
  268637:                         title: { text: n.title.text, font: n.title.font, position: l({}, n.title.position, { values: ["top left", "top center", "top right"], dflt: "top center" }), editType: "plot" },
  268638                          domain: a({ name: "funnelarea", trace: !0, editType: "calc" }),

  271354                          domain: l({ name: "indicator", trace: !0, editType: "calc" }),
  271355:                         title: { text: { valType: "string", editType: "plot" }, align: { valType: "enumerated", values: ["left", "center", "right"], editType: "plot" }, font: n({}, h, {}), editType: "plot" },
  271356                          number: {

  276178                          automargin: { valType: "boolean", dflt: !1, editType: "plot" },
  276179:                         title: {
  276180                              text: { valType: "string", dflt: "", editType: "plot" },

  276191                          _deprecated: {
  276192:                             title: { valType: "string", dflt: "", editType: "calc" },
  276193                              titlefont: c({}, u, {}),

static\js\practice_bf.js:
   20  },
   21: title: {
   22    text: "District level practice usage pattern"

   34    },opposite: true,
   35:   title: {
   36      text: 'UPC',

   41  }, {//Secondary yAxis
   42:   title: {
   43      text: 'AUDIO PERCENTAGE(%)',

   99      },
  100:     title: {
  101        text: "Program level practice usage pattern"

  113        },opposite: true,
  114:       title: {
  115          text: 'UPC',

  120      }, {//Secondary yAxis
  121:       title: {
  122          text: 'AUDIO PERCENTAGE(%)',

  188      },
  189:     title: {
  190        text: "District level practice usage pattern"

  202        },opposite: true,
  203:       title: {
  204          text: 'UPC',

  209      }, {//Secondary yAxis
  210:       title: {
  211          text: 'AUDIO PERCENTAGE(%)',

  274  },
  275: title: {
  276    text: "Program level practice usage pattern"

  288    },opposite: true,
  289:   title: {
  290      text: 'UPC',

  295  }, {//Secondary yAxis
  296:   title: {
  297      text: 'AUDIO PERCENTAGE(%)',

  357  },
  358: title: {
  359    text: "District level family practice usage pattern"

  371    },opposite: true,
  372:   title: {
  373      text: 'UPC',

  378  }, {//Secondary yAxis
  379:   title: {
  380      text: 'AUDIO PERCENTAGE(%)',

  436      },
  437:     title: {
  438        text: "Program level family practice usage pattern"

  450        },opposite: true,
  451:       title: {
  452          text: 'UPC',

  457      }, {//Secondary yAxis
  458:       title: {
  459          text: 'AUDIO PERCENTAGE(%)',

  525      },
  526:     title: {
  527        text: "District level family practice usage pattern"

  539        },opposite: true,
  540:       title: {
  541          text: 'UPC',

  546      }, {//Secondary yAxis
  547:       title: {
  548          text: 'AUDIO PERCENTAGE(%)',

  613  },
  614: title: {
  615    text: "Program level family practice usage pattern"

  627    },opposite: true,
  628:   title: {
  629      text: 'UPC',

  634  }, {//Secondary yAxis
  635:   title: {
  636      text: 'AUDIO PERCENTAGE(%)',

static\js\practicemain.js:
  16        },
  17:       title: {
  18          text: "AVERAGE PRACTICE TREND",

  46            },
  47:           title: {
  48              text: "AVERAGE PRACTICE COUNT",

  55            //Secondary yAxis
  56:           title: {
  57              text: "",

static\js\presentstreak.js:
   14      },
   15:     title: {
   16        text: "PRESENT STREAKS",

   24        min: 0,
   25:       title: {
   26          text: "Cumulative frequency of Users",

   83      },
   84:     title: {
   85        text: "CLASSROOM STREAKS",

   93        min: 0,
   94:       title: {
   95          text: "Cumulative frequency of Users",

  155    },
  156:   title: {
  157        text: 'POWER USERS STREAKS'

  160    xAxis: {
  161:     title: {
  162        text: 'Maximum streaks'

  167        min: 0,
  168:       title: {
  169            text: 'Frequency of users'

  242    },
  243:   title: {
  244      text: 'Business Days Streak (Classroom)',

  249    xAxis: {
  250:     title: {
  251        text: 'Number of Streaks',

  264    yAxis: {
  265:     title: {
  266        text: 'Practices',

  340          },
  341:         title: {
  342            text: 'Business Days Streak (Family)',

  347          xAxis: {
  348:           title: {
  349              text: 'Number of Streaks',

  362          yAxis: {
  363:           title: {
  364              text: 'Practices',

static\js\racechartpractice.js:
  40    },
  41:     title: {
  42          text: 'DISTRICT PRACTICE RACE CHART'
  43      },
  44:     subtitle: {
  45          text: ''

  78  },
  79:         title: {
  80              text: 'Practice Count'

static\js\ratingscript.js:
   19              ],
   20:             title: {
   21                  text: ' FEEDBACK RATINGS ( SESSIONS )',

   44          allowDecimals: false,
   45:         title: {
   46              text: ' Feedback Rating'

   93                  ],
   94:                 title: {
   95                      text: ' FEEDBACK RATINGS ',

  118              allowDecimals: false,
  119:             title: {
  120                  text: ' Feedback Rating'

static\js\realtime_map.js:
  66      credits:{enabled:false},
  67:     title: {
  68        text: 'Realtime Practice Sessions (USA)',

static\js\realtime.js:
  65  
  66:     title: {
  67        text: ''

static\js\renew3script.js:
  21        ],
  22: title: {
  23    text: 'SCHOOL UP FOR RENEWAL NEXT 6 MONTHS'

  37    min: 0,
  38:   title: {
  39        text: 'School Count'

static\js\renew4.js:
  29        ],
  30: title: {
  31    text: 'SCHOOL EXPIRED IN CURRENT SY (2020-2021)'

  38    min: 0,
  39:   title: {
  40        text: 'School Count'

static\js\renewchar1script.js:
  19              ],
  20:             title: {
  21                  text: 'Users Up For Renewal Last 6 Months',

  50          allowDecimals: false,
  51:         title: {
  52              text: 'Users Count'

static\js\renewchar2script.js:
  19              ],
  20:             title: {
  21                  text: 'Users Up For Renewal Next 6 Months',

  45          allowDecimals: false,
  46:         title: {
  47              text: 'User Count'

static\js\school_revenue.js:
   56  
   57: title: {
   58    text: 'INDIVIDUAL SCHOOL RENEWALS (CFY)'

   82        opposite: false,
   83:       title: {
   84            text: 'Amount (USD)'

   88        opposite: true,
   89:       title: {
   90            text: 'Cumulative Amount(USD)'

  148  },
  149: title: {
  150  text: "INDIVIDUAL SCHOOL RENEWALS (DAY WISE)"

  164  },
  165: title: {
  166    text: 'SCHOOL AMOUNT (USD)',

  171  }, {//Secondary yAxis
  172: title: {
  173    text: '',

static\js\schoolsearchscript.js:
  333      },
  334:     title: {
  335        text: "",

  370      },
  371:     title: {
  372        text: "",

  501        },
  502:       title: {
  503          text: "",

  538        },
  539:       title: {
  540          text: "",

static\js\schoolsummary1.js:
  24      },
  25:     title: {
  26        text: 'FAMILY SIGNUP TREND BY DISTRICT',

  40      yAxis: {
  41:       title: {
  42          text: 'SCHOOL COUNT',

static\js\schoolsummary2.js:
   24      },
   25:     title: {
   26        text: 'Program Wise School Count (Mutually Inclusive)',

   40      yAxis: {
   41:       title: {
   42          text: 'SCHOOL COUNT',

  113            },
  114:           title: {
  115              text: 'School Count by School Type(Mutually Exclusive)',

  129            yAxis: {
  130:             title: {
  131                text: 'SCHOOL COUNT',

  216            },
  217:           title: {
  218              text: 'Program wise school count(Mutually Exclusive)',

  232            yAxis: {
  233:             title: {
  234                text: 'SCHOOL COUNT',

  310              },
  311:             title: {
  312                text: 'Plan Wise School Count',

  326              yAxis: {
  327:               title: {
  328                  text: 'SCHOOL COUNT',

  479              ],
  480:                                title: {
  481                        text: 'Program Wise Weekly Practice Comprision'

  490                        min: 0,
  491:                       title: {
  492                          text: 'Practice'

  592                          },
  593:                         title: {
  594                            text: 'Program Wise Practice Count',

  608                          yAxis: {
  609:                           title: {
  610                              text: 'SCHOOL COUNT',

  823              },
  824:             title: {
  825                text: 'School Count by USA states',

  839              yAxis: {
  840:               title: {
  841                  text: 'SCHOOL COUNT',

  912        ],
  913:                          title: {
  914                  text: 'School count by school type(LG)'

  923                  min: 0,
  924:                 title: {
  925                    text: 'Practice'

  984          ],
  985:                            title: {
  986                    text: 'School count by school type (After CSY Comparision)'

  995                    min: 0,
  996:                   title: {
  997                      text: 'Practice'

static\js\scoology1.js:
  18  
  19: title: {
  20  text: 'SIGNUP HISTORY'

  62      opposite: false,
  63:     title: {
  64          text: 'SIGNUP COUNT'

  68      opposite: true,
  69:     title: {
  70          text: ' CUMULATIVE COUNT'

static\js\scoology2.js:
  18  
  19: title: {
  20  text: 'PRACTICE HISTORY'

  68      opposite: false,
  69:     title: {
  70          text: 'PRACTICE COUNT'

  74      opposite: true,
  75:     title: {
  76          text: ' CUMULATIVE COUNT'

static\js\subscription2.js:
  16  
  17:     title: {
  18        text: "TRIAL USERS",

  49          opposite: false,
  50:         title: {
  51            text: "USER COUNT",

static\js\Transaction1.js:
  14  
  15:     title: {
  16        text: "Total Revenue (CSY)",

  47          opposite: false,
  48:         title: {
  49            text: "Amount(USD)",

  54          opposite: true,
  55:         title: {
  56            text: "Cumulative Amount(USD)",

static\js\Transaction2.js:
  14  
  15:     title: {
  16        text: "Mobile App Payment History",

  47          opposite: false,
  48:         title: {
  49            text: "Amount(USD)",

  54          opposite: true,
  55:         title: {
  56            text: "Cumulative Amount(USD)",

static\js\Transaction3.js:
  14      colors: ["#01a451"],
  15:     title: {
  16        text: "PAYMENT MODES AMOUNT (CSY)",

  40        min: 0,
  41:       title: {
  42          text: "Amount",

static\js\Transaction4.js:
  14      colors: ["#01a451"],
  15:     title: {
  16        text: "PAYMENT MODE USER (CSY)",

  40        min: 0,
  41:       title: {
  42          text: "Amount",

static\js\transaction5.js:
  15        credits: { enabled: false },
  16:       title: {
  17          text: "Month Wise Revenue",

  44            },
  45:           title: {
  46              text: "COST",

  54            //Secondary yAxis
  55:           title: {
  56              text: "Projection",

static\js\transaction6.js:
  5      },
  6:     title: {
  7        text: 'TOP 10 TRANSACTIONS 2020-2021'

static\js\tunein.js:
   51    min: 0,
   52:   title: {
   53      text: 'Count'

  129    min: 0,
  130:   title: {
  131      text: 'Count'

static\js\upgraph.js:
   27  
   28: // },title: {
   29  // text: "INDIVIDUAL SCHOOLS RENEWABLE"

   43  // },
   44: // title: {
   45  //   text: 'COUNT',

  152            ],
  153:   title: {
  154        text: 'D3 Renewal Jul 2020 to Dec 2021'

  163        min: 0,
  164:       title: {
  165            text: ' User Count'

  244            ],
  245:   title: {
  246        text: 'Cloud Renewal Jul 2020 to Dec 2021'

  255        min: 0,
  256:       title: {
  257            text: ' User Count'

static\js\Weekly_feedback.js:
  13  },
  14: title: {
  15    text: 'FEEDBACK COMPARISON (WEEKLY)'

  26    min: 0,
  27:   title: {
  28      text: 'Number of Feedbacks'

templates\audio_analytics.html:
  575        
  576:     },title: {
  577        text: "AUDIO ANALYSIS"

  598        },
  599:       title: {
  600          text: 'COUNT',

  766      },credits:{enabled:false},
  767:     title: {
  768        text: "Audio Average Completion Distribution"

  777        },
  778:       title: {
  779          text: 'COUNT (%)',

  784      }, {//Secondary yAxis
  785:       title: {
  786          text: '',

templates\Bill_later.html:
  602  
  603:   title: {
  604      text: 'BILL ME LATER AMOUNT HISTORY'

  634          opposite: false,
  635:         title: {
  636              text: 'AMOUNT'

  640          opposite: true,
  641:         title: {
  642              text: ' TOTAL AMOUNT'

  690  
  691:   title: {
  692      text: 'BILL ME LATER USERS HISTORY'

  738          opposite: false,
  739:         title: {
  740              text: 'USER COUNT'

  744          opposite: true,
  745:         title: {
  746              text: ' TOTAL COUNT'

  791  
  792:   title: {
  793      text: 'BILL ME LATER (CSY)'

  839          opposite: false,
  840:         title: {
  841              text: 'AMOUNT'

  845          opposite: true,
  846:         title: {
  847              text: ' TOTAL AMOUNT'

templates\Daily_Analytics.html:
  671  
  672:              title: {
  673      text: 'PROGRAM WISE PRACTICE COMPARISON (DAILY)'

  680      min: 0,
  681:     title: {
  682        text: 'PRACTICE COUNT'

  746  
  747:              title: {
  748      text: 'FEEDBACK COMPARISON (DAILY)'

  755      min: 0,
  756:     title: {
  757        text: 'Practice COUNT'

  814    },
  815:   title: {
  816      text: 'AVERAGE AUDIO COMPLETION DAILY'
  817    },
  818:   subtitle: {
  819      text: ''

  823      tickmarkPlacement: 'on',
  824:     title: {
  825        enabled: false

  830          opposite: false,
  831:         title: {
  832              text: 'Count'

  836          opposite: true,
  837:         title: {
  838              text: 'Cumulative Count'

templates\district _race.html:
  596              ],
  597:     title: {
  598          text: 'PROGRAM WISE ACTIVE USER TREND'

  618          min: 0,
  619:         title: {
  620              text: 'User Count'

  678       renderTo: 'container13'},
  679:    title: {
  680       text: "DAY WISE PRACTICE COUNT"

  691       },
  692:      title: {
  693         text: 'PRACTICE COUNT',

  698     }, {//Secondary yAxis
  699:      title: {
  700         text: '',

  763       renderTo: 'container12'},
  764:    title: {
  765       text: "DAY WISE ACTIVE USER COUNT"

  776       },
  777:      title: {
  778         text: 'USER COUNT',

  783     }, {//Secondary yAxis
  784:      title: {
  785         text: '',

  853    },
  854:   title: {
  855        text: 'ACTIVE USER TREND'

  862        min: 0,
  863:       title: {
  864            text: 'User Count'

templates\Family_practice_analytics.html:
   702    
   703:     title: {
   704        text: 'FAMILY APP PRACTICE'

   728          opposite: false,
   729:         title: {
   730              text: 'Practice Count'

   734          opposite: true,
   735:         title: {
   736              text: ' Total Count'

   789        },
   790:       title: {
   791          text: "DAY WISE FAMILY PRACTICE"

   812          },
   813:         title: {
   814            text: 'PRACTICE COUNT',

   819        }, {//Secondary yAxis
   820:         title: {
   821            text: '',

   872        },
   873:       title: {
   874          text: "DAY WISE UNIQUE FAMILY PRACTICED"

   895          },
   896:         title: {
   897            text: 'ACTIVE FAMILY  COUNT',

   902        }, {//Secondary yAxis
   903:         title: {
   904            text: '',

   952        },
   953:       title: {
   954          text: "FAMILY HOURLY PRACTICE"

   973  },
   974:         title: {
   975            text: 'PRACTICE COUNT',

   980        }, {//Secondary yAxis
   981:         title: {
   982            text: '',

  1031        },
  1032:       title: {
  1033          text: "FAMILY HOURLY PRACTICE COMPARISON"

  1052  },
  1053:         title: {
  1054            text: 'PRACTICE COUNT',

  1059        }, {//Secondary yAxis
  1060:         title: {
  1061            text: '',

  1123            type: 'column'
  1124:       },title: {
  1125        text: 'PROGRAM WISE UNIQUE USER PRACTICING'

  1148      },
  1149:     title: {
  1150        text: 'USER COUNT',

  1284          type: 'column'
  1285:     },title: {
  1286      text: 'PROGRAM WISE FAMILY PRACTICE TREND'

  1309  },
  1310:   title: {
  1311      text: 'PRACTICE COUNT',

templates\Family_SURVEY.html:
   716      },
   717:     title: {
   718          text: 'SURVEY RESPONSE (PRE-K to ELEMENTARY)'

   744        },
   745:       title: {
   746          text: '',

  1002      },
  1003:     title: {
  1004          text: 'SURVEY RESPONSE (MIDDLE TO HIGH)'

  1030        },
  1031:       title: {
  1032          text: '',

  1308              }
  1309:     },title: {
  1310          text: 'QUESTION ATTEMPTED',

  1338        },
  1339:       title: {
  1340          text: 'Count',

  1550      },
  1551:     title: {
  1552        text: "SURVEY HOURLY RESPONSES"

  1564        },
  1565:       title: {
  1566          text: 'Count',

  1571      }, {//Secondary yAxis
  1572:       title: {
  1573          text: '',

  1620  
  1621:   title: {
  1622      text: ' DAILY SURVEY PROGRESS'

  1638          lineWidth: 1,
  1639:         title: {
  1640              text: 'Cumulative Count'

  1644          opposite: false,
  1645:         title: {
  1646              text: 'Count'

  1693      },
  1694:     title: {
  1695        text: "SURVEY HOURLY"

  1707        },
  1708:       title: {
  1709          text: 'Count',

  1714      }, {//Secondary yAxis
  1715:       title: {
  1716          text: '',

  1769              ],
  1770:     title: {
  1771          text: 'SURVEY RESPONSE ANALYSIS'

  1778          min: 0,
  1779:         title: {
  1780              text: 'Response Count'

templates\Familyapp_school.html:
  569      },
  570:     title: {
  571        text: 'FAMILY APP SIGNUPS BY SCHOOL'

  577          opposite: false,
  578:         title: {
  579              text: 'FAMILY APP SIGNUPS COUNT'

templates\familycard.html:
  447                      }
  448:     },title: {
  449      text: 'PROGRAM WISE PRACTICE TREND'

  465    },
  466:   title: {
  467      text: 'PRACTICE COUNT',

  622  
  623:   title: {
  624      text: 'APP PRACTICE'

  648          opposite: false,
  649:         title: {
  650              text: 'PRACTICE COUNT'

  654          opposite: true,
  655:         title: {
  656              text: ' TOTAL COUNT'

templates\feedback_Trends.html:
  585              ],
  586:             title: {
  587                  text: 'USER FEEDBACK TREND YOY',

  603          allowDecimals: false,
  604:         title: {
  605              text: 'User Feedback Count'

templates\Parents_Analytics.html:
  689      },
  690:     title: {
  691        text: "FAMILY HOURLY SIGNUPS COMPARISON"

  705        },
  706:       title: {
  707          text: 'SIGNUP  COUNT',

  712      }, {//Secondary yAxis
  713:       title: {
  714          text: '',

  778  
  779:   title: {
  780      text: 'FAMILY APP SIGNUPS'

  815          opposite: false,
  816:         title: {
  817              text: 'Signup Count'

  821          opposite: true,
  822:         title: {
  823              text: ' Total Count'

  869      },
  870:     title: {
  871        text: "DAY WISE FAMILY SIGNUPS"

  885        },
  886:       title: {
  887          text: 'FAMILY COUNT',

  892      }, {//Secondary yAxis
  893:       title: {
  894          text: '',

  943      },
  944:     title: {
  945        text: "FAMILY HOURLY SIGNPUS"

  957        },
  958:       title: {
  959          text: 'FAMILY COUNT',

  964      }, {//Secondary yAxis
  965:       title: {
  966          text: '',

templates\Practice_Analytics.html:
   785              ],
   786:     title: {
   787          text: 'PROGRAM WISE ACTIVE USER TREND'

   807          min: 0,
   808:         title: {
   809              text: 'User Count'

   867       renderTo: 'container13'},
   868:    title: {
   869       text: "DAY WISE PRACTICE COUNT"

   880       },
   881:      title: {
   882         text: 'PRACTICE COUNT',

   887     }, {//Secondary yAxis
   888:      title: {
   889         text: '',

   952       renderTo: 'container12'},
   953:    title: {
   954       text: "DAY WISE ACTIVE USER COUNT"

   965       },
   966:      title: {
   967         text: 'USER COUNT',

   972     }, {//Secondary yAxis
   973:      title: {
   974         text: '',

  1042    },
  1043:   title: {
  1044        text: 'ACTIVE USER TREND'

  1051        min: 0,
  1052:       title: {
  1053            text: 'User Count'

templates\Progarm_wise_Analytics.html:
   737              }
   738:           }, title: {
   739              text: 'PROGRAM WISE UNIQUE USER PRACTICING'

   755              },
   756:             title: {
   757                text: 'USER COUNT',

   899              type: 'column'
   900:           }, title: {
   901              text: 'PROGRAM WISE FAMILY PRACTICE TREND'

   917              },
   918:             title: {
   919                text: 'PRACTICE COUNT',

  1070              },
  1071:           }, title: {
  1072              text: 'PROGRAM WISE ACTIVE FAMILY TREND'

  1088              },
  1089:             title: {
  1090                text: 'FAMILY COUNT',

  1229              }
  1230:           }, title: {
  1231              text: 'PROGRAM WISE ACTIVE FAMILY PRACTICE TREND'

  1247              },
  1248:             title: {
  1249                text: 'PRACTICE COUNT',

templates\School_Search.html:
  739  
  740: title: {
  741    text: 'Practice History'

  765        opposite: false,
  766:       title: {
  767            text: 'Practice History'

  771        opposite: true,
  772:       title: {
  773            text: 'Cumulative Amount(USD)'

  827  
  828: title: {
  829    text: 'Practice History'

  853        opposite: false,
  854:       title: {
  855            text: 'Practice History'

  859        opposite: true,
  860:       title: {
  861            text: 'Cumulative Amount(USD)'

templates\Sms_analytics.html:
  545      },
  546:     title: {
  547          text: 'SMS SUCESS REPORT'

  560          min: 0,
  561:         title: {
  562              text: 'Total Sms Sent'

templates\Weekly_Analytics.html:
   747        ],
   748: title: {
   749    text: 'PRACTICE COUNT WEEKLY COMPARISON (CLASSROOM)'

   756    min: 0,
   757:   title: {
   758        text: 'School Count'

   820        ],
   821: title: {
   822    text: 'PRACTICE COUNT WEEKLY COMPARISON (PARENTS)'

   829    min: 0,
   830:   title: {
   831        text: 'Prcatice Count'

  1050    },
  1051:   title: {
  1052      text: 'AVERAGE AUDIO COMPLETION WEEKLY'
  1053    },
  1054:   subtitle: {
  1055      text: ''

  1059      tickmarkPlacement: 'on',
  1060:     title: {
  1061        enabled: false

  1066          opposite: false,
  1067:         title: {
  1068              text: 'Count'

  1072          opposite: true,
  1073:         title: {
  1074              text: 'Cumulative Count'
